######################################################################
# Automatically generated by qmake (1.02a) Mon Jul 8 22:32:30 2002
######################################################################

include ( ../../settings.pro )

TEMPLATE = app
CONFIG += thread
TARGET = mythbackend
target.path = $${PREFIX}/bin
INSTALLS = target

INCLUDEPATH += ../../libs/libmythtv ../../libs
DEPENDPATH += ../../libs/libmythtv ../../libs/libmyth ../../libs/libavcodec
DEPENDPATH += ../../libs/libvbitext

LIBS += -L../../libs/libmythtv -L../../libs/libavcodec -L../../libs/libmyth
LIBS += -L../../libs/libvbitext
LIBS += -lmythtv -lavcodec -lvbitext -lmyth-$$LIBVERSION -lXv -lXinerama 
LIBS += -lmp3lame 

TARGETDEPS += ../../libs/libmythtv/libmythtv.a
TARGETDEPS += ../../libs/libavcodec/libavcodec.a
TARGETDEPS += ../../libs/libvbitext/libvbitext.a

# Input
HEADERS += encoderlink.h filetransfer.h httpstatus.h mainserver.h playbacksock.h
HEADERS += scheduler.h server.h

SOURCES += encoderlink.cpp filetransfer.cpp httpstatus.cpp main.cpp 
SOURCES += mainserver.cpp playbacksock.cpp scheduler.cpp server.cpp
