
<div id="menu">
  <ul class="menu collapsible">
    <li><a href='#'><i18n>TV</i18n></a>
        <ul class="acitem collapsible">
            <!-- <li><a class='menuitem' href='#' onClick="javascript:loadContent('/tv/schedule.qsp?chanId=13941&startTime=2013-11-22T21:00:00.000Z&recRuleId=0')"><%=qsTr("Schedule Editor")%></a></li> -->
            <li><a class='menuitem' href='#' onClick="javascript:loadContent('/tv/guide.qsp')"><%=qsTr("Program Guide")%></a></li>
            <li><a class='menuitem' href='#' onClick="javascript:loadContent('/tv/recordings.qsp')"><%=qsTr("Recordings")%></a></li>
            <li><a class='menuitem' href='#' onClick="javascript:loadContent('/tv/upcoming.qsp')"><%=qsTr("Upcoming Recordings")%></a></li>
        </ul>
    </li>
    <li><a href='#'><i18n>Setup</i18n></a>
      <ul class="acitem collapsible">
        <li><a href='#' onClick="javascript:clearContent(); loadEditWindow('/setup/wizard.html', '/setup/js/wizard.js')"><i18n>Setup Wizard</i18n></a></li>
        <li><a href='#'><i18n>Advanced Setup</i18n></a>
          <ul class="acitem collapsible">
            <li><a href='#' onClick="javascript:loadSetupPage('database')"><i18n>Database</i18n></a></li>
            <li><a href='#' onClick="javascript:loadSetupPage('general')"><i18n>General</i18n></a></li>
            <li><a href='#'><i18n>Guide Data</i18n></a>
              <ul class="acitem collapsible">
                <li><a href='#' onClick="javascript:loadSetupPage('guidedatasources')"><i18n>Data Sources</i18n></a></li>
                <li><a href='#' onClick="javascript:loadSetupPage('channeleditor')"><i18n>Channel Editor</i18n></a></li>
              </ul>
            </li>
            <li><a href='#' onClick="javascript:loadContent('/misc/placeholder.html')"><i18n>Recording Devices</i18n></a></li>
            <li><a href='#' onClick="javascript:loadSetupPage('storagegroups')"><i18n>Storage Groups</i18n></a></li>
            <li><a href='#' onClick="javascript:loadSetupPage('jobqueue')"><i18n>Job Queue</i18n></a></li>
            <li><a href='#' onClick="javascript:loadSetupPage('systemevents')"><i18n>System Events</i18n></a></li>
          </ul>
        </li>
<%
    var myth = new Myth();
    var sList = myth.GetSetting( '', 'EnableWebSetupDevMode', '');
    var devMode = 0;

    if (sList.Settings['EnableWebSetupDevMode'] == 1)
        devMode = 1;

    if (devMode)
    {
        os.write("<li><a href='#' onClick=\"javascript:loadSetupContent('/setup/expert.html')\"><i18n>Expert/Dev Setup</i18n></a></li>");
    }
%>
        <li><a href='#' onClick="javascript:loadSetupPage('password')"><i18n>Change Password</i18n></a></li>
      </ul>
    </li>
    <li><a href='#'><i18n>Information</i18n></a>
      <ul class="acitem collapsible">
        <li><a class='menuitem' href='#' onClick="javascript:loadContent('/misc/overview.qsp')"><i18n>Overview</i18n></a></li>
        <li><a class='menuitem' href='#' onClick="javascript:loadContent('/Status/GetStatusHTML')"><i18n>Backend Status</i18n></a></li>
        <li><a class='menuitem' href='#' onClick="javascript:loadMiscPage('viewlogs')"><i18n>View Logs</i18n></a></li>
      </ul>
    </li>
    <li><a href='#'><i18n>Utilities</i18n></a>
      <ul class="acitem collapsible">
        <li><a class='menuitem' href='#' onClick="javascript:loadMiscPage('messagetab')"><i18n>Send a Message</i18n></a></li>
        <li><a class='menuitem' href='#' onClick="javascript:loadMiscPage('databasetabs')"><i18n>Database Tools</i18n></a></li>
        <li><a class='menuitem' href='#' onClick="javascript:loadMiscPage('hardwareprofile')"><i18n>Hardware Profile</i18n></a></li>
      </ul>
    </li>
    <li><hr></li>
    <li><a href='#'><i18n>API</i18n></a>
      <ul class="acitem collapsible">
        <li><a href='#'><i18n>WSDL Links</i18n></a>
          <ul class="acitem">
            <li><a href='/Capture/wsdl'><i18n>Capture Card Service</i18n></a></li>
            <li><a href='/Channel/wsdl'><i18n>Channel Service</i18n></a></li>
            <li><a href='/Content/wsdl'><i18n>Content Service</i18n></a></li>
            <li><a href='/Dvr/wsdl'><i18n>DVR Service</i18n></a></li>
            <li><a href='/Guide/wsdl'><i18n>Guide Service</i18n></a></li>
            <li><a href='/Myth/wsdl'><i18n>Myth Service</i18n></a></li>
            <li><a href='/Video/wsdl'><i18n>Video Library Service</i18n></a></li>
          </ul>
        </li>
        <li><a href='#'><i18n>Examples</i18n></a>
          <ul class="acitem">
            <li><a href='javascript:void(0);' onClick="loadContent('/samples/hlstest.qsp');"><i18n>HTTP Live Streaming</i18n></a></li>
          </ul>
        </li>
        <li><a href='#'><i18n>Server Side Scripting</i18n></a>
          <ul class="acitem">
            <li><a href='#' onClick="javascript:loadContent('/samples/serverside.qsp', '/samples/js/samples.js')"><i18n>Overview</i18n></a></li>
            <!-- <li><a href='#' onClick="javascript:loadContent('/samples/recorded.qsp', '/samples/js/samples.js')"><i18n>GetRecorded() Example</i18n></a></li> -->
<%
    if (devMode)
    {
        os.write("<li><a href='#' onClick=\"javascript:loadContent('/samples/storagegroups.qsp', '/samples/js/samples.js')\"><i18n>GetStorageGroups()</i18n></a></li>");
    }
%>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href='#'><i18n>3rd Party Software</i18n></a>
      <ul class="acitem collapsible">
        <li><a class='menuitem' href='#' onClick="javascript:loadContent('/3rdParty/jwplayer.qsp')"><i18n>JW Player&trade;</i18n></a></li>
      </ul>
    </li>
  </ul>
  <br>
  <a class='menuitem' href='http://www.mythtv.org'>www.mythtv.org</a>
</div>

