
<nav id="menu">
  <ul class="menu collapsible">
    <li><a href='#'><i18n>TV</i18n></a>
        <ul class="acitem collapsible">
            <li><a class='menuitem' href='#' onClick="hideMainMenu();loadFrontendContent('/tv/guide.qsp')"><%=qsTr("Program Guide")%></a></li>
            <li><a class='menuitem' href='#' onClick="hideMainMenu();loadFrontendContent('/tv/recordings.qsp')"><%=qsTr("Recordings")%></a></li>
            <li><a class='menuitem' href='#' onClick="hideMainMenu();loadFrontendContent('/tv/upcoming.qsp')"><%=qsTr("Upcoming Recordings")%></a></li>
            <li><a class='menuitem' href='#' onClick="hideMainMenu();loadFrontendContent('/tv/programsearch.qsp')"><%=qsTr("Program Search")%></a></li>
            <li><a class='menuitem' href='#' onClick="hideMainMenu();loadFrontendContent('/tv/recordingrules.qsp')"><%=qsTr("Recording Rules")%></a></li>
        </ul>
    </li>
    <li><a href='#'><i18n>Video</i18n></a>
        <ul class="acitem collapsible">
            <li><a class='menuitem' href='#' onClick="hideMainMenu();loadFrontendContent('/video/gallery.qsp')"><%=qsTr("Video Gallery")%></a></li>
        </ul>
    </li>
    <li><a href='#'><i18n>Setup</i18n></a>
      <ul class="acitem collapsible">
        <li><a href='#' onClick="hideMainMenu(); loadFrontendContent('/setup/webfrontend-settings.qsp')"><%=qsTr("WebFrontend")%></a></li>
        <li><a href='#' onClick="hideMainMenu(); loadEditWindow('/setup/wizard.html', '/setup/js/wizard.js')"><i18n>Setup Wizard</i18n></a></li>
        <li><a href='#'><i18n>Advanced Setup</i18n></a>
          <ul class="acitem collapsible">
            <li><a href='#' onClick="hideMainMenu();loadSetupPage('database')"><i18n>Database</i18n></a></li>
            <li><a href='#' onClick="hideMainMenu();loadSetupPage('general')"><i18n>General</i18n></a></li>
            <li><a href='#'><i18n>Guide Data</i18n></a>
              <ul class="acitem collapsible">
                <li><a href='#' onClick="hideMainMenu();loadSetupPage('guidedatasources')"><i18n>Data Sources</i18n></a></li>
                <li><a href='#' onClick="hideMainMenu();loadSetupPage('channeleditor')"><i18n>Channel Editor</i18n></a></li>
              </ul>
            </li>
            <li><a href='#' onClick="hideMainMenu();loadFrontendContent('/misc/placeholder.html')"><i18n>Recording Devices</i18n></a></li>
            <li><a href='#' onClick="hideMainMenu();loadSetupPage('storagegroups')"><i18n>Storage Groups</i18n></a></li>
            <li><a href='#' onClick="hideMainMenu();loadSetupPage('jobqueue')"><i18n>Job Queue</i18n></a></li>
            <li><a href='#' onClick="hideMainMenu();loadSetupPage('systemevents')"><i18n>System Events</i18n></a></li>
          </ul>
        </li>
<%
    var myth = new Myth();
    var devMode = myth.GetSetting( '', 'EnableWebSetupDevMode', '0' );
    if (devMode == 1)
    {
        os.write("<li><a href='#' onClick=\"hideMainMenu();loadSetupPage('expert')\"><i18n>Expert/Dev Setup</i18n></a></li>");
    }
%>
        <li><a href='#' onClick="hideMainMenu();loadEditWindow('/setup/password.html', '/setup/js/password.js')"><i18n>Change Password</i18n></a></li>
      </ul>
    </li>
    <li><a href='#'><i18n>Information</i18n></a>
      <ul class="acitem collapsible">
        <li><a class='menuitem' href='#' onClick="hideMainMenu();loadFrontendContent('/misc/overview.qsp')"><i18n>Overview</i18n></a></li>
        <li><a class='menuitem' href='#' onClick="hideMainMenu();loadFrontendContent('/Status/GetStatusHTML')"><i18n>Backend Status</i18n></a></li>
        <li><a class='menuitem' href='#' onClick="hideMainMenu();loadMiscPage('viewlogs')"><i18n>View Logs</i18n></a></li>
      </ul>
    </li>
    <li><a href='#'><i18n>Utilities</i18n></a>
      <ul class="acitem collapsible">
        <li><a class='menuitem' href='#' onClick="hideMainMenu();loadMiscPage('messagetab')"><i18n>Send a Message</i18n></a></li>
        <li><a class='menuitem' href='#' onClick="hideMainMenu();loadMiscPage('databasetabs')"><i18n>Database Tools</i18n></a></li>
        <li><a class='menuitem' href='#' onClick="hideMainMenu();loadMiscPage('hardwareprofile')"><i18n>Hardware Profile</i18n></a></li>
      </ul>
    </li>
    <li><hr></li>
    <li><a href='#'><i18n>API</i18n></a>
      <ul class="acitem collapsible">
        <li><a href='#'><i18n>WSDL Links</i18n></a>
          <ul class="acitem">
            <li><a href='/Capture/wsdl'><i18n>Capture Card Service</i18n></a></li>
            <li><a href='/Channel/wsdl'><i18n>Channel Service</i18n></a></li>
            <li><a href='/Content/wsdl'><i18n>Content Service</i18n></a></li>
            <li><a href='/Dvr/wsdl'><i18n>DVR Service</i18n></a></li>
            <li><a href='/Guide/wsdl'><i18n>Guide Service</i18n></a></li>
            <li><a href='/Image/wsdl'><i18n>Image Service</i18n></a></li>
            <li><a href='/Music/wsdl'><i18n>Music Service</i18n></a></li>
            <li><a href='/Myth/wsdl'><i18n>Myth Service</i18n></a></li>
            <li><a href='/Video/wsdl'><i18n>Video Library Service</i18n></a></li>
          </ul>
        </li>
        <li><a href='#'><i18n>Examples</i18n></a>
          <ul class="acitem">
            <li><a href='#' onClick="hideMainMenu();loadFrontendContent('/samples/hlstest.qsp');"><i18n>HTTP Live Streaming</i18n></a></li>
          </ul>
        </li>
<%
    if (devMode)
    {
%>
        <li><a href='#'><i18n>Server Side Scripting</i18n></a>
          <ul class="acitem">
            <li><a href='#' onClick="hideMainMenu();loadFrontendContent('/samples/serverside.qsp', '/samples/js/samples.js')"><i18n>Overview</i18n></a></li>
            <li><a href='#' onClick="hideMainMenu();loadFrontendContent('/samples/storagegroups.qsp', '/samples/js/samples.js')"><i18n>GetStorageGroups()</i18n></a></li>
          </ul>
        </li>
<%
    }
%>
      </ul>
    </li>
    <li><a href='#'><i18n>3rd Party Software</i18n></a>
      <ul class="acitem collapsible">
        <li><a class='menuitem' href='#' onClick="hideMainMenu();loadFrontendContent('/3rdParty/jwplayer.qsp')"><i18n>JW Player&trade;</i18n></a></li>
      </ul>
    </li>
  </ul>
  <br>
  <a class='menuitem' href='//www.mythtv.org'>www.mythtv.org</a>
</nav>

