<div id="menu-title" align=center>
    MythBackend
</div>
<div id="menu">
  <ul class="menu collapsible">
    <li><a href='#'>Setup</a>
      <ul class="acitem collapsible">
        <li><a href='#' onClick="javascript:clearContent(); loadEditWindow('/setup/wizard.html', '/setup/js/wizard.js')">Setup Wizard</a></li>
        <li><a href='#'>Advanced Setup</a>
          <ul class="acitem collapsible">
            <li class="indent1"><a href='#' onClick="javascript:loadSetupContent('/Config/Database')">Database</a></li>
            <li class="indent1"><a href='#' onClick="javascript:loadSetupPage('general')">General</a></li>
            <li class="indent1"><a href='#'>Guide Data</a>
              <ul class="acitem collapsible">
                <li class="indent1"><a href='#' onClick="javascript:loadContent('/misc/placeholder.html')">Guide Data Sources (FIX)</a></li>
                <li class="indent1"><a href='#' onClick="javascript:loadContent('/misc/placeholder.html')">Channel Editor (INDENT)</a></li>
              </ul>
            </li>
            <li class="indent1"><a href='#' onClick="javascript:loadContent('/misc/placeholder.html')">Recording Devices</a></li>
            <li class="indent1"><a href='#' onClick="javascript:loadSetupPage('storagegroups')">Storage Groups</a></li>
            <li class="indent1"><a href='#' onClick="javascript:loadSetupPage('jobqueue')">Job Queue</a></li>
            <li class="indent1"><a href='#' onClick="javascript:loadContent('/misc/placeholder.html')">System Events</a></li>
          </ul>
        </li>
<%
    var myth = new Myth();
    var sList = myth.GetSetting( '', 'EnableWebSetupDevMode', '');

    if (sList.Settings['EnableWebSetupDevMode'] == 1)
    {
        os.write("<li><a href='#' onClick=\"javascript:loadSetupContent('/setup/expert.html')\">Expert/Dev Setup</a></li>");
    }
%>
        <li><a href='#' onClick="javascript:loadSetupPage('password')">Change Password</a></li>
      </ul>
    </li>
    <li><a class='menuitem' href='#' onClick="javascript:loadContent('/Status/GetStatusHTML')">Backend Status</a></li>
    <li><hr></li>
    <li><a href='#'>API</a>
      <ul class="acitem collapsible">
        <li><a href='#'>WSDL Links</a>
          <ul class="acitem">
            <li class="indent1"><a href='/Myth/wsdl'>Myth Service</a></li>
            <li class="indent1"><a href='/Guide/wsdl'>Guide Service</a></li>
            <li class="indent1"><a href='/Dvr/wsdl'>DVR Service</a></li>
            <li class="indent1"><a href='/Content/wsdl'>Content Service</a></li>
          </ul>
        </li>
        <li><a href='#'>Server Side Scripting</a>
          <ul class="acitem">
            <li class="indent1"><a href='#' onClick="javascript:loadContent('/samples/serverside.qsp', '/samples/js/samples.js')">Overview</a></li>
            <li class="indent1"><a href='#' onClick="javascript:loadContent('/samples/recorded.qsp', '/samples/js/samples.js')">GetRecorded() Example</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
  <br>
  <center><a class='menuitem' href='http://www.mythtv.org'>www.mythtv.org</a></center>
</div>
