######################################################################
# Automatically generated by qmake (1.03a) Tue Oct 15 00:31:37 2002
######################################################################

include ( ../settings.pro )

TEMPLATE = app
CONFIG += thread
TARGET = mythgallery
target.path = $${PREFIX}/bin
INSTALLS += target

LIBS += -L$${PREFIX}/lib -lmyth-$$LIBVERSION -lXinerama

# Input
HEADERS += iconview.h singleview.h gallerysettings.h
SOURCES += iconview.cpp main.cpp singleview.cpp gallerysettings.cpp
