######################################################################
# Automatically generated by qmake (1.03a) Tue Oct 15 00:31:37 2002
######################################################################

include ( ../settings.pro )

TEMPLATE = lib
CONFIG += plugin thread
TARGET = mythgallery
target.path = $${PREFIX}/lib/mythtv/plugins
INSTALLS += target

# Input
HEADERS += iconview.h singleview.h gallerysettings.h dbcheck.h
SOURCES += iconview.cpp main.cpp singleview.cpp gallerysettings.cpp dbcheck.cpp
