######################################################################
# Automatically generated by qmake (1.03a) Tue Oct 15 00:31:37 2002
######################################################################

TEMPLATE = app
CONFIG += thread
TARGET = mythgallery
target.path = /usr/local/bin
INSTALLS += target

installfiles.path = /usr/local/share/mythtv
installfiles.files = mythgallery-settings.txt

INSTALLS += installfiles

include ( ../settings.pro )

LIBS += -L/usr/local/lib -lmyth

# Input
HEADERS += iconview.h singleview.h

SOURCES += iconview.cpp main.cpp singleview.cpp
