The Freebox recorder was originaly written to retrieve TV channels from the
Freebox (the modem used by ISP free.fr) using the rtsp protocol.

External streams can be imported even if you don't have the Freebox modem,
thanks to the VOD functions of VLC.

Here are the scripts I used to test the FreeboxRecorder when I didn't have
access to the freebox's channels. I hope it could be extended by VLC gurus to
import/transcode external streams like nasatv.

===== vlcserver.sh =====
#!/bin/sh
vlc -vvv --color -I telnet --telnet-password toto --rtsp-host 0.0.0.0:5554
========================

===== vlcconfig.sh =====
#!/bin/sh
(
echo 'toto'
cat vlc.vod.conf
echo 'quit'
) | telnet localhost 4212
========================

===== vlc.vod.conf =====
new rec0 broadcast enabled
setup rec0 output #rtp{dst=239.255.0.1,port=5000,sdp=rtsp://192.168.1.163:8080/test.sdp,mux=ts,ttl=1}
setup rec0 input /frogger1/samples/curious_george.mpg
control rec0 play
new rec1 broadcast enabled
setup rec1 output #rtp{dst=239.255.0.2,port=5000,sdp=rtsp://192.168.1.163:8080/test2.sdp,mux=ts,ttl=1}
setup rec1 input /frogger1/samples/curious_george2.mpg
control rec1 play
========================

vlcserver.sh starts vlc as a VOD server, and wait for its configuration on
port 4212 (telnet interface).

vlcconfig.sh connects to the telnet interface of the previous vlc VOD server,
and configures it using the vlc.vod.vonf file.

vlc.vod.conf contains the commands to configure the different streams to be
served by the VOD server.

The playlist.m3u for channel import

===== playlist.m3u =====
#EXTM3U
#EXTINF:0,1 - test
rtp://239.255.0.1:5000
#EXTINF:0,2 - test2
rtp://239.255.0.2:5000
========================
