# Customized setings for lirc daemon
# This is an example file for a Pinnacle Systems PCTV remote control
# which uses a dumb IR receiver connected to COM1

# The hardware driver to use, run lircd --driver=? for a list

DRIVER=pinsys

# Hardware driver module to load
# Choices are:
# serial
# lirc_serial (for home-brew serial port IR receivers)
# lirc_parallel
# etc.  See /lib/modules/{kern-version}/kernel/3rdparty/lirc for a
# list of modules.

HWMOD=serial

# The device node that communicates with the IR device.
# If you are using a receiver that uses a hardware driver, devfs will
# automatically create a file for you in /dev/lirc
# If you're using a receiver that doesn't require a special driver
# just use the actual device

# If you are using devfs, use one of the following
# DEVICE=/dev/lirc/0
# DEVICE=/dev/lirc/serial
DEVICE=/dev/ttyS0

# Without devfs:
# If you are using a serial device, create a symlink between the actual
# hardware device and the /dev/lirc entry
# Example for receiver connected to COM1
# <as root># cd /dev
# <as root># ln -sf ttyS0 lirc
# DEVICE=/dev/lirc

# Serial port for the receiver (for serial driver)
# COM1 (/dev/ttyS0)
COM_PORT=/dev/ttyS0
DRIVER_OPTS="irq=4 io=0x3f8"

# COM2 (/dev/ttyS1)
#COM_PORT=/dev/ttyS1
#DRIVER_OPTS="irq=3 io=0x2f8"

# COM3 (/dev/ttyS2)
#COM_PORT=/dev/ttyS2
#DRIVER_OPTS="irq=4 io=0x3e8

# COM4 (/dev/ttyS3)
#COM_PORT=/dev/ttyS3
#DRIVER_OPTS="irq=3 io=0x2e8"
