// This is an automatically generated file
// Do not edit

void strings_null() {
    ThemeUI::tr("%DATE%, %TIME%");
    ThemeUI::tr("%\"|SUBTITLE|\"\n\n%%DESCRIPTION%");
    ThemeUI::tr("Actions");
    ThemeUI::tr("Available Categories");
    ThemeUI::tr("Available Sites");
    ThemeUI::tr("Bookmark Manager");
    ThemeUI::tr("Cancel");
    ThemeUI::tr("Categories");
    ThemeUI::tr("Category");
    ThemeUI::tr("Channel:");
    ThemeUI::tr("Choose sites you want to receive news from");
    ThemeUI::tr("Choose the news sites you would like to read.");
    ThemeUI::tr("Choose which news channels interest you");
    ThemeUI::tr("Contexts");
    ThemeUI::tr("Date:");
    ThemeUI::tr("Edit News");
    ThemeUI::tr("Edit RSS News Feed");
    ThemeUI::tr("Edit RSS News Feeds");
    ThemeUI::tr("Enclosures:");
    ThemeUI::tr("Genre:");
    ThemeUI::tr("Icon:");
    ThemeUI::tr("Is Podcast:");
    ThemeUI::tr("NEWS");
    ThemeUI::tr("Name site:");
    ThemeUI::tr("Name:");
    ThemeUI::tr("Needs Download:");
    ThemeUI::tr("News");
    ThemeUI::tr("News Config");
    ThemeUI::tr("News Feeds");
    ThemeUI::tr("News Feeds Settings");
    ThemeUI::tr("News Settings");
    ThemeUI::tr("News Subscriptions");
    ThemeUI::tr("News catagories");
    ThemeUI::tr("News settings");
    ThemeUI::tr("No");
    ThemeUI::tr("No news sites available, please configure your subscriptions using the configuration menu");
    ThemeUI::tr("Not Applicable");
    ThemeUI::tr("OK");
    ThemeUI::tr("Ok");
    ThemeUI::tr("Podcast:");
    ThemeUI::tr("RSS Editor");
    ThemeUI::tr("RSS Icon:");
    ThemeUI::tr("RSS Newsfeeds");
    ThemeUI::tr("RSS URL:");
    ThemeUI::tr("RSS feed is podcast:");
    ThemeUI::tr("RSS feed name:");
    ThemeUI::tr("Rating");
    ThemeUI::tr("Save");
    ThemeUI::tr("Select a feed to views");
    ThemeUI::tr("Site icon:");
    ThemeUI::tr("Subscribe to News Feeds");
    ThemeUI::tr("Title:");
    ThemeUI::tr("URL site:");
    ThemeUI::tr("URL:");
    ThemeUI::tr("Unknown");
    ThemeUI::tr("Update");
    ThemeUI::tr("Web Site");
    ThemeUI::tr("You Haven't Specified Any News Feeds.");
    ThemeUI::tr("You can edit the name, URL, and icon path for the selected RSS Feed on this screen.  You can also designate the item as a podcast.\n\nWhen you have finished editing, select \"OK\" or \"Cancel\" to continue.");
    ThemeUI::tr("[x]");
}
