lessThan(QT_MAJOR_VERSION, 5) {
    CODECFORTR = UTF-8
}

SOURCES += ../mythnews/*.cpp
SOURCES += ../mythnews/*.h
SOURCES += ./themestrings.h

TRANSLATIONS  = mythnews_it.ts mythnews_es.ts mythnews_ca.ts
TRANSLATIONS += mythnews_nl.ts mythnews_de.ts mythnews_da.ts
TRANSLATIONS += mythnews_pt.ts mythnews_sv.ts mythnews_fr.ts
TRANSLATIONS += mythnews_ja.ts mythnews_sl.ts mythnews_et.ts
TRANSLATIONS += mythnews_fi.ts mythnews_nb.ts mythnews_ru.ts
TRANSLATIONS += mythnews_cs.ts mythnews_pl.ts mythnews_hu.ts
TRANSLATIONS += mythnews_en_gb.ts mythnews_en_us.ts mythnews_el.ts
TRANSLATIONS += mythnews_en_ca.ts mythnews_es_es.ts
TRANSLATIONS += mythnews_bg.ts
