lessThan(QT_MAJOR_VERSION, 5) {
    CODECFORTR = UTF-8
}

SOURCES += ../mythnews/*.cpp
SOURCES += ../mythnews/*.h
SOURCES += ./themestrings.h

TRANSLATIONS += mythnews_bg.ts
TRANSLATIONS += mythnews_ca.ts
TRANSLATIONS += mythnews_cs.ts
TRANSLATIONS += mythnews_da.ts
TRANSLATIONS += mythnews_de.ts
TRANSLATIONS += mythnews_el.ts
TRANSLATIONS += mythnews_en_ca.ts
TRANSLATIONS += mythnews_en_gb.ts
TRANSLATIONS += mythnews_en_us.ts
TRANSLATIONS += mythnews_es_es.ts
TRANSLATIONS += mythnews_es.ts
TRANSLATIONS += mythnews_et.ts
TRANSLATIONS += mythnews_fi.ts
TRANSLATIONS += mythnews_fr.ts
TRANSLATIONS += mythnews_hu.ts
TRANSLATIONS += mythnews_it.ts
TRANSLATIONS += mythnews_ja.ts
TRANSLATIONS += mythnews_nb.ts
TRANSLATIONS += mythnews_nl.ts
TRANSLATIONS += mythnews_pl.ts
TRANSLATIONS += mythnews_pt.ts
TRANSLATIONS += mythnews_ru.ts
TRANSLATIONS += mythnews_sl.ts
TRANSLATIONS += mythnews_sv.ts
