######################################################################
# Automatically generated by qmake (1.02a) Mon Jul 8 22:32:30 2002
######################################################################

TEMPLATE = app
CONFIG += thread
target.path = /usr/local/bin
INSTALLS = target

include (../settings.pro)

INCLUDEPATH += ../libmythtv

# Input
HEADERS += guidegrid.h infodialog.h infostructs.h ../libmythtv/programinfo.h
HEADERS += ../libmythtv/settings.h

SOURCES += guidegrid.cpp infodialog.cpp infostructs.cpp main.cpp
SOURCES += ../libmythtv/programinfo.cpp ../libmythtv/settings.cpp
