######################################################################
# Automatically generated by qmake (1.02a) Mon Jul 8 22:32:30 2002
######################################################################

TEMPLATE = app
CONFIG += thread
target.path = /usr/local/bin
INSTALLS = target

include (../../settings.pro)

INCLUDEPATH += ../../libs
LIBS += -lmyth -L/usr/local/lib -L../../libs/libmyth

# Input
HEADERS += guidegrid.h infodialog.h infostructs.h

SOURCES += guidegrid.cpp infodialog.cpp infostructs.cpp main.cpp
