######################################################################
# Automatically generated by qmake (1.03a) Fri Aug 23 15:01:33 2002
######################################################################

include ( ../../settings.pro )

TEMPLATE = lib
CONFIG -= moc qt
CONFIG += plugin thread
target.path = $${PREFIX}/lib/mythtv/filters
INSTALLS = target

INCLUDEPATH += ../../libs/libmythtv ../../libs/libavcodec
DEPENDPATH += ../../libs/libmythtv ../../libs/libavcodec

TARGETDEPS += ../../libs/libmythtv/libmythtv-$${LIBVERSION}.so
TARGETDEPS += ../../libs/libavcodec/libmythavcodec-$${LIBVERSION}.so

QMAKE_CFLAGS_RELEASE += -Wno-missing-prototypes
QMAKE_CFLAGS_DEBUG += -Wno-missing-prototypes

SOURCES += filter_postprocess.c
