Starting with MythTV DB schema version 1267, the MythVideo schema becomes part
of the MythTV core schema.  Because of the complexity of the MythVideo schema
upgrade to MythVideo 0.21 schema (due to the integration of MythDVD and
MythVideo) and the fact that users with MythVideo 0.21 and below data are
probably better off deleting their MythVideo data and taking advantage of the
new metadata support and tools provided by newer MythVideo, upgrading MythVideo
schemas older than the MythVideo 0.21 schema version (1016) is not supported.

Users who have MythVideo schemas older than 1016 will receive an error on
upgrade:

  Unrecognized video database schema version. Unable to upgrade database.

These users can either install an older version of MythTV and MythVideo (such
as MythTV 0.24) and allow it to upgrade their MythVideo schema, then upgrade to
MythTV 0.25, or they may delete their MythVideo schema.  Furthermore, users
with old, but supported, MythVideo schema versions (especially users with 0.21
MythVideo schema version, 1016) may want to delete their schemas and use the
new tools to recreate their video metadata (with all the added capability and
information provided by newer MythVideo).

Deleting an old MythVideo schema may be done with the command below:

cat << "EOF" | mysql -umythtv -p mythconverg
DROP TABLE IF EXISTS videocast;
DROP TABLE IF EXISTS videocategory;
DROP TABLE IF EXISTS videocountry;
DROP TABLE IF EXISTS videogenre;
DROP TABLE IF EXISTS videometadata;
DROP TABLE IF EXISTS videometadatacast;
DROP TABLE IF EXISTS videometadatacountry;
DROP TABLE IF EXISTS videometadatagenre;
DROP TABLE IF EXISTS videotypes;
DROP TABLE IF EXISTS filemarkup;
DROP TABLE IF EXISTS dvdinput;
DROP TABLE IF EXISTS dvdtranscode;
DELETE FROM settings WHERE value
IN ('mythvideo.DBSchemaVer', 'VideoDBSchemaVer', 'DVDDBSchemaVer');
EOF

(Note that the EOF must be alone on the line and may not be followed by
whitespace, so be careful when copy/pasting.)
