######################################################################
# Automatically generated by qmake (1.02a) Tue Jul 16 20:40:47 2002
######################################################################

TEMPLATE = lib
TARGET = mythtv
CONFIG += thread staticlib 

include ( ../settings.pro )

INCLUDEPATH += ../libNuppelVideo
TARGETDEPS = ../libNuppelVideo/libNuppelVideo.a 

installfiles.path = /usr/local/share/mythtv
installfiles.files = helr.ttf settings.txt

#!exists( /usr/local/share/mythtv/settings.txt ) {
#    installfiles.files += settings.txt
#}

INSTALLS = installfiles
 
# Input
HEADERS += channel.h frequencies.h recordinginfo.h settings.h tv.h
SOURCES += channel.cpp frequencies.c recordinginfo.cpp settings.cpp tv.cpp
