<%
// This file is used SERVER SIDE only, it MUST comply to ECMA Script 5.1 and not
// use jQuery or any other client side extensions.
//
// e.g. ECMA Script 5.1 cannot parse ISO DateTime strings

"use strict";

import "/js/utility.js"

    var args = arguments[1];
    function getArg(name)
    {
        name = name.toLowerCase();
        return args[name];
    }

    var myth = new Myth();

    // FIXME: This should use a new services method so that we can use QLocale::toString() instead
    function filesizeToString(bytes)
    {
        var size = bytes * (1.0 / (1024.0 * 1024.0 * 1024.0));
        return size.toFixed(2) + " GB";
    }

    function buildDetailHTML(program, type)
    {
        var dvr = new Dvr();

        var durationStr = "";
        if (type == "recording")
        {
            // Use Recording Start/End Times
            var duration = new Date(program.Recording.EndTs - program.Recording.StartTs);

            durationStr += duration.getHours(duration) > 0 ? duration.getHours(duration) + "hr " : "";
            durationStr += duration.getMinutes(duration) > 0 ? duration.getMinutes(duration) + "m" : "";
        }
        else if (type == "program")
        {
            var duration = new Date(program.EndTime - program.StartTime);

            durationStr += duration.getHours(duration) > 0 ? duration.getHours(duration) + "hr " : "";
            durationStr += duration.getMinutes(duration) > 0 ? duration.getMinutes(duration) + "m" : "";
        }

        var html = "";

        if (type == "program" && program.Recording.Status != 0) // Don't show status for recordings
        {
            html += '<label for="detailRecStatus">' + qsTr("Recording Status:") + ' </label><span id="detailRecStatus">' + dvr.RecStatusToString(program.Recording.Status) + '</span><br />';
        }
        if (program.FileSize > 0)
        {
            html += '<label for="detailSize">' + qsTr("Size:") + ' </label><span id="detailSize">' + filesizeToString(program.FileSize) + '</span><br />';
        }
        if (type == "program")
        {
            html += '<label for="detailStartEnd">' + qsTr("Start/End Times:") + ' </label><span id="detailStartEnd">' + myth.GetFormatTime(program.StartTime) + ' - ' + myth.GetFormatTime(program.EndTime) + '</span><br />';
        }
        html += '<label for="detailDuration">' + qsTr("Duration:") + ' </label><span id="detailDuration">' + durationStr + '</span><br />';
        if (program.Category != "")
        {
            html += '<label for="detailCategory">' + qsTr("Category:") + ' </label><span id="detailCategory">' + escapeHTML(toCapitalCase(program.Category)) + '</span><br />';
        }
        if (program.Season > 0)
        {
            html += '<label for="detailSeason">' + qsTr("Season:") + ' </label><span id="detailSeason">' + program.Season + '</span> ';
        }
        if (program.Episode > 0)
        {
            html += '<label for="detailEpisode">' + qsTr("Episode:") + ' </label><span id="detailEpisode">' + program.Episode;
            if (program.TotalEpisodes > 0)
            {
                html += '/' + program.TotalEpisodes;
            }
            html += '</span><br />';
        }
        else if (program.Season > 0)
        {
            html += '<br />';
        }
        if (program.Recording.RecGroup != "")
        {
            html += '<label for="detailRecGroup">' + qsTr("Recording Group:") + ' </label><span id="detailRecGroup">' + program.Recording.RecGroup + '</span>';
        }

        return html;
    }

    // Why, you ask, don't we call GetProgramDetails() directly via ajax and
    // parse the JSON into html on the client side since it would be smaller?
    //
    // Simply because the raw values from the services API aren't ready for
    // display to the user, they need formatting or converting
    // (enum integers to strings, dates to the users preferred format etc)
    // That means calling yet more services API methods to get the values we
    // want to display and would easily negate the benefits of using the JSON.
    //
    // Besides, the the backend is going to be powerful enough to build the HTML
    // faster than the average mobile/tablet can do it client-side
    //
    function getProgramDetailHTML(chanID, startTime)
    {
        var guide = new Guide();
        var program = guide.GetProgramDetails(chanID, startTime);
        return buildDetailHTML(program, "program");;
    }

    function getRecordingDetailHTML(chanID, startTime)
    {
        var dvr = new Dvr();
        var program = dvr.GetRecorded(chanID, startTime);
        if (!isValidObject(program) || program.Title === "")
            return qsTr("No matching program found");
        return buildDetailHTML(program, "recording");
    }

    var ret;
    switch (args.action)
    {
        case "getProgramDetailHTML":
            var validDate = myth.ParseISODateString(getArg("StartTime"));
            ret = getProgramDetailHTML(getArg("ChanID"), validDate);
            break;
        case "getRecordingDetailHTML":
            var validDate = myth.ParseISODateString(getArg("StartTime"));
            ret = getRecordingDetailHTML(getArg("ChanID"), validDate);
            break;
        default:
            break;
    }
%>
<%=ret%>
