
<link rel="stylesheet" type="text/css" href="/video/css/gallery.css">
<script src="/video/js/gallery.js"></script>


<div id="videoOverlay" class="videoOverlay">
    <div id="videoDetailBox" class="videoDetailBox">
        TEST
    </div>
</div>


<div class="galleryList">

    <%

        var video = new Video();
        var videoList = video.GetVideoList("","",false, 0, 0);
    %>

    <%
        for (var listIdx = 0; listIdx < videoList.VideoMetadataInfos.length; listIdx++)
        {
            //does this video have artwork?
            var thisVideo = videoList.VideoMetadataInfos[listIdx];
            var thisArtwork = videoList.VideoMetadataInfos[listIdx].Artwork;
            var artworkLength = thisArtwork.ArtworkInfos.length;
            var artworkURL = "/video/images/unknown.png";

            if(artworkLength > 0)
            {
                for(var artworkIdx=0; artworkIdx < artworkLength; artworkIdx++)
                {
                    if(thisArtwork.ArtworkInfos[artworkIdx].Type == "coverart")    //we have the cover art
                    {
                        artworkURL = thisArtwork.ArtworkInfos[artworkIdx].URL + "&Width=200";
                    }
                }
            }

            var description = thisVideo.Description;
    %>

        <div class="videoBox">
            <div class="videoHeader">
                <div class="videoTitle" onClick="showVideoDetail(<%=thisVideo.Id%>);">
                    <%=thisVideo.Title%>
                </div>
            </div>

            <div class="videoArtwork" onClick="showVideoDetail(<%=thisVideo.Id%>);">
                <img width=100 src="<%=artworkURL%>" />
            </div>
        </div>
    <%
        }
     %>


</div>






