// This is an automatically generated file
// Do not edit

void strings_null() {
    ThemeUI::tr("%DATE%, %TIME%");
    ThemeUI::tr("%name% (%url%)", 0, 1);
    ThemeUI::tr("Bookmark Manager");
    ThemeUI::tr("Bookmark Name:");
    ThemeUI::tr("Bookmark URL:");
    ThemeUI::tr("Bookmarks");
    ThemeUI::tr("Browse the web");
    ThemeUI::tr("Browse your favorite web sites.");
    ThemeUI::tr("Browser");
    ThemeUI::tr("Browser Command:");
    ThemeUI::tr("Browser Settings");
    ThemeUI::tr("Browser command:");
    ThemeUI::tr("Browser:");
    ThemeUI::tr("Cancel");
    ThemeUI::tr("Category");
    ThemeUI::tr("Category:");
    ThemeUI::tr("Choose a bookmark to open in the webbrowser");
    ThemeUI::tr("Click to choose from existing categories...");
    ThemeUI::tr("Command:");
    ThemeUI::tr("Configure Web Browser");
    ThemeUI::tr("Configure web browser settings");
    ThemeUI::tr("Edit Bookmark");
    ThemeUI::tr("Edit your bookmarks");
    ThemeUI::tr("Enable Plugins:");
    ThemeUI::tr("Enable browser plugins (Flash, etc)");
    ThemeUI::tr("Enable browser plugins (Flash, etc):");
    ThemeUI::tr("Enable browser plugins:");
    ThemeUI::tr("Enable plugins");
    ThemeUI::tr("Enable plugins:");
    ThemeUI::tr("Find");
    ThemeUI::tr("Find category");
    ThemeUI::tr("Find...");
    ThemeUI::tr("Homepage");
    ThemeUI::tr("Homepage:");
    ThemeUI::tr("Myth Web Browser");
    ThemeUI::tr("Name");
    ThemeUI::tr("Name:");
    ThemeUI::tr("OK");
    ThemeUI::tr("Ok");
    ThemeUI::tr("Rating Settings");
    ThemeUI::tr("Save");
    ThemeUI::tr("Search");
    ThemeUI::tr("Select bookmark");
    ThemeUI::tr("Select bookmark or add a new one");
    ThemeUI::tr("Select bookmark:");
    ThemeUI::tr("Text Size:");
    ThemeUI::tr("Text size:");
    ThemeUI::tr("URL");
    ThemeUI::tr("URL Name:");
    ThemeUI::tr("URL:");
    ThemeUI::tr("Url");
    ThemeUI::tr("WEB BROWSER");
    ThemeUI::tr("Web Bookmarks");
    ThemeUI::tr("Web Page");
    ThemeUI::tr("Webbrowser");
    ThemeUI::tr("Website Name");
    ThemeUI::tr("Website URL");
    ThemeUI::tr("You can edit the name, URL, and category for the selected Web Site on this screen.\n\nWhen you have finished editing, select \"OK\" or \"Cancel\" to continue.");
    ThemeUI::tr("Zoom:");
    ThemeUI::tr("[x]");
}
