lessThan(QT_MAJOR_VERSION, 5) {
    CODECFORTR = UTF-8
}

SOURCES += ../mythbrowser/*.cpp
SOURCES += ../mythbrowser/*.h
SOURCES += ./themestrings.h

TRANSLATIONS += mythbrowser_bg.ts
TRANSLATIONS += mythbrowser_cs.ts
TRANSLATIONS += mythbrowser_da.ts
TRANSLATIONS += mythbrowser_de.ts
TRANSLATIONS += mythbrowser_el.ts
TRANSLATIONS += mythbrowser_en_ca.ts
TRANSLATIONS += mythbrowser_en_gb.ts
TRANSLATIONS += mythbrowser_en_us.ts
TRANSLATIONS += mythbrowser_es_es.ts
TRANSLATIONS += mythbrowser_es.ts
TRANSLATIONS += mythbrowser_et.ts
TRANSLATIONS += mythbrowser_fi.ts
TRANSLATIONS += mythbrowser_fr.ts
TRANSLATIONS += mythbrowser_hu.ts
TRANSLATIONS += mythbrowser_it.ts
TRANSLATIONS += mythbrowser_ja.ts
TRANSLATIONS += mythbrowser_nb.ts
TRANSLATIONS += mythbrowser_nl.ts
TRANSLATIONS += mythbrowser_pl.ts
TRANSLATIONS += mythbrowser_pt_br.ts
TRANSLATIONS += mythbrowser_pt.ts
TRANSLATIONS += mythbrowser_ru.ts
TRANSLATIONS += mythbrowser_sl.ts
TRANSLATIONS += mythbrowser_sv.ts
TRANSLATIONS += mythbrowser_zh_hk.ts
