lessThan(QT_MAJOR_VERSION, 5) {
    CODECFORTR = UTF-8
}

SOURCES += ../mythbrowser/*.cpp
SOURCES += ../mythbrowser/*.h
SOURCES += ./themestrings.h

TRANSLATIONS  = mythbrowser_de.ts mythbrowser_sl.ts mythbrowser_fr.ts
TRANSLATIONS += mythbrowser_sv.ts mythbrowser_nl.ts mythbrowser_nb.ts
TRANSLATIONS += mythbrowser_fi.ts mythbrowser_es.ts mythbrowser_pt_br.ts
TRANSLATIONS += mythbrowser_et.ts mythbrowser_ru.ts mythbrowser_da.ts
TRANSLATIONS += mythbrowser_cs.ts mythbrowser_sl.ts mythbrowser_en_gb.ts
TRANSLATIONS += mythbrowser_hu.ts mythbrowser_en_us.ts mythbrowser_el.ts
TRANSLATIONS += mythbrowser_pt.ts mythbrowser_ja.ts mythbrowser_pl.ts
TRANSLATIONS += mythbrowser_en_ca.ts mythbrowser_es_es.ts
TRANSLATIONS += mythbrowser_it.ts
TRANSLATIONS += mythbrowser_zh_hk.ts
