// This is an automatically generated file
// Do not edit

void strings_null() {
    ThemeUI::tr("%00x00| - %%\"|SUBTITLE|\"\n%%|YEARSTARS| - %%DESCRIPTION%");
    ThemeUI::tr("%DATE%, %TIME%");
    ThemeUI::tr("%Published by |publisher|%%, |YEAR%");
    ThemeUI::tr("%\"|SUBTITLE|\"\n\n%%DESCRIPTION%");
    ThemeUI::tr("%cast%");
    ThemeUI::tr("%playcount% times");
    ThemeUI::tr("%romname%%, |(rompath)%");
    ThemeUI::tr("/path/to/the/thing.jpg");
    ThemeUI::tr("Add game to Favorites:");
    ThemeUI::tr("Add games to your");
    ThemeUI::tr("Add games to your library");
    ThemeUI::tr("Add to favorites:");
    ThemeUI::tr("Back");
    ThemeUI::tr("Boxart:");
    ThemeUI::tr("CRC");
    ThemeUI::tr("CRC:");
    ThemeUI::tr("Cancel");
    ThemeUI::tr("Clear Game Data");
    ThemeUI::tr("Clear data of all your games");
    ThemeUI::tr("Clear your game");
    ThemeUI::tr("Click here to search existing coverart...");
    ThemeUI::tr("Click here to search existing fanart...");
    ThemeUI::tr("Click here to search existing screenshots...");
    ThemeUI::tr("Configure an emulator");
    ThemeUI::tr("Configure game emulators");
    ThemeUI::tr("Configure your game");
    ThemeUI::tr("Country");
    ThemeUI::tr("Country:");
    ThemeUI::tr("Cover Art:");
    ThemeUI::tr("Coverart");
    ThemeUI::tr("Coverart:");
    ThemeUI::tr("Customize meta data of your games");
    ThemeUI::tr("Data");
    ThemeUI::tr("Description:");
    ThemeUI::tr("Description: %1");
    ThemeUI::tr("Detailed information about your game");
    ThemeUI::tr("Done");
    ThemeUI::tr("Edit Game Information");
    ThemeUI::tr("Edit Metadata");
    ThemeUI::tr("Empty your game library");
    ThemeUI::tr("Emulator:");
    ThemeUI::tr("Fanart");
    ThemeUI::tr("Fanart:");
    ThemeUI::tr("Favorite");
    ThemeUI::tr("Favorite:");
    ThemeUI::tr("File:");
    ThemeUI::tr("Filename");
    ThemeUI::tr("Filename:");
    ThemeUI::tr("From %1");
    ThemeUI::tr("GAMES");
    ThemeUI::tr("Game Information");
    ThemeUI::tr("Game Name:");
    ThemeUI::tr("Game Players");
    ThemeUI::tr("Game Type:");
    ThemeUI::tr("Game details");
    ThemeUI::tr("Game folders and general");
    ThemeUI::tr("Game folders and general options");
    ThemeUI::tr("Game folders and general settings");
    ThemeUI::tr("Game is a Favorite");
    ThemeUI::tr("Game plot:");
    ThemeUI::tr("Game:");
    ThemeUI::tr("Games");
    ThemeUI::tr("General Settings");
    ThemeUI::tr("Genre:");
    ThemeUI::tr("Genre: %1");
    ThemeUI::tr("Library");
    ThemeUI::tr("Metadata");
    ThemeUI::tr("Modify your game's metadata.");
    ThemeUI::tr("Name:");
    ThemeUI::tr("Navigation");
    ThemeUI::tr("No");
    ThemeUI::tr("No Plot.");
    ThemeUI::tr("Path:");
    ThemeUI::tr("Play");
    ThemeUI::tr("Play Games");
    ThemeUI::tr("Players");
    ThemeUI::tr("Plot:");
    ThemeUI::tr("Publisher");
    ThemeUI::tr("Publisher:");
    ThemeUI::tr("ROM Name:");
    ThemeUI::tr("ROM Path:");
    ThemeUI::tr("ROM path");
    ThemeUI::tr("ROM path:");
    ThemeUI::tr("ROM:");
    ThemeUI::tr("Released %1");
    ThemeUI::tr("Rompath:");
    ThemeUI::tr("Save");
    ThemeUI::tr("Scan for Games");
    ThemeUI::tr("Screenshot");
    ThemeUI::tr("Screenshot:");
    ThemeUI::tr("Search");
    ThemeUI::tr("Search Boxart");
    ThemeUI::tr("Search Fanart");
    ThemeUI::tr("Search Screenshot");
    ThemeUI::tr("Select Game");
    ThemeUI::tr("Settings");
    ThemeUI::tr("Starring:");
    ThemeUI::tr("System");
    ThemeUI::tr("System(s):");
    ThemeUI::tr("System:");
    ThemeUI::tr("System: %1");
    ThemeUI::tr("Systems:");
    ThemeUI::tr("Title:");
    ThemeUI::tr("Type");
    ThemeUI::tr("Type:");
    ThemeUI::tr("Year:");
    ThemeUI::tr("Year: %1");
    ThemeUI::tr("Yes");
    ThemeUI::tr("_");
    ThemeUI::tr("genre:");
    ThemeUI::tr("system:");
}
