void strings_null() {
    ThemeUI::tr("Games");
    ThemeUI::tr("System:");
    ThemeUI::tr("Year:");
    ThemeUI::tr("Genre:");
    ThemeUI::tr("Favorite:");
    ThemeUI::tr("No");
    ThemeUI::tr("Yes");
    ThemeUI::tr("Edit Game Information");
    ThemeUI::tr("Game Name:");
    ThemeUI::tr("Country:");
    ThemeUI::tr("Publisher:");
    ThemeUI::tr("Plot:");
    ThemeUI::tr("Screenshot:");
    ThemeUI::tr("Fanart:");
    ThemeUI::tr("Boxart:");
    ThemeUI::tr("/path/to/the/thing.jpg");
    ThemeUI::tr("Done");
    ThemeUI::tr("Game:");
    ThemeUI::tr("Type:");
    ThemeUI::tr("Filename:");
    ThemeUI::tr("Rompath:");
    ThemeUI::tr("System(s):");
    ThemeUI::tr("CRC:");
    ThemeUI::tr("No Plot.");
    ThemeUI::tr("Play");
    ThemeUI::tr("Game Information");
    ThemeUI::tr("General Settings");
    ThemeUI::tr("Game Players");
    ThemeUI::tr("Scan for Games");
    ThemeUI::tr("Clear Game Data");
}
