lessThan(QT_MAJOR_VERSION, 5) {
    CODECFORTR = UTF-8
}

SOURCES += ../mythgame/*.cpp
SOURCES += ../mythgame/*.h
SOURCES += ./themestrings.h

TRANSLATIONS  = mythgame_it.ts mythgame_es.ts mythgame_ca.ts
TRANSLATIONS += mythgame_nl.ts mythgame_de.ts mythgame_da.ts
TRANSLATIONS += mythgame_pt.ts mythgame_sv.ts mythgame_sl.ts
TRANSLATIONS += mythgame_fr.ts mythgame_fi.ts mythgame_et.ts
TRANSLATIONS += mythgame_nb.ts mythgame_hu.ts mythgame_en_gb.ts
TRANSLATIONS += mythgame_ru.ts mythgame_el.ts mythgame_en_us.ts
TRANSLATIONS += mythgame_cs.ts mythgame_pl.ts mythgame_en_ca.ts
TRANSLATIONS += mythgame_pt_br.ts mythgame_es_es.ts
