lessThan(QT_MAJOR_VERSION, 5) {
    CODECFORTR = UTF-8
}

SOURCES += ../mythgame/*.cpp
SOURCES += ../mythgame/*.h
SOURCES += ./themestrings.h

TRANSLATIONS += mythgame_bg.ts
TRANSLATIONS += mythgame_ca.ts
TRANSLATIONS += mythgame_cs.ts
TRANSLATIONS += mythgame_da.ts
TRANSLATIONS += mythgame_de.ts
TRANSLATIONS += mythgame_el.ts
TRANSLATIONS += mythgame_en_ca.ts
TRANSLATIONS += mythgame_en_gb.ts
TRANSLATIONS += mythgame_en_us.ts
TRANSLATIONS += mythgame_es_es.ts
TRANSLATIONS += mythgame_es.ts
TRANSLATIONS += mythgame_et.ts
TRANSLATIONS += mythgame_fi.ts
TRANSLATIONS += mythgame_fr.ts
TRANSLATIONS += mythgame_hu.ts
TRANSLATIONS += mythgame_it.ts
TRANSLATIONS += mythgame_nb.ts
TRANSLATIONS += mythgame_nl.ts
TRANSLATIONS += mythgame_pl.ts
TRANSLATIONS += mythgame_pt_br.ts
TRANSLATIONS += mythgame_pt.ts
TRANSLATIONS += mythgame_ru.ts
TRANSLATIONS += mythgame_sl.ts
TRANSLATIONS += mythgame_sv.ts
