SOURCES += ../mythgame/gamesettings.cpp
SOURCES += ../mythgame/gametree.cpp
SOURCES += ../mythgame/mamehandler.cpp
SOURCES += ../mythgame/mamesettingsdlg.cpp
SOURCES += ../mythgame/neshandler.cpp
SOURCES += ../mythgame/nessettingsdlg.cpp
SOURCES += ../mythgame/pcsettingsdlg.cpp
SOURCES += ../mythgame/sneshandler.cpp
SOURCES += ../mythgame/snessettingsdlg.cpp
SOURCES += ./themestrings.h

TRANSLATIONS  = mythgame_it.ts mythgame_es.ts mythgame_ca.ts
TRANSLATIONS += mythgame_nl.ts mythgame_de.ts mythgame_dk.ts
TRANSLATIONS += mythgame_pt.ts mythgame_sv.ts

