SOURCES += ../mythgallery/gallerysettings.cpp
SOURCES += ../mythgallery/iconview.cpp
SOURCES += ../mythgallery/iconview.h
SOURCES += ../mythgallery/main.cpp
#SOURCES += ../mythgallery/mythgallery.pro
SOURCES += ../mythgallery/singleview.cpp
SOURCES += ../mythgallery/singleview.h
SOURCES += ../mythgallery/glsingleview.cpp
SOURCES += ../mythgallery/glsingleview.h

TRANSLATIONS  = mythgallery_it.ts mythgallery_es.ts mythgallery_ca.ts
TRANSLATIONS += mythgallery_nl.ts mythgallery_de.ts mythgallery_dk.ts
TRANSLATIONS += mythgallery_pt.ts mythgallery_sv.ts mythgallery_fr.ts
TRANSLATIONS += mythgallery_ja.ts mythgallery_si.ts mythgallery_nb.ts
TRANSLATIONS += mythgallery_fi.ts
