lessThan(QT_MAJOR_VERSION, 5) {
    CODECFORTR = UTF-8
}

SOURCES += ../mythgallery/*.cpp
SOURCES += ../mythgallery/*.h
SOURCES += ./themestrings.h

TRANSLATIONS  = mythgallery_it.ts mythgallery_es.ts mythgallery_ca.ts
TRANSLATIONS += mythgallery_nl.ts mythgallery_de.ts mythgallery_da.ts
TRANSLATIONS += mythgallery_pt.ts mythgallery_sv.ts mythgallery_fr.ts
TRANSLATIONS += mythgallery_ja.ts mythgallery_sl.ts mythgallery_nb.ts
TRANSLATIONS += mythgallery_fi.ts mythgallery_et.ts mythgallery_ru.ts
TRANSLATIONS += mythgallery_cs.ts mythgallery_hu.ts mythgallery_en_gb.ts
TRANSLATIONS += mythgallery_el.ts mythgallery_pl.ts mythgallery_en_us.ts
TRANSLATIONS += mythgallery_en_ca.ts mythgallery_es_es.ts
