Title: (JAMU - Just.Another.Metadata.Utility)

This python script is intended to perform a variety of utility functions on mythvideo metadata 
and the associated video files.

The primary movie source for graphics and data is themoviedb.com wiki.
The primary TV Series source for graphics and data is thetvdb.com wiki.
Users of this script are encouraged to populate both themoviedb.com and thetvdb.com with posters, 
fan art and banners and meta data. The richer the source the more valuable the script.

For complete instructions on using Jamu with MythTV see the MythTV Jamu wiki page at:
http://www.mythtv.org/wiki/Jamu

Usage: jamu.py usage: jamu -hbueviflstdnmoCRFUDSGN [parameters]
 <series name/SID or 'series/SID and season number' or 'series/SID and season number and episode number' or 'series/SID and episode name' or video file/directory paired with destination directory'>

Options:
  -h, --help            show this help message and exit
  -b, --debug           Show debugging info
  -u, --usage           Display the six main uses for this jamu
  -e, --examples        Display examples for executing the jamu script
  -v, --version         Display version and author information
  -i, --interactive     Interactive mode allows selection of a specific Series
                        from a series list
  -f, --flags_options   Display all variables and settings then exit
  -l LANGUAGE, --language=LANGUAGE
                        Select data that matches the specified language fall
                        back to english if nothing found (e.g. 'es' Español,
                        'de' Deutsch ... etc)
  -s, --simulation      Simulation (dry run), no downloads are performed or
                        data bases altered
  -t, --toprated        Only display/download the top rated TV Series graphics
  -d, --download        Download and save the graphics and/or meta data
  -n, --nokeys          Do not add data type keys to data values when
                        displaying data
  -m MAX, --maximum=MAX
                        Limit the number of graphics per type downloaded.
                        e.g. --maximum=6
  -o, --overwrite       Overwrite any matching files already downloaded
  -C FILE, --user_config=FILE
                        User specified configuration variables.
                        e.g --user_config='~/.jamu/jamu.conf'
  -F, --filename        Display a formated filename for an episode
  -U, --update          Update a meta data file if local episode meta data is
                        older than what is available on thetvdb.com
  -D, --mythtvdir       Store graphic files into the MythTV DB specified dirs
  -M, --mythtvmeta      Add/update TV series episode or movie meta data in
                        MythTV DB
  -V, --mythtv_verbose  Display verbose messages when performing MythTV
                        metadata maintenance
  -J, --mythtvjanitor   Remove unused graphics (poster, fanart, banners) with
                        the graphics janitor. Any graphics not associated with
                        atleast one MythTV video file record is delected.
  -N, --mythtvNFS       This option overrides Jamu's restrictions on
                        processing NFS mounted Video and/or graphic files.
  -I, --mythtv_inetref  Find and interactively update any missing Interent
                        reference numbers e.g. IMDB. This option is ONLY
                        active if the -M option is also selected.
  -W, --mythtv_watched  Download graphics for Scheduled and Recorded videos.
                        This option is ONLY active if the -M option is also
                        selected.
  -G, --mythtv_guess    Guess at the inetref for a video. This option is ONLY
                        active if the -M option is also selected.
  -S TYPES, --selected_data=TYPES
                        Select one of more data types to display or download,
                        P-poster, B-Banner, F-Fanart, E-Episode data,
                        I-Episode Image. e.g. --selected_data=PBFEI gets all
                        types of data


