######################################################################
# Automatically generated by qmake (1.02a) Mon Jul 8 22:32:30 2002
######################################################################

TEMPLATE = app
CONFIG += thread
TARGET = mythfrontend
target.path = /usr/local/bin
INSTALLS = target

include ( ../settings.pro )

INCLUDEPATH += ../mythepg ../mythdialog ../libNuppelVideo ../libmythtv
LIBS += -L../libmythtv -L../libNuppelVideo -lmythtv -lNuppelVideo -lXv
LIBS += -lttf -lmp3lame

TARGETDEPS = ../libNuppelVideo/libNuppelVideo.a ../libmythtv/libmythtv.a

# Input
HEADERS += ../mythepg/guidegrid.h ../mythepg/infodialog.h 
HEADERS += ../mythepg/infostructs.h ../mythdialog/dialogbox.h menubox.h 
HEADERS += scheduler.h playbackbox.h deletebox.h programlistitem.h 
HEADERS += viewscheduled.h

SOURCES += ../mythepg/guidegrid.cpp ../mythepg/infodialog.cpp 
SOURCES += ../mythepg/infostructs.cpp ../mythdialog/dialogbox.cpp main.cpp 
SOURCES += menubox.cpp scheduler.cpp playbackbox.cpp deletebox.cpp 
SOURCES += programlistitem.cpp viewscheduled.cpp
