######################################################################
# Automatically generated by qmake (1.02a) Mon Jul 8 22:32:30 2002
######################################################################

TEMPLATE = app
CONFIG += thread release

DEFINES += _GNU_SOURCE
INCLUDEPATH += ../epg ../dialog ../tv ../tv/libNuppelVideo /usr/include/mysql
LIBS += -L../tv -L../tv/libNuppelVideo -lmythtv -lNuppelVideo 
LIBS += `../tv/libNuppelVideo/nuppelvideo-config --libs` `mysql_config --libs`

# Input
HEADERS += ../epg/guidegrid.h ../epg/infodialog.h ../epg/infostructs.h 
HEADERS += ../dialog/dialogbox.h menubox.h scheduler.h
SOURCES += ../epg/guidegrid.cpp ../epg/infodialog.cpp ../epg/infostructs.cpp 
SOURCES += ../dialog/dialogbox.cpp main.cpp menubox.cpp scheduler.cpp
