<%
"use strict";

import "/js/utility.js"
import "/tv/js/constants.js"

    var args = arguments[1];
    function getArg(name)
    {
        name = name.toLowerCase();
        return args[name];
    }

    var myth = new Myth();

    // Default is to sort recordings from most recent through to the oldest
    var sortDescending = true;
    if (getArg("SortAsc") == 1)
        sortDescending = false;

    var recGroup = "Default";
    if (getArg("RecordingGroup") != "")
        recGroup = getArg("RecordingGroup");

    var dvr = new Dvr();
    var recordings = dvr.GetRecordedList( sortDescending, 0, 50, "", recGroup, "" );
    var programs = recordings.Programs;
%>

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title><%=qsTr("Recordings")%></title>
<link rel="stylesheet" type="text/css" href="/css/site.css">
<link rel="stylesheet" type="text/css" href="/tv/css/common.css">
<link rel="stylesheet" type="text/css" href="/tv/css/recordings.css">
<link rel="stylesheet" type="text/css" href="/tv/css/category_colors.css">
<script src="/js/utility.js"></script> <!-- ECMA not JS -->
<script src="/js/util.qjs"></script>
<script src="/tv/js/common.js"></script>
<script src="/tv/js/recordings.js"></script>
</head>
<body id="content">

<h2 class="pageTitle" id="title"><%=qsTr("Recordings")%></h2>

<!-- Popup Option Menu -->
<div id="recMenu" class="contextMenu">
    <div class="button" onClick="deleteRecording(chanID, startTime, false)">
        <%=qsTr("Delete")%>
    </div>
    <div class="button" onClick="deleteRecording(chanID, startTime, true)">
        <%=qsTr("Delete and Re-Record")%>
    </div>
    <div class="button" onClick="loadScheduler(chanID, startTime, this.parentNode.id)">
        <%=qsTr("Edit recording rule")%>
    </div>
</div>

<!-- Popup Program Details Box -->
<div id="programDetails" class="programExDetail">
</div>

<!-- Sort order, grouping etc -->
<div class="navigateBox">

    <label for="listGroup"><%=qsTr("Recording Group")%>:</label>
    <select id="listGroup" onChange="loadContent('/tv/recordings.qsp?RecordingGroup=' + this.options[this.options.selectedIndex].value);">
<%
    var groupList = dvr.GetRecGroupList();


    for (var grpIdx = 0; grpIdx < groupList.length; grpIdx++)
    {
%>
        <option value="<%=groupList[grpIdx]%>" <%if (getArg("RecordingGroup") == groupList[grpIdx]) {%>selected<%}%>><%=groupList[grpIdx]%></option>
<%
    }
%>
    </select>

    <label for="listSortOrder"><%=qsTr("Sort")%>:</label>
    <select id="listSortOrder" onChange="loadContent('/tv/recordings.qsp?SortAsc=' + this.options[this.options.selectedIndex].value);">
        <option label="Descending" value="0">Descending</option>
        <option label="Ascending" value="1" <%if (getArg("SortAsc") == 1) {%>selected<%}%>>Ascending</option>
    </select>

</div>

<div id="foo" style="overflow:hidden;clear:both;width:100%;">

<div id="recordingList" class="recordingList">

<div class="topBar">
    &nbsp;
</div>

<%
for (var progIdx = 0; progIdx < programs.length; progIdx++)
{
    var program = programs[progIdx];
    var channel = program.Channel;

    var menu = "recMenu";
    if (program.Recording.Status == RS_RECORDING)
        menu = "recMenu"; // stopRecMenu

    // Used as a unique identifier and also to access the chanid
    // and starttime for the AJAX scheduling stuff
    // NOTE: DVR methods require recording start time, not scheduled start time
    var programIdentifier = channel.ChanId + "_" + program.Recording.StartTs.toISOString();

    var statusStr = dvr.RecStatusToString(program.Recording.Status);
    var statusClass = "program" + statusStr.replace(/ /g, '');
%>
    <div class="recordingRow" id="<%=programIdentifier%>_row">
        <div class="previewBox">
            <div class="previewImageBackground">
                <img alt="Preview Image" height="60" class="previewImage" src="/Content/GetPreviewImage?ChanId=<%=program.Channel.ChanId%>&amp;StartTime=<%=program.Recording.StartTs.toISOString()%>&amp;height=60" />
            </div>
            <span class="watchRecordingLink"><%=qsTr("Watch")%></span>
        </div>
        <div class="recordingBox">
            <div class="recordingInnerBox <%=statusClass%>" id="<%=programIdentifier%>" onMouseOver="startDetailTimer(this, 'recording');" onMouseOut="hideDetail(this);" onClick="showMenu(this, '<%=menu%>');">
                <div class="recordingHeader">
                    <span class="recordingTitle"><%=escapeHTML(program.Title)%></span>
                    <span class="recordingStartTime"><%=myth.GetFormatDate(program.StartTime)%>, <%=myth.GetFormatTime(program.StartTime)%></span>
                </div>
                <div class="recordingBody">
                    <div class="recordingIcons">
                    <!-- Icons all a 4:3 aspect -->
                    <% if (program.VideoProps & VID_1080) {%><img src="/tv/images/hd_1080.svg" width="36" height="27" alt="<%=qsTr("HD 1080")%>" />
                    <% } else if (program.VideoProps & VID_720) {%><img src="/tv/images/hd_720.svg" width="36" height="27" alt="<%=qsTr("HD 720")%>" />
                    <% } else if (program.VideoProps & VID_HDTV) {%><img src="/tv/images/hd_tv.svg" width="36" height="27" alt="<%=qsTr("HD")%>" /><%}%>
                    <% if (program.ProgramFlags & FL_AUTOEXP) {%><img src="/tv/images/fl_autoexp.svg" width="36" height="27" alt="<%=qsTr("Auto-Expire")%>" /><%}%>
                    <% if (program.ProgramFlags & FL_WATCHED) {%><img src="/tv/images/fl_watched.svg" width="36" height="27" alt="<%=qsTr("Watched")%>" />
                    <% } else if (program.ProgramFlags & FL_BOOKMARK) {%><img src="/tv/images/fl_bookmark.svg" width="36" height="27" alt="<%=qsTr("Bookmark")%>" /><%}%>
                    <% if (program.ProgramFlags & FL_COMMFLAG) {%><img src="/tv/images/fl_commflag.svg" width="36" height="27" alt="<%=qsTr("Commercial Flagged")%>" /><%}%>
                    </div>
                    <span class="recordingSubtitle"><%=escapeHTML(program.SubTitle)%></span>
                    <% if (program.Season > 0 || program.Episode > 0) { %>
                        <span class="recordingSeasonEpisode">
                            <% if (program.Season > 0) { %>(<%=qsTr("S %1", "Season x").arg(program.Season)%>
                            <%} else {%>(<% } if (program.TotalEpisodes > 0) { %><%=qsTr("Ep %1/%2", "Episode x of y").arg(program.Episode).arg(program.TotalEpisodes)%>)
                            <%} else if (program.Episode > 0) {%><%=qsTr("Ep %1", "Episode x").arg(program.Episode)%>)<%}%>
                        </span>
                    <%}%>
                    <span class="recordingDescription"><%=escapeHTML(program.Description)%></span>
                </div>
            </div>
        </div>
    </div>
<%
}
%>

</div>

</div>

</body>
</html>
