# -*- coding: UTF-8 -*-

# ---------------------------------------
# Author:  Roland Ernst
# Purpose: MythTV Bindings for TheTVDB v4
# ---------------------------------------

# MythTV's television grabber 'ttvdb4.py':
# User modifiable configuration
# Hints:
# Option is separated from the value by a colon (:) or equal sign (=).
# Whitespace around the separator is ignored when the file is parsed.

[ConfigVersion]
TTVDBv4ConfigVersion = 1

[Authorization]
# Put your own key in if you have one:
# TTVDBv4Key =
# TTVDBv4Pin =

[AccessToken]
# Cache the token for x days:
# TheTVDB says, that it is valid for 1 month.
Lifetime = 1

[Languages]
# Search order, preferred languages in ISO-639 Codes.
# Keys must be sortable in ascending order.
# Note: The primary language is always the language for MythTV is configured.
#       This option adds additional languages to search.
#       Duplicate entries are eliminiated automatically.
Lang1 = eng
# Lang2 = deu
# Lang3 = fra
# Lang4 = it

[Preferences]
# Turn off fetching cast if query takes too long:
ShowPeople = 1

[Thresholds]
# Each entry is a floating point value of kind 'name similarity',
# with a maximum value of '1.00' considered as exact match.

# NameThreshold considers an exact match on:
NameThreshold = 0.99

# Start output if name similarity is bigger as:
ThresholdStart = 0.60

# Decrease of similarity which leads to stop the search:
ThresholdDecrease = 0.1

[TitleConversions]
# Used to convert titles for searching TTVDB
# MythTV Title = Original Title
# Marvel's Agents of S H I E L D = Marvel's Agents of S.H.I.E.L.D.

[InetrefConversions]
# Assign title to inetref for better search results
# Eleventh Hour = 83066
