######################################################################
# Automatically generated by qmake (1.03a) Wed Sep 25 13:43:31 2002
######################################################################

TEMPLATE = app
CONFIG -= moc
CONFIG += thread

INCLUDEPATH += ../libs/libmythtv ../libs ../libs/libmyth ../libs/libdvbdev
DEPENDPATH += ../libs/libmythtv ../libs/libmyth ../libs/libvbitext
DEPENDPATH += ../libs/libavcodec ../libs/libavformat
LIBS += -L../libs/libmyth -L../libs/libmythtv -L../libs/libvbitext
LIBS += -L../libs/libavformat -L../libs/libavcodec

include ( ../settings.pro )

LIBS += -lmythtv -lavformat -lavcodec -lvbitext -lmyth-$$LIBVERSION
LIBS += $$EXTRA_LIBS -lmp3lame

TARGETDEPS += ../libs/libmythtv/libmythtv.a
TARGETDEPS += ../libs/libavcodec/libavcodec.a
TARGETDEPS += ../libs/libvbitext/libvbitext.a
TARGETDEPS += ../libs/libavformat/libavformat.a

# Input
HEADERS += backendsettings.h
SOURCES += main.cpp backendsettings.cpp

menu.path = $${PREFIX}/share/mythtv/
menu.files += setup.xml

INSTALLS += menu

using_dvb {
    LIBS += -ldvbdev
    LIBS += -L../libs/libdvbdev
    TARGETDEPS += ../libs/libdvbdev/libdvbdev.a
    DEPENDPATH += ../libs/libdvbdev
}

