######################################################################
# Automatically generated by qmake (1.03a) Wed Sep 25 13:43:31 2002
######################################################################

TEMPLATE = app
CONFIG -= moc
CONFIG += thread

INCLUDEPATH += ../libs/libmythtv ../libs ../libs/libmyth

LIBS += -L../libs/libmyth -L../libs/libmythtv -L../libs/libavcodec
LIBS += -L../libs/libavformat

include ( ../settings.pro )

LIBS += -lmythtv-$$LIBVERSION -lmythavformat-$$LIBVERSION
LIBS += -lmythavcodec-$$LIBVERSION -lmyth-$$LIBVERSION $$EXTRA_LIBS

DEPENDPATH += ../libs/libmythtv ../libs/libmyth ../libs/libavcodec
DEPENDPATH += ../libs/libavformat

# Input
HEADERS += backendsettings.h
SOURCES += main.cpp backendsettings.cpp

menu.path = $${PREFIX}/share/mythtv/
menu.files += setup.xml

INSTALLS += menu
