######################################################################
# Automatically generated by qmake (1.03a) Wed Sep 25 13:43:31 2002
######################################################################

TEMPLATE = app
CONFIG -= moc
CONFIG += thread

include ( ../settings.pro )

INCLUDEPATH += ../libs/
LIBS += -L../libs/libmyth -L../libs/libmythtv 
LIBS += -lmyth-$$LIBVERSION -lmythtv
LIBS += $$EXTRA_LIBS

DEPENDPATH += ../../libs/libmyth

# Input
SOURCES += main.cpp backendsettings.cpp

menu.path = $${PREFIX}/share/mythtv/
menu.files += setup.xml

INSTALLS += menu
