######################################################################
# Automatically generated by qmake (1.02a) Wed Jul 24 19:17:01 2002
######################################################################

include ( ../settings.pro )

TEMPLATE = app
CONFIG += thread
TARGET = mythweather
target.path = $${PREFIX}/bin
INSTALLS += target

uifiles.path = $${PREFIX}/share/mythtv/themes/default
uifiles.files = weather-ui.xml
installfiles.path = $${PREFIX}/share/mythtv/mythweather
installfiles.files = weathertypes.dat accid.dat
installimages.path = $${PREFIX}/share/mythtv/themes/default
installimages.files = images/*.png

INSTALLS += installfiles installimages uifiles

LIBS += -L$${PREFIX}/lib -lmyth-$$LIBVERSION

# Input

HEADERS += weather.h weathercomms.h
SOURCES += main.cpp weather.cpp weathercomms.cpp
