######################################################################
# Automatically generated by qmake (1.02a) Wed Jul 24 19:17:01 2002
######################################################################

include ( ../settings.pro )

TEMPLATE = app
CONFIG += thread
TARGET = mythweather
target.path = $${PREFIX}/bin
INSTALLS += target

installfiles.path = $${PREFIX}/share/mythtv/mythweather
installfiles.files = weathertypes.dat
installimages.path = $${PREFIX}/share/mythtv/mythweather/images
installimages.files = images/*

INSTALLS += installfiles installimages

LIBS += 
LIBS += -L/usr/local/lib -lmyth-$$LIBVERSION

# Input

HEADERS += weather.h 
SOURCES += main.cpp weather.cpp 
