// This is an automatically generated file
// Do not edit

void strings_null() {
    ThemeUI::tr("%00x00| - %%\"|SUBTITLE|\"\n%%|RATING| - %%DESCRIPTION%");
    ThemeUI::tr("%00x00| - %%\"|SUBTITLE|\"\n%%|YEARSTARS| - %%DESCRIPTION%");
    ThemeUI::tr("%1");
    ThemeUI::tr("%DATE%, %TIME%");
    ThemeUI::tr("%TITLE%% |SUBTITLE%");
    ThemeUI::tr("%TITLE| %%~ |AUTHOR%");
    ThemeUI::tr("%Userrating: |RATING|\n%%DESCRIPTION%");
    ThemeUI::tr("%\"|SUBTITLE|\"\n%%DESCRIPTION%");
    ThemeUI::tr("%\"|SUBTITLE|\"\n\n%%DESCRIPTION%");
    ThemeUI::tr("%author%%, |date%");
    ThemeUI::tr("%resolution%%, |filesize_str%% (|length|)%");
    ThemeUI::tr("%resolution|, %%filesize_str| %");
    ThemeUI::tr("%|(RATING)%");
    ThemeUI::tr("%|RATING| %%|(STARS|) %%DESCRIPTION%%\n\nPart |PARTNUMBER| of %%PARTTOTAL%%\n\nAuthor: |AUTHOR%");
    ThemeUI::tr("Author");
    ThemeUI::tr("Author:");
    ThemeUI::tr("Author: %1");
    ThemeUI::tr("Browse Internet Video");
    ThemeUI::tr("Browse Internet video");
    ThemeUI::tr("Browse Net Videos");
    ThemeUI::tr("Browse highlights and entire sites");
    ThemeUI::tr("By: %1");
    ThemeUI::tr("Can't find any search scripts!  This usually indicates missing search script prerequisites.  Try running a script from the command line.");
    ThemeUI::tr("Can't find any search scripts!  This usually indicates missing search script prerequisities.  Try running a script from the command line.");
    ThemeUI::tr("Can't find any search scripts! This usually indicates missing search script prerequisites. Try running a script from the command line.");
    ThemeUI::tr("Can't find any search scripts!\nThis usually indicates missing search script prerequisities.\nTry running a script from the command line.");
    ThemeUI::tr("Cancel");
    ThemeUI::tr("Choose Image");
    ThemeUI::tr("Choose Image:");
    ThemeUI::tr("Choose the sites you wish to browse/search.");
    ThemeUI::tr("Created by %author%%, |date%");
    ThemeUI::tr("Date Posted:");
    ThemeUI::tr("Date:");
    ThemeUI::tr("Delete");
    ThemeUI::tr("Description:");
    ThemeUI::tr("Description: %1");
    ThemeUI::tr("Download this feed automatically");
    ThemeUI::tr("Download this feed automatically:");
    ThemeUI::tr("Download video from this feed automatically");
    ThemeUI::tr("Edit");
    ThemeUI::tr("Edit RSS Subscriptions");
    ThemeUI::tr("Edit Site");
    ThemeUI::tr("Edit/Add a New RSS Feed");
    ThemeUI::tr("Episode %1");
    ThemeUI::tr("Episode:");
    ThemeUI::tr("Feed Author:");
    ThemeUI::tr("Feed Description:");
    ThemeUI::tr("Feed Name:");
    ThemeUI::tr("Feed URL:");
    ThemeUI::tr("File Size:");
    ThemeUI::tr("INTERNET VIDEO BROWSER");
    ThemeUI::tr("INTERNET VIDEOS LIST");
    ThemeUI::tr("Internet Video Browser");
    ThemeUI::tr("Internet Video Gallery");
    ThemeUI::tr("Internet Video List");
    ThemeUI::tr("Length: %1");
    ThemeUI::tr("Manage RSS Subscribtions");
    ThemeUI::tr("Manage RSS Subscriptions");
    ThemeUI::tr("Manage Site Subscriptions");
    ThemeUI::tr("Manage Subscriptions");
    ThemeUI::tr("NetVision Browser");
    ThemeUI::tr("NetVision Gallery");
    ThemeUI::tr("NetVision Tree");
    ThemeUI::tr("Netvision Browse View");
    ThemeUI::tr("Netvision Gallery View");
    ThemeUI::tr("Netvision List View");
    ThemeUI::tr("Netvision Search");
    ThemeUI::tr("Netvision Site Grabbers");
    ThemeUI::tr("New");
    ThemeUI::tr("New Site");
    ThemeUI::tr("No search scripts found!  This usually indicates missing prerequisites.");
    ThemeUI::tr("No sites configured!");
    ThemeUI::tr("Not applicable");
    ThemeUI::tr("Not available");
    ThemeUI::tr("Ok");
    ThemeUI::tr("Page");
    ThemeUI::tr("Page %1");
    ThemeUI::tr("Posted:");
    ThemeUI::tr("Posted: %1");
    ThemeUI::tr("Preview");
    ThemeUI::tr("RSS Author:");
    ThemeUI::tr("RSS Editor");
    ThemeUI::tr("RSS Feed Name:");
    ThemeUI::tr("RSS Overview");
    ThemeUI::tr("RSS Subscriptions");
    ThemeUI::tr("RSS URL:");
    ThemeUI::tr("Rating");
    ThemeUI::tr("Rating:");
    ThemeUI::tr("Rating: %1");
    ThemeUI::tr("Remove");
    ThemeUI::tr("Resolution");
    ThemeUI::tr("Resolution:");
    ThemeUI::tr("Runtime");
    ThemeUI::tr("Runtime:");
    ThemeUI::tr("Runtime: %1");
    ThemeUI::tr("SEARCH INTERNET VIDEOS");
    ThemeUI::tr("Save");
    ThemeUI::tr("Search Internet Video");
    ThemeUI::tr("Search Internet Videos");
    ThemeUI::tr("Search Net Videos");
    ThemeUI::tr("Search Site:");
    ThemeUI::tr("Search String:");
    ThemeUI::tr("Search Term:");
    ThemeUI::tr("Search Videos");
    ThemeUI::tr("Search popular video sites");
    ThemeUI::tr("Search:");
    ThemeUI::tr("Season and Episode:");
    ThemeUI::tr("Select icon image");
    ThemeUI::tr("Select to change image");
    ThemeUI::tr("Select to change image...");
    ThemeUI::tr("Site Description:");
    ThemeUI::tr("Size:");
    ThemeUI::tr("Size: %1");
    ThemeUI::tr("Stream type:");
    ThemeUI::tr("Title:");
    ThemeUI::tr("Type the URL to an RSS 2.0 media feed below.  If editing an existing feed, modify any of the values you like.  Press \"Save\" to save/subscribe.\n\nFor new subscriptions, you can simply enter the URL and click \"Save.\"");
    ThemeUI::tr("URL:");
    ThemeUI::tr("Unknown");
    ThemeUI::tr("Unsubscribe");
    ThemeUI::tr("User Rating: %1");
    ThemeUI::tr("VIDEO GALLERY");
    ThemeUI::tr("Video Browser");
    ThemeUI::tr("Video Gallery");
    ThemeUI::tr("Video List");
    ThemeUI::tr("Video Search");
    ThemeUI::tr("Video length:");
    ThemeUI::tr("Videos - Gallery");
    ThemeUI::tr("Videos - Tree");
    ThemeUI::tr("You haven't added any Sites/RSS Feeds yet!  To add a site, press MENU, then choose \"Scan/Manage Subscriptions,\" then \"Manage Site Subscriptions.\"");
    ThemeUI::tr("You haven't added any Sites/RSS Feeds yet! To add a site, press MENU, then choose \"Scan/Manage Subscriptions,\" then \"Manage Site Subscriptions.\"");
    ThemeUI::tr("You haven't added any Sites/RSS Feeds yet!\nTo add a site, press MENU, then choose \"Scan/Manage Subscriptions,\" then \"Manage Site Subscriptions.\"");
    ThemeUI::tr("rating");
}
