lessThan(QT_MAJOR_VERSION, 5) {
    CODECFORTR = UTF-8
}

SOURCES += ../mythnetvision/*.cpp
SOURCES += ../mythnetvision/*.h
SOURCES += ./themestrings.h

TRANSLATIONS  = mythnetvision_da.ts mythnetvision_fr.ts mythnetvision_en_gb.ts
TRANSLATIONS += mythnetvision_sv.ts mythnetvision_et.ts mythnetvision_en_us.ts
TRANSLATIONS += mythnetvision_el.ts mythnetvision_ru.ts mythnetvision_nl.ts
TRANSLATIONS += mythnetvision_pt.ts mythnetvision_nb.ts mythnetvision_de.ts
TRANSLATIONS += mythnetvision_cs.ts mythnetvision_es.ts mythnetvision_fi.ts
TRANSLATIONS += mythnetvision_ja.ts mythnetvision_pl.ts mythnetvision_en_ca.ts
TRANSLATIONS += mythnetvision_es_es.ts
TRANSLATIONS += mythnetvision_it.ts
