lessThan(QT_MAJOR_VERSION, 5) {
    CODECFORTR = UTF-8
}

SOURCES += ../mythnetvision/*.cpp
SOURCES += ../mythnetvision/*.h
SOURCES += ./themestrings.h

TRANSLATIONS += mythnetvision_bg.ts
TRANSLATIONS += mythnetvision_cs.ts
TRANSLATIONS += mythnetvision_da.ts
TRANSLATIONS += mythnetvision_de.ts
TRANSLATIONS += mythnetvision_el.ts
TRANSLATIONS += mythnetvision_en_ca.ts
TRANSLATIONS += mythnetvision_en_gb.ts
TRANSLATIONS += mythnetvision_en_us.ts
TRANSLATIONS += mythnetvision_es_es.ts
TRANSLATIONS += mythnetvision_es.ts
TRANSLATIONS += mythnetvision_et.ts
TRANSLATIONS += mythnetvision_fi.ts
TRANSLATIONS += mythnetvision_fr.ts
TRANSLATIONS += mythnetvision_it.ts
TRANSLATIONS += mythnetvision_ja.ts
TRANSLATIONS += mythnetvision_nb.ts
TRANSLATIONS += mythnetvision_nl.ts
TRANSLATIONS += mythnetvision_pl.ts
TRANSLATIONS += mythnetvision_pt.ts
TRANSLATIONS += mythnetvision_ru.ts
TRANSLATIONS += mythnetvision_sv.ts
