// This is an automatically generated file
// Do not edit

void strings_null() {
    ThemeUI::tr("%DATE%, %TIME%");
    ThemeUI::tr("%SIZE% ~ %PROFILE%");
    ThemeUI::tr("%\"|SUBTITLE|\" %%(|ORIGINALAIRDATE|) %%(|STARS|) %%DESCRIPTION%");
    ThemeUI::tr("%size% (%profile%)");
    ThemeUI::tr("0 MB");
    ThemeUI::tr("0 mb");
    ThemeUI::tr("0.00 GB");
    ThemeUI::tr("0.00Gb");
    ThemeUI::tr("0:00:00.00");
    ThemeUI::tr("1");
    ThemeUI::tr("12.34 GB");
    ThemeUI::tr("12.34GB");
    ThemeUI::tr("<-- Details");
    ThemeUI::tr("<-- Main Menu");
    ThemeUI::tr("A extended play profile giving approx. 6 hour of video on a single layer DVD");
    ThemeUI::tr("A high quality profile giving approx. 1 hour of video on a single layer DVD");
    ThemeUI::tr("A long play profile giving approx. 4 hour of video on a single layer DVD");
    ThemeUI::tr("A standard play profile giving approx. 2 hour of video on a single layer DVD");
    ThemeUI::tr("Add File");
    ThemeUI::tr("Add Recording");
    ThemeUI::tr("Add Recordings");
    ThemeUI::tr("Add Video");
    ThemeUI::tr("Add Videos");
    ThemeUI::tr("Add a recording or video to archive.");
    ThemeUI::tr("Add a recording, video or file to archive.");
    ThemeUI::tr("Add video");
    ThemeUI::tr("Archive");
    ThemeUI::tr("Archive Files");
    ThemeUI::tr("Archive Item Details");
    ThemeUI::tr("Archive Items");
    ThemeUI::tr("Archive Items to DVD");
    ThemeUI::tr("Archive Log Viewer");
    ThemeUI::tr("Archive Utilities");
    ThemeUI::tr("Archived Channel");
    ThemeUI::tr("Associate Channel");
    ThemeUI::tr("Back");
    ThemeUI::tr("Burn");
    ThemeUI::tr("Burn Created DVD");
    ThemeUI::tr("Burn the last created archive to DVD");
    ThemeUI::tr("Burn to DVD");
    ThemeUI::tr("Burn to DVD:");
    ThemeUI::tr("CUTLIST");
    ThemeUI::tr("Callsign:");
    ThemeUI::tr("Callsign:  %1");
    ThemeUI::tr("Cancel");
    ThemeUI::tr("Cancel Job");
    ThemeUI::tr("Chan. ID:");
    ThemeUI::tr("Chan. Id:");
    ThemeUI::tr("Chan. No:");
    ThemeUI::tr("Change");
    ThemeUI::tr("Change Encoding Profile");
    ThemeUI::tr("Channel ID:");
    ThemeUI::tr("Channel ID:  %1");
    ThemeUI::tr("Channel Number:");
    ThemeUI::tr("Channel Number:  %1");
    ThemeUI::tr("Chapter");
    ThemeUI::tr("Chapter Menu");
    ThemeUI::tr("Chapter Menu -->");
    ThemeUI::tr("Chapters");
    ThemeUI::tr("Choose the appearance of your DVD.");
    ThemeUI::tr("Choose where you would like your files archived.");
    ThemeUI::tr("Click here to find an output location...");
    ThemeUI::tr("Create Archive");
    ThemeUI::tr("Create DVD");
    ThemeUI::tr("Create ISO Image:");
    ThemeUI::tr("Create a");
    ThemeUI::tr("Create a DVD of your videos");
    ThemeUI::tr("Current Position");
    ThemeUI::tr("Current Position:");
    ThemeUI::tr("Current: %n", 0, 1);
    ThemeUI::tr("DVD");
    ThemeUI::tr("DVD Media");
    ThemeUI::tr("DVD Menu");
    ThemeUI::tr("DVD Menu Theme");
    ThemeUI::tr("Date (time)");
    ThemeUI::tr("Description:");
    ThemeUI::tr("Destination Free Space:");
    ThemeUI::tr("Destination:");
    ThemeUI::tr("Detail");
    ThemeUI::tr("Details");
    ThemeUI::tr("Edit Archive item Information");
    ThemeUI::tr("Edit Details");
    ThemeUI::tr("Edit Thumbnails");
    ThemeUI::tr("Eject your");
    ThemeUI::tr("Encode Video File");
    ThemeUI::tr("Encode your video");
    ThemeUI::tr("Encode your video to a file");
    ThemeUI::tr("Encoded Size:");
    ThemeUI::tr("Encoding Profile");
    ThemeUI::tr("Erase DVD-RW before burning");
    ThemeUI::tr("Error: %1");
    ThemeUI::tr("Exit");
    ThemeUI::tr("Export");
    ThemeUI::tr("Export your");
    ThemeUI::tr("Export your videos");
    ThemeUI::tr("File");
    ThemeUI::tr("File Browser");
    ThemeUI::tr("File Finder");
    ThemeUI::tr("File Finder To Import");
    ThemeUI::tr("File...");
    ThemeUI::tr("Filesize");
    ThemeUI::tr("Filesize: %1");
    ThemeUI::tr("Filter:");
    ThemeUI::tr("Find");
    ThemeUI::tr("Find Location");
    ThemeUI::tr("Finish");
    ThemeUI::tr("First, select the thumb image you want to change from the overview. Second, press the 'tab' key to move to the select thumb frame button to change the image.");
    ThemeUI::tr("Force Overwrite of DVD-RW Media");
    ThemeUI::tr("Frame");
    ThemeUI::tr("Free Space:");
    ThemeUI::tr("Home");
    ThemeUI::tr("Import");
    ThemeUI::tr("Import Archive");
    ThemeUI::tr("Import an");
    ThemeUI::tr("Import recordings from a native archive");
    ThemeUI::tr("Import videos from an Archive");
    ThemeUI::tr("Intro");
    ThemeUI::tr("Intro -->");
    ThemeUI::tr("Local Channel");
    ThemeUI::tr("Log");
    ThemeUI::tr("Log Viewer");
    ThemeUI::tr("MENU changes focus. Numbers 0-9 jump to that thumb image.\nWhen the preview image has focus, UP/DOWN changes the seek amount, LEFT/RIGHT jumps forward/backward by the seek amount, and SELECT chooses the current preview image for the selected thumb image.");
    ThemeUI::tr("Main Menu");
    ThemeUI::tr("Main menu");
    ThemeUI::tr("Make ISO Image");
    ThemeUI::tr("Make ISO image");
    ThemeUI::tr("Media");
    ThemeUI::tr("Menu");
    ThemeUI::tr("Metadata");
    ThemeUI::tr("Name:");
    ThemeUI::tr("Name:  %1");
    ThemeUI::tr("Navigation");
    ThemeUI::tr("New Size:");
    ThemeUI::tr("New size:");
    ThemeUI::tr("New: %n", 0, 1);
    ThemeUI::tr("Next");
    ThemeUI::tr("No files are selected for DVD");
    ThemeUI::tr("No files are selected for archive");
    ThemeUI::tr("No videos available");
    ThemeUI::tr("Not Available in this Theme");
    ThemeUI::tr("Not available in this theme");
    ThemeUI::tr("OK");
    ThemeUI::tr("Ok");
    ThemeUI::tr("Old Size:");
    ThemeUI::tr("Old size:");
    ThemeUI::tr("Original Size:");
    ThemeUI::tr("Output Type:");
    ThemeUI::tr("Overwrite DVD-RW Media:");
    ThemeUI::tr("PL:");
    ThemeUI::tr("Parental Level");
    ThemeUI::tr("Parental Level:");
    ThemeUI::tr("Parental Level: %1");
    ThemeUI::tr("Parental level: %1");
    ThemeUI::tr("Play Created DVD");
    ThemeUI::tr("Play the last created archive DVD");
    ThemeUI::tr("Position View:");
    ThemeUI::tr("Press 'left' and 'right' arrows to move through the frames. Press 'up' and 'down' arrows to change seek amount. Press 'select' or 'enter' key to lock the selected thumb image.");
    ThemeUI::tr("Prev");
    ThemeUI::tr("Preview");
    ThemeUI::tr("Previous");
    ThemeUI::tr("Profile:");
    ThemeUI::tr("Recorded Time: %1");
    ThemeUI::tr("Save");
    ThemeUI::tr("Save recordings and videos to a native archive");
    ThemeUI::tr("Save recordings and videos to video DVD");
    ThemeUI::tr("Search Callsign");
    ThemeUI::tr("Search Channel");
    ThemeUI::tr("Search Name");
    ThemeUI::tr("See logs from your archive runs.");
    ThemeUI::tr("Seek Amount");
    ThemeUI::tr("Seek amount:");
    ThemeUI::tr("Select Archive Items");
    ThemeUI::tr("Select Associated Channel");
    ThemeUI::tr("Select Destination");
    ThemeUI::tr("Select Destination:");
    ThemeUI::tr("Select File to Import");
    ThemeUI::tr("Select Files");
    ThemeUI::tr("Select Recordings");
    ThemeUI::tr("Select Videos");
    ThemeUI::tr("Select a theme");
    ThemeUI::tr("Select a theme:");
    ThemeUI::tr("Select the file you wish to use.");
    ThemeUI::tr("Select the recordings and videos you wish to save.");
    ThemeUI::tr("Select thumb image:");
    ThemeUI::tr("Select your DVD menu theme");
    ThemeUI::tr("Selected Items to be burned");
    ThemeUI::tr("Sep 13, 2004 11:00 pm (1h 15m)");
    ThemeUI::tr("Show");
    ThemeUI::tr("Show Recordings");
    ThemeUI::tr("Show Videos");
    ThemeUI::tr("Show log with archive activities");
    ThemeUI::tr("Show the Archive Log Viewer");
    ThemeUI::tr("Size:");
    ThemeUI::tr("Size: %n", 0, 1);
    ThemeUI::tr("Start Date:");
    ThemeUI::tr("Start Time:");
    ThemeUI::tr("Start Time: %1");
    ThemeUI::tr("Start to");
    ThemeUI::tr("Start to Burn your archive to DVD");
    ThemeUI::tr("Subtitle:");
    ThemeUI::tr("Subtitle: %1");
    ThemeUI::tr("Test");
    ThemeUI::tr("Test created");
    ThemeUI::tr("Test created DVD");
    ThemeUI::tr("Theme description");
    ThemeUI::tr("Theme for the DVD menu:");
    ThemeUI::tr("Theme preview:");
    ThemeUI::tr("Theme:");
    ThemeUI::tr("Thumb Image Selector");
    ThemeUI::tr("Time:");
    ThemeUI::tr("Title:");
    ThemeUI::tr("Title: %1");
    ThemeUI::tr("Tools and Utilities for archives");
    ThemeUI::tr("Up Level");
    ThemeUI::tr("Update");
    ThemeUI::tr("Use archive");
    ThemeUI::tr("Used: %1");
    ThemeUI::tr("Utilities");
    ThemeUI::tr("Utilities for MythArchive");
    ThemeUI::tr("Video Category");
    ThemeUI::tr("Video Category:");
    ThemeUI::tr("Videos");
    ThemeUI::tr("Write video to data dvd or file");
    ThemeUI::tr("XML File to Import");
    ThemeUI::tr("description goes here.");
    ThemeUI::tr("frame");
    ThemeUI::tr("profile: %n", 0, 1);
    ThemeUI::tr("sep 13, 2004 11:00 pm (1h 15m)");
    ThemeUI::tr("title goes here");
    ThemeUI::tr("to");
    ThemeUI::tr("x.xx GB");
    ThemeUI::tr("x.xx Gb");
    ThemeUI::tr("xxxxx MB");
    ThemeUI::tr("xxxxx mb");
    ThemeUI::tr("~");
}
