SOURCES += ../mytharchive/archivesettings.cpp
SOURCES += ../mytharchive/archiveutil.cpp
SOURCES += ../mytharchive/editmetadata.cpp
SOURCES += ../mytharchive/exportnative.cpp
SOURCES += ../mytharchive/fileselector.cpp
SOURCES += ../mytharchive/importnativewizard.cpp
SOURCES += ../mytharchive/logviewer.cpp
SOURCES += ../mytharchive/main.cpp
SOURCES += ../mytharchive/mythburnwizard.cpp
SOURCES += ../mytharchive/recordingselector.cpp
SOURCES += ../mytharchive/selectdestination.cpp
SOURCES += ../mytharchive/thumbfinder.cpp
SOURCES += ../mytharchive/videoselector.cpp

TRANSLATIONS  = mytharchive_de.ts mytharchive_sl.ts mytharchive_fr.ts
TRANSLATIONS += mytharchive_sv.ts mytharchive_nl.ts mytharchive_nb.ts
TRANSLATIONS += mytharchive_fi.ts mytharchive_es.ts mytharchive_et.ts
TRANSLATIONS += mytharchive_da.ts mytharchive_cs.ts mytharchive_sl.ts
