SOURCES += ../mytharchive/*.cpp
SOURCES += ../mytharchive/*.h
SOURCES += ./themestrings.h

TRANSLATIONS  = mytharchive_de.ts mytharchive_sl.ts mytharchive_fr.ts
TRANSLATIONS += mytharchive_sv.ts mytharchive_nl.ts mytharchive_nb.ts
TRANSLATIONS += mytharchive_fi.ts mytharchive_es.ts mytharchive_et.ts
TRANSLATIONS += mytharchive_da.ts mytharchive_cs.ts mytharchive_en_gb.ts
TRANSLATIONS += mytharchive_sl.ts mytharchive_hu.ts mytharchive_en_us.ts
TRANSLATIONS += mytharchive_ru.ts mytharchive_el.ts mytharchive_pt.ts
