lessThan(QT_MAJOR_VERSION, 5) {
    CODECFORTR = UTF-8
}

SOURCES += ../mytharchive/*.cpp
SOURCES += ../mytharchive/*.h
SOURCES += ./themestrings.h
SOURCES += ../mythburn/themes/burnthemestrings.h

TRANSLATIONS += mytharchive_bg.ts
TRANSLATIONS += mytharchive_cs.ts
TRANSLATIONS += mytharchive_da.ts
TRANSLATIONS += mytharchive_de.ts
TRANSLATIONS += mytharchive_el.ts
TRANSLATIONS += mytharchive_en_ca.ts
TRANSLATIONS += mytharchive_en_gb.ts
TRANSLATIONS += mytharchive_en_us.ts
TRANSLATIONS += mytharchive_es_es.ts
TRANSLATIONS += mytharchive_es.ts
TRANSLATIONS += mytharchive_et.ts
TRANSLATIONS += mytharchive_fi.ts
TRANSLATIONS += mytharchive_fr.ts
TRANSLATIONS += mytharchive_hu.ts
TRANSLATIONS += mytharchive_it.ts
TRANSLATIONS += mytharchive_nb.ts
TRANSLATIONS += mytharchive_nl.ts
TRANSLATIONS += mytharchive_pl.ts
TRANSLATIONS += mytharchive_pt.ts
TRANSLATIONS += mytharchive_ru.ts
TRANSLATIONS += mytharchive_sl.ts
TRANSLATIONS += mytharchive_sv.ts
TRANSLATIONS += mytharchive_zh_hk.ts
