lessThan(QT_MAJOR_VERSION, 5) {
    CODECFORTR = UTF-8
}

SOURCES += ../mytharchive/*.cpp
SOURCES += ../mytharchive/*.h
SOURCES += ./themestrings.h
SOURCES += ../mythburn/themes/burnthemestrings.h

TRANSLATIONS  = mytharchive_de.ts mytharchive_sl.ts mytharchive_fr.ts
TRANSLATIONS += mytharchive_sv.ts mytharchive_nl.ts mytharchive_nb.ts
TRANSLATIONS += mytharchive_fi.ts mytharchive_es.ts mytharchive_et.ts
TRANSLATIONS += mytharchive_da.ts mytharchive_cs.ts mytharchive_en_gb.ts
TRANSLATIONS += mytharchive_sl.ts mytharchive_hu.ts mytharchive_en_us.ts
TRANSLATIONS += mytharchive_ru.ts mytharchive_el.ts mytharchive_pt.ts
TRANSLATIONS += mytharchive_pl.ts mytharchive_en_ca.ts mytharchive_es_es.ts
TRANSLATIONS += mytharchive_zh_hk.ts
TRANSLATIONS += mytharchive_it.ts
