// This is an automatically generated file
// Do not edit

void strings_null() {
    ThemeUI::tr("Edit Monitor Function");
    ThemeUI::tr("Enabled");
    ThemeUI::tr("Show  Notifications");
    ThemeUI::tr("OK");
    ThemeUI::tr("ZoneMinder Console");
    ThemeUI::tr("Status");
    ThemeUI::tr("Load: 0.12");
    ThemeUI::tr("Disk: 100%");
    ThemeUI::tr("Camera");
    ThemeUI::tr("Function");
    ThemeUI::tr("Source");
    ThemeUI::tr("Events");
    ThemeUI::tr("[R] = Running [S] = Stopped");
    ThemeUI::tr("ZoneMinder Events");
    ThemeUI::tr("Select Camera");
    ThemeUI::tr("Select Date");
    ThemeUI::tr("0/0");
    ThemeUI::tr("Event Name");
    ThemeUI::tr("Date/Time");
    ThemeUI::tr("Length");
    ThemeUI::tr("Name");
    ThemeUI::tr("Date");
    ThemeUI::tr("Duration");
    ThemeUI::tr("ZoneMinder Event Player");
    ThemeUI::tr("Event:");
    ThemeUI::tr("Event Name (1/123)");
    ThemeUI::tr("Camera:");
    ThemeUI::tr("Camera Name");
    ThemeUI::tr("Frame:");
    ThemeUI::tr("1/123");
    ThemeUI::tr("Date:");
    ThemeUI::tr("Mon 01 Nov 2006 12:34");
    ThemeUI::tr("There are no events to show");
    ThemeUI::tr("ZoneMinder Live Player");
    ThemeUI::tr("Monitor 1");
    ThemeUI::tr("Monitor 2");
    ThemeUI::tr("Monitor 3");
    ThemeUI::tr("Monitor 4");
    ThemeUI::tr("Monitor 5");
    ThemeUI::tr("Monitor 6");
    ThemeUI::tr("Monitor 7");
    ThemeUI::tr("Monitor 8");
    ThemeUI::tr("Change Function");
    ThemeUI::tr("%DATE%, %TIME%");
    ThemeUI::tr("Zoneminder Console");
    ThemeUI::tr("Configure Your zoneminder.");
    ThemeUI::tr("Status:");
    ThemeUI::tr("Recorded Events");
    ThemeUI::tr("Learn what your cameras caughtup.");
    ThemeUI::tr("Event Playback");
    ThemeUI::tr("Watch recorded event");
    ThemeUI::tr("Live Camera");
    ThemeUI::tr("Camera Live Playback");
    ThemeUI::tr("Name:");
    ThemeUI::tr("Duration:");
    ThemeUI::tr("ZoneMinder Live");
    ThemeUI::tr("[R] = Running\n[S] = Stopped");
    ThemeUI::tr("Select Camera:");
    ThemeUI::tr("Select Date:");
    ThemeUI::tr("Test");
    ThemeUI::tr("Record");
    ThemeUI::tr("Cancel");
    ThemeUI::tr("Store");
    ThemeUI::tr("[x]");
    ThemeUI::tr("Show Console");
    ThemeUI::tr("Show Live View");
    ThemeUI::tr("Show Events");
}
