// This is an automatically generated file
// Do not edit

void strings_null() {
    ThemeUI::tr("%DATE%, %TIME%");
    ThemeUI::tr("%buttontext%\n%time%");
    ThemeUI::tr("%camera%:  %time% (%length%)");
    ThemeUI::tr("%length%");
    ThemeUI::tr("0.12");
    ThemeUI::tr("0/0");
    ThemeUI::tr("1/123");
    ThemeUI::tr("100%");
    ThemeUI::tr("CCTV Console");
    ThemeUI::tr("CCTV Date:");
    ThemeUI::tr("CCTV Event Player");
    ThemeUI::tr("CCTV Live Player");
    ThemeUI::tr("CCTV Status:");
    ThemeUI::tr("CCTV Time:");
    ThemeUI::tr("Camera");
    ThemeUI::tr("Camera Live Playback");
    ThemeUI::tr("Camera Name");
    ThemeUI::tr("Camera:");
    ThemeUI::tr("Cancel");
    ThemeUI::tr("Change Function");
    ThemeUI::tr("Configure Your zoneminder.");
    ThemeUI::tr("Configure Zoneminder console");
    ThemeUI::tr("Console");
    ThemeUI::tr("Date");
    ThemeUI::tr("Date/Time");
    ThemeUI::tr("Date:");
    ThemeUI::tr("Delete");
    ThemeUI::tr("Disk Usage:");
    ThemeUI::tr("Disk: 100%");
    ThemeUI::tr("Duration");
    ThemeUI::tr("Duration:");
    ThemeUI::tr("Edit CCTV Monitor Function");
    ThemeUI::tr("Edit Monitor Function");
    ThemeUI::tr("Enabled");
    ThemeUI::tr("Event Name");
    ThemeUI::tr("Event Name (1/123)");
    ThemeUI::tr("Event No:");
    ThemeUI::tr("Event Playback");
    ThemeUI::tr("Event number:");
    ThemeUI::tr("Event:");
    ThemeUI::tr("Events");
    ThemeUI::tr("Events:");
    ThemeUI::tr("Frame:");
    ThemeUI::tr("Function");
    ThemeUI::tr("Function:");
    ThemeUI::tr("Learn what your cameras caughtup.");
    ThemeUI::tr("Length");
    ThemeUI::tr("Length:");
    ThemeUI::tr("Live Camera");
    ThemeUI::tr("Live View");
    ThemeUI::tr("Load: 0.12");
    ThemeUI::tr("Look at the Zoneminder events list");
    ThemeUI::tr("Mon 01 Nov 2006 12:34");
    ThemeUI::tr("Monitor 1");
    ThemeUI::tr("Monitor 2");
    ThemeUI::tr("Monitor 3");
    ThemeUI::tr("Monitor 4");
    ThemeUI::tr("Monitor 5");
    ThemeUI::tr("Monitor 6");
    ThemeUI::tr("Monitor 7");
    ThemeUI::tr("Monitor 8");
    ThemeUI::tr("Monitor Function");
    ThemeUI::tr("Monitors");
    ThemeUI::tr("Name");
    ThemeUI::tr("Name:");
    ThemeUI::tr("OK");
    ThemeUI::tr("Play");
    ThemeUI::tr("Record");
    ThemeUI::tr("Recorded Events");
    ThemeUI::tr("Save");
    ThemeUI::tr("See what your system is doing");
    ThemeUI::tr("Select Camera");
    ThemeUI::tr("Select Camera:");
    ThemeUI::tr("Select Date");
    ThemeUI::tr("Select Date:");
    ThemeUI::tr("Show  Notifications");
    ThemeUI::tr("Show Console");
    ThemeUI::tr("Show Events");
    ThemeUI::tr("Show Live View");
    ThemeUI::tr("Show zoneminder");
    ThemeUI::tr("Show zoneminder console");
    ThemeUI::tr("Show zoneminder events");
    ThemeUI::tr("Show zoneminder live cctv views");
    ThemeUI::tr("Source");
    ThemeUI::tr("Source:");
    ThemeUI::tr("Status");
    ThemeUI::tr("Status:");
    ThemeUI::tr("Stopped");
    ThemeUI::tr("Storage:");
    ThemeUI::tr("Store");
    ThemeUI::tr("System Load:");
    ThemeUI::tr("System:");
    ThemeUI::tr("Test");
    ThemeUI::tr("There are no events to show");
    ThemeUI::tr("Time:");
    ThemeUI::tr("Watch recorded event");
    ThemeUI::tr("Zone Minder Console");
    ThemeUI::tr("ZoneMinder Console");
    ThemeUI::tr("ZoneMinder Event Player");
    ThemeUI::tr("ZoneMinder Events");
    ThemeUI::tr("ZoneMinder Live");
    ThemeUI::tr("ZoneMinder Live Player");
    ThemeUI::tr("Zoneminder Console");
    ThemeUI::tr("Zoneminder console");
    ThemeUI::tr("[R] = Running [S] = Stopped");
    ThemeUI::tr("[R] = Running, [S] = Stopped");
    ThemeUI::tr("[R] = Running\n[S] = Stopped");
    ThemeUI::tr("[x]");
}
