lessThan(QT_MAJOR_VERSION, 5) {
    CODECFORTR = UTF-8
}

SOURCES += ../mythzoneminder/*.cpp
SOURCES += ../mythzoneminder/*.h
SOURCES += ./themestrings.h

TRANSLATIONS += mythzoneminder_sv.ts mythzoneminder_da.ts mythzoneminder_en_gb.ts
TRANSLATIONS += mythzoneminder_fr.ts mythzoneminder_hu.ts mythzoneminder_en_us.ts
TRANSLATIONS += mythzoneminder_et.ts mythzoneminder_ru.ts mythzoneminder_el.ts
TRANSLATIONS += mythzoneminder_nb.ts mythzoneminder_de.ts mythzoneminder_pt.ts
TRANSLATIONS += mythzoneminder_cs.ts mythzoneminder_es.ts mythzoneminder_fi.ts
TRANSLATIONS += mythzoneminder_nl.ts mythzoneminder_pl.ts mythzoneminder_en_ca.ts
TRANSLATIONS += mythzoneminder_es_es.ts
TRANSLATIONS += mythzoneminder_bg.ts
TRANSLATIONS += mythzoneminder_it.ts
