lessThan(QT_MAJOR_VERSION, 5) {
    CODECFORTR = UTF-8
}

SOURCES += ../mythzoneminder/*.cpp
SOURCES += ../mythzoneminder/*.h
SOURCES += ./themestrings.h

TRANSLATIONS += mythzoneminder_bg.ts
TRANSLATIONS += mythzoneminder_cs.ts
TRANSLATIONS += mythzoneminder_da.ts
TRANSLATIONS += mythzoneminder_de.ts
TRANSLATIONS += mythzoneminder_el.ts
TRANSLATIONS += mythzoneminder_en_ca.ts
TRANSLATIONS += mythzoneminder_en_gb.ts
TRANSLATIONS += mythzoneminder_en_us.ts
TRANSLATIONS += mythzoneminder_es_es.ts
TRANSLATIONS += mythzoneminder_es.ts
TRANSLATIONS += mythzoneminder_et.ts
TRANSLATIONS += mythzoneminder_fi.ts
TRANSLATIONS += mythzoneminder_fr.ts
TRANSLATIONS += mythzoneminder_hu.ts
TRANSLATIONS += mythzoneminder_it.ts
TRANSLATIONS += mythzoneminder_nb.ts
TRANSLATIONS += mythzoneminder_nl.ts
TRANSLATIONS += mythzoneminder_pl.ts
TRANSLATIONS += mythzoneminder_pt.ts
TRANSLATIONS += mythzoneminder_ru.ts
TRANSLATIONS += mythzoneminder_sv.ts
