######################################################################
# Automatically generated by qmake (1.02a) Tue Jul 16 20:02:02 2002
######################################################################

TEMPLATE = lib
TARGET = NuppelVideo
CONFIG += thread staticlib

include ( ../settings.pro )

# Input
HEADERS += effects.h \
           format.h \
           jitterometer.h \
           lzoconf.h \
           minilzo.h \
           mmx.h \
           NuppelVideoPlayer.h \
           NuppelVideoRecorder.h \
           osd.h \
           RingBuffer.h \
           RTjpegN.h \
           ttfont.h \
           XJ.h \
           yuv2rgb.h
SOURCES += effects.cpp \
           jitterometer.cpp \
           minilzo.cpp \
           NuppelVideoPlayer.cpp \
           NuppelVideoRecorder.cpp \
           osd.cpp \
           RingBuffer.cpp \
           RTjpegN.cpp \
           ttfont.cpp \
           XJ.cpp \
           yuv2rgb.cpp
