######################################################################
# Automatically generated by qmake (1.02a) Mon Jul 8 22:32:30 2002
######################################################################

TEMPLATE = app
CONFIG += thread
TARGET = menutest

include ( ../settings.pro )

themes.path = /usr/local/share/mythtv/themes/
themes.files = blue liquid

INSTALLS += themes

INCLUDEPATH += ../mythfrontend ../libNuppelVideo

# Input
HEADERS += ../mythfrontend/themedmenu.h ../libNuppelVideo/settings.h

SOURCES += main.cpp ../mythfrontend/themedmenu.cpp 
SOURCES += ../libNuppelVideo/settings.cpp
