
   <button>
      <type>DVD_RIP</type>
      <text>Rip Settings</text>
      <text lang="DK">Genkodnings indstillinger</text>
      <text lang="PT">Conf. Importação DVDs</text>
      <text lang="DE">Import</text>
      <text lang="SV">Inställningar för kopiering</text>
      <text lang="ES">Opciones de "ripear"</text>
      <text lang="CA">Opcions de volcat</text>
      <text lang="FR">Configuration de copie/endodage</text>
      <text lang="NL">DVD RIP instellingen</text>
      <text lang="JA">再生設定</text>
      <text lang="FI">Aseta DVD-Kopionti</text>
      <action>DVD_SETTINGS_RIP</action>
   </button>

