<mythmenu name="DVD_SETTINGS">

   <button>
      <type>DVD</type>
      <text>General Settings</text>
      <text lang="DK">Generelle indstillinger</text>
      <text lang="PT">Configurações Gerais</text>
      <action>DVD_SETTINGS_GENERAL</action>
   </button>

   <button>
      <type>DVD_PLAY</type>
      <text>Play Settings</text>
      <text lang="DK">Afspilnings indstillinger</text>
      <text lang="PT">Configurações de Leitura</text>
      <action>DVD_SETTINGS_PLAY</action>
   </button>

