<mythmenu name="DVD_SETTINGS">

   <button>
      <type>DVD</type>
      <text>General Settings</text>
      <text lang="DK">Generelle indstillinger</text>
      <text lang="PT">Configurações Gerais</text>
      <text lang="DE">Allgemeines</text>
      <text lang="SV">Generella inställningar</text>
      <text lang="CA">Opcions generals</text>
      <text lang="ES">Opciones generales</text>
      <text lang="FR">Options générales</text>
      <text lang="NL">Algemene DVD Opties</text>
      <action>DVD_SETTINGS_GENERAL</action>
   </button>

   <button>
      <type>DVD_PLAY</type>
      <text>Play Settings</text>
      <text lang="DK">Afspilnings indstillinger</text>
      <text lang="PT">Configurações de Leitura</text>
      <text lang="DE">Wiedergabe Einstellungen</text>
      <text lang="SV">Inställningar för avspelning</text>
      <text lang="ES">Opciones de reproducción</text>
      <text lang="CA">Opcions de reproducció</text>
      <text lang="FR">Options de copie/encoage</text>
      <text lang="NL">DVD Afspeelinstelingen</text>
      <action>DVD_SETTINGS_PLAY</action>
   </button>

