<mythmenu name="DVD">

   <button>
      <type>DVD_PLAY</type>
      <text>Play DVD</text>
      <text lang="DK">Afspil DVD</text>
      <text lang="PT">Tocar DVD</text>
      <text lang="DE">DVD abspielen</text>
      <text lang="SV">Spela DVD</text>
      <text lang="ES">Ver DVD</text>
      <text lang="CA">Veure DVD</text>
      <text lang="FR">Lecture DVD</text>
      <text lang="NL">DVD Afspelen</text>
      <text lang="JA">DVD再生</text>
      <text lang="NB">Spill av DVD</text>
      <text lang="FI">Toista DVD</text>
      <action>DVD_PLAY</action>
   </button>

