Several files in this directory are covered under the Creative Commons
Attribution or GNU Free Documentation License.  These files retain their
original license and are not covered under the MythTV GPL license.

The Creative Commons Attribution license is available at the following URLs:
  http://creativecommons.org/licenses/by-sa/3.0/

The GFDL is available here:
  http://en.wikipedia.org/wiki/GNU_Free_Documentation_License 

Some files have also been released to the public domain by their authors.

==============================================================================
Files which are covered under these licenses are listed below.

video_list.png:
  Author: Yann de la marne
  Source: http://commons.wikimedia.org/wiki/File:Many_DVDs_for_video_edition.jpg

video_settings.png:
  Author: Roman Bonnefoy
  Source: http://commons.wikimedia.org/wiki/File:Projecteur_cin%C3%A9matographique_35mm.jpg

search_words.png:
  Author: Joe Mabel
  Source: http://commons.wikimedia.org/wiki/File:WTBBL_magnifier_01.jpg

previously_recorded.png:
  Author: Tod Ehlers
  Source: http://commons.wikimedia.org/wiki/File:Zenith_Space_Command.jpg

play_dvd.png:
  Author: Lorian
  Source: http://commons.wikimedia.org/wiki/File:DVD.png

import_files.png:
  Author: Kharitonov
  Source: http://commons.wikimedia.org/wiki/File:EToken_PRO_USB.jpg

netflix.png:
  Author: Steevven1
  Source: http://commons.wikimedia.org/wiki/File:Mailbox_USA.jpg

info_settings.png:
  Author: Unisouth
  Source: http://commons.wikimedia.org/wiki/File:Traditional_Iron_Weather_Vane.jpg

zm_live.png:
  Author: Orgullomoore
  Source: http://commons.wikimedia.org/wiki/File:Security_Camera.JPG

zm_console.png:
  Author: UMD-Eskin
  Source: http://commons.wikimedia.org/wiki/File:SOC_Security_Monitors.jpg

zm_events.png:
  Author: sunflower2323
  Source: http://commons.wikimedia.org/wiki/File:Robbery.jpg

screen_setup.png:
  Author: Marcin Floryan
  Source: http://commons.wikimedia.org/wiki/File:CRT_screen._closeup.jpg

play_music.png:
  Author: Matt Mechtley
  Source: http://commons.wikimedia.org/wiki/File:Electric_musical_instrument_section_of_the_Deutsches_Museum.jpg

player_settings.png:
  Author: Toki-ho
  Source: http://commons.wikimedia.org/wiki/File:Open_reel_audio_tape_recorder1.jpg

new_music.png:
  Author: WiNG
  Source: http://commons.wikimedia.org/wiki/File:HKElementsHMV_20071026.jpg

import_dvd.png:
  Author: Felipe La Rotta
  Source: http://commons.wikimedia.org/wiki/File:Dvd-burning-cutaway2.JPG

select_music.png:
  Author: Elizabeth Ellis
  Source: http://commons.wikimedia.org/wiki/File:CD_collection.jpg

import_cd.png:
  Author: Mattes
  Source: http://commons.wikimedia.org/wiki/File:CD-Sammlung.JPG

create_archive.png:
  Author: Christian Razukas
  Source: http://commons.wikimedia.org/wiki/File:35mm_reels_and_boxes.jpg

import_archive.png:
  Author: Photocapy
  Source: http://commons.wikimedia.org/wiki/File:Container_ship_Hanjin_Taipei.jpg

audio.png:
  Author: Zephyris
  Source: http://commons.wikimedia.org/wiki/File:3.5_Inch_Speaker.jpg
