# lircrc.example.HauppaugeGrey-nativelirc
# 2003-09-17, Robert Kulagowski
# mailto:rkulagow@rocketmail.com
# Save this file in ~/.mythtv/lircrc

begin
    prog = mythtv
    button = Off
    config = Esc
end

begin
    prog = mythtv
    button = Go
# Swap the PiP windows
    config = N  
end

begin
    prog = mythtv
    button = 1
    config = 1  
end

begin
    prog = mythtv
    button = 2
    config = 2  
end

begin
    prog = mythtv
    button = 3
    config = 3  
end

begin
    prog = mythtv
    button = 4
    config = 4  
end

begin
    prog = mythtv
    button = 5
    config = 5  
end

begin
    prog = mythtv
    button = 6
    config = 6  
end

begin
    prog = mythtv
    button = 7
    config = 7  
end

begin
    prog = mythtv
    button = 8
    config = 8  
end

begin
    prog = mythtv
    button = 9
    config = 9  
end

begin
    prog = mythtv
    button = Back/Exit
    config = Esc
end

begin
    prog = mythtv
    button = 0
    config = 0  
end

begin
    prog = mythtv
    button = Menu
    config = M  
end

# Below are keys used with the Hauppauge Grey remote

begin
   prog = mythtv
# This is the Red key
# We'll use it for "Delete"
   button = Red
   config = D  
end

begin
   prog = mythtv
# This is the Green key
# We'll use it for "Information"
   button = Green
   config = I  
end

# Note the "repeat =" strings in the volume and channel.
# This means that if you hold down the key, every nth instance will be
# passed.  This depends on your system, so you may want to increase or
# decrease this and see what happens.  repeat = 1 is probably too
# fast.

begin
  prog = mythtv
# This is the Yellow key
# Use it as a volume key
  button = Yellow
  repeat = 3
  config = F10  
end

begin
  prog = mythtv
# This is the Blue key
# Use it as a volume key
  button = Blue
  repeat = 3
  config = F11  
end

begin
    prog = mythtv
    button = Ch+
# This is the "up" on the central diamond 
    repeat = 3
    config = Up
end

begin
    prog = mythtv
    button = Ch-
# This is the "down" on the central diamond 
    repeat = 3
    config = Down
end

begin
    prog = mythtv
    button = Vol-
# This is the "left" on the central diamond 
    repeat = 3
    config = Left
end

begin
    prog = mythtv
    button = Vol+
# This is the "right" on the central diamond 
    repeat = 3
    config = Right
end

begin
    prog = mythtv
# Middle button on the diamond
    button = Ok
    config = Return
end

begin
    prog = mythtv
    button = Mute
    config = F9  
end

begin
   prog = mythtv
# Change focus for PiP (to change channel in the other window)
   button = Blank
   config = B  
end

begin
   prog = mythtv
# Toggle PiP on/off
   button = Full
   config = V  
end

begin
    prog = mythtv
    button = Rew
    config = Left  
end

begin
    prog = mythtv
    button = Play
    config = P  
end

begin
    prog = mythtv
    button = FFW
    config = Right  
end

begin
  prog = mythtv
  button = Record
  config = R  
end

begin
   prog = mythtv
# Teletext
   button = Stop
   config = T  
end

begin
    prog = mythtv
    button = pause
    config = P  
end

begin
   prog = mythtv
   button = Replay
# Use for backwards commercial skip
    config = Q  
end

begin
   prog = mythtv
   button = Skip
# Use for forward commercial skip
    config = Z  
end
