<% var myth = new Myth(); %>

var statusMessageTimeout = 5000;
var errorMessageTimeout  = 8000;
var gHostName = "<%= myth.GetHostName() %>";

function getHostName() {
    return gHostName;
}

function showHostName() {
    $("#hostname").html(getHostName());
}

function getSetting(hostname, key, defValue) {
    var result = "";

    $.ajaxSetup({ async: false });
    $.getJSON("/Myth/GetSetting",
        { HostName: hostname, Key: key, Default: defValue },
        function(data) {
            result = data.SettingList.Settings[0].Value;
        }).error(function(data) {
            setErrorMessage("Unable to retrieve setting!");
        });
    $.ajaxSetup({ async: true });

    return result;
}

function putSetting(hostname, key, value) {
    var result = 0;

    $.ajaxSetup({ async: false });
    $.post("/Myth/PutSetting",
        { HostName: hostname, Key: key, Value: value },
        function(data) {
            result = 1;
        }).error(function(data) {
            setErrorMessage("Unable to save setting!");
        });
    $.ajaxSetup({ async: true });

    return result;
}

function loadDiv(divName, contentURL, jsURL) {
    divName = "#" + divName;
    
    $(divName).html("<br><br><b>Loading...</b>");

    var html = $.ajax({
      url: contentURL,
        async: false
     }).responseText;

    $(divName).html(html);

    if (jsURL) {
        $.ajaxSetup({ async: false });
        $.getScript(jsURL);
        $.ajaxSetup({ async: true });
    }

    setUIAttributes();
}

function setUIAttributes() {
    $( "input:button").button();
}

function clearDiv(divName) {
    $("#" + divName).html("");
}

function loadContent(contentURL, jsURL) {
    loadDiv("content", contentURL, jsURL);
}

function loadSetupContent(contentURL, jsURL) {
    loadSetupJavascript();
    loadContent(contentURL, jsURL);
}

function clearContent() {
    clearDiv("content");
}

function loadSetupJavascript() {
    $.ajaxSetup({ async: false });
    $.getScript("/setup/js/setup.js");
    $.ajaxSetup({ async: true });
}

function loadSetupPage(pageName) {
    loadSetupJavascript();
    hideEditWindow();
    loadContent("/setup/" + pageName + ".html",
                "/setup/js/" + pageName + ".js");
}

function loadMiscPage(pageName) {
    loadContent("/misc/" + pageName + ".html",
                "/misc/js/" + pageName + ".js");
}

function loadEditWindow(contentURL, jsURL) {
    loadSetupJavascript();
    clearMessages();
    loadDiv("edit", contentURL, jsURL);
    showEditWindow();
}

var lastStatusTimer;
function setStatusMessage(message) {
    if (lastStatusTimer)
        clearTimeout(lastStatusTimer);
    $("#header_status_message").html(message);
    $("#header_status").show();
    setTimeout('$("#header_status").hide("slow"); lastStatusTimer = undefined', statusMessageTimeout);
}

var lastErrorTimer;
function setErrorMessage(message) {
    if (lastErrorTimer)
        clearTimeout(lastErrorTimer);
    $("#header_error_message").html(message);
    $("#header_error").show();
    lastErrorTimer = setTimeout('$("#header_error").hide("slow"); lastErrorTimer = undefined', errorMessageTimeout);
}

function clearMessages() {
    $("#header_status_message").html("");
    $("#header_error_message").html("");
}

function preloadTabs(tabs) {
    var total = tabs.find('.ui-tabs-nav li').length;

    if (total == 0)
        return;

    var currentLoadingTab = 0;
    $tabs.bind('tabsload',function(){
        currentLoadingTab++;
        setUIAttributes();
        if (currentLoadingTab < total)
            $tabs.tabs('load',currentLoadingTab);
        else
            $tabs.unbind('tabsload');
    }).tabs('load',currentLoadingTab);
}

function setupTabs(id, preload) {
    $tabs = $("#" + id).tabs(
        { cache: true,
          spinner: "",
          fx: { opacity: 'toggle', height: 'toggle' } });

    if ((preload == undefined) || (preload == true))
        setTimeout(function(){ preloadTabs($tabs); }, 10);
}

function setupNonAnimatedTabs(id, preload) {
    $tabs = $("#" + id).tabs({ cache: true, spinner: "" });

    if ((preload == undefined) || (preload == true))
        setTimeout(function(){ preloadTabs($tabs); }, 10);
}

function sendMessage() {
    var result  = 0;
    var message = $("#message").val();
    var address = $("#address").val();
    var port    = $("#port").val();

    $.post("/Myth/SendMessage",
        { Message: message, Address: address, udpPort: port },
        function(data) {
            result = 1;
        }).error(function(data) {
            setErrorMessage("Unable to send message!");
        });
}

function toggleShowDiv(id) {
    var obj = document.getElementById(id);
    if ( $("#" + id).is(':visible') ) {
        $("#" + id).hide("slow");
    } else {
        $("#" + id).show("slow");
    }
}

function hideConfirm() {
    $("#confirmWindow").hide();
}

function showConfirm(content, functionname, params) {
    $("#confirmWindow").dialog({
        buttons: {
           'Yes': function() {
               if (params == null) {
                   functionname();
               }
               else if (params.constructor == Array) {
                   functionname.apply(null, params);
               }
               else {
                   functionname(params);
               }
               $(this).dialog('close');
               },
           'No': function() { $(this).dialog('close'); }
        }});
    $("#confirmWindow").html(content);
    $("#confirmWindow").show();
    $("#confirmWindow").draggable();
}

