######################################################################
# Automatically generated by qmake (1.04a) Tue Apr 8 17:18:28 2003
######################################################################

TEMPLATE = lib
TARGET = avformat
CONFIG += thread staticlib warn_off
INCLUDEPATH += ../../ ../libavcodec ../libmythtv

QMAKE_CFLAGS_RELEASE = $$OPTFLAGS -DHAVE_AV_CONFIG_H -I.. -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_GNU_SOURCE
QMAKE_CFLAGS_DEBUG = -g -DHAVE_AV_CONFIG_H -I.. -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_GNU_SOURCE

# Input
HEADERS += avformat.h avi.h avio.h dv.h mpegts.h os_support.h

SOURCES += 4xm.c allformats.c asf.c avidec.c avienc.c avio.c aviobuf.c cutils.c
SOURCES += file.c mov.c mpeg.c mpegts.c mpegtsenc.c mpjpeg.c rm.c utils.c wav.c
SOURCES += flvenc.c flvdec.c os_support.c dv.c
