SOURCES += ../libs/libmythbase/*.cpp
SOURCES += ../libs/libmythbase/*.h
SOURCES += ../libs/libmyth/*.cpp
SOURCES += ../libs/libmyth/*.h
SOURCES += ../libs/libmyth/audio/*.cpp
SOURCES += ../libs/libmyth/audio/*.h
SOURCES += ../libs/libmythmetadata/*.cpp
SOURCES += ../libs/libmythtv/*.cpp
SOURCES += ../libs/libmythtv/*.h
SOURCES += ../libs/libmythtv/AirPlay/*.cpp
SOURCES += ../libs/libmythtv/AirPlay/*.h
SOURCES += ../libs/libmythtv/channelscan/*.cpp
SOURCES += ../libs/libmythtv/channelscan/*.h
SOURCES += ../libs/libmythtv/DVD/*.cpp
SOURCES += ../libs/libmythtv/DVD/*.h
SOURCES += ../libs/libmythtv/iptv/*.cpp
SOURCES += ../libs/libmythtv/mpeg/*.cpp
SOURCES += ../libs/libmythui/*.cpp
SOURCES += ../libs/libmythupnp/*.cpp
SOURCES += ../programs/mythbackend/*.cpp
SOURCES += ../programs/mythcommflag/*.cpp
SOURCES += ../programs/mythfilldatabase/*.cpp
SOURCES += ../programs/mythfrontend/*.cpp
SOURCES += ../programs/mythlcdserver/*.cpp
SOURCES += ../programs/mythtranscode/*.cpp
SOURCES += ../programs/mythtv-setup/*.cpp
SOURCES += ../programs/mythtv-setup/*.h
SOURCES += ../programs/mythwelcome/*.cpp
SOURCES += ../programs/mythshutdown/*.cpp
SOURCES += ../programs/mythjobqueue/*.cpp
SOURCES += ../programs/mythtvosd/*.cpp
SOURCES += ../themes/themestrings.h
SOURCES += ../html/htmlstrings.h

TRANSLATIONS  = mythfrontend_bg.ts
TRANSLATIONS += mythfrontend_ca.ts
TRANSLATIONS += mythfrontend_cs.ts
TRANSLATIONS += mythfrontend_da.ts
TRANSLATIONS += mythfrontend_de.ts
TRANSLATIONS += mythfrontend_el.ts
TRANSLATIONS += mythfrontend_en_ca.ts
TRANSLATIONS += mythfrontend_en_gb.ts
TRANSLATIONS += mythfrontend_en_us.ts
TRANSLATIONS += mythfrontend_es.ts
TRANSLATIONS += mythfrontend_es_es.ts
TRANSLATIONS += mythfrontend_et.ts
TRANSLATIONS += mythfrontend_fi.ts
TRANSLATIONS += mythfrontend_fr.ts
TRANSLATIONS += mythfrontend_he.ts
TRANSLATIONS += mythfrontend_hr.ts
TRANSLATIONS += mythfrontend_hu.ts
TRANSLATIONS += mythfrontend_is.ts
TRANSLATIONS += mythfrontend_it.ts
TRANSLATIONS += mythfrontend_ja.ts
TRANSLATIONS += mythfrontend_nb.ts
TRANSLATIONS += mythfrontend_nl.ts
TRANSLATIONS += mythfrontend_pl.ts
TRANSLATIONS += mythfrontend_pt.ts
TRANSLATIONS += mythfrontend_pt_br.ts
TRANSLATIONS += mythfrontend_ru.ts
TRANSLATIONS += mythfrontend_sl.ts
TRANSLATIONS += mythfrontend_sv.ts
TRANSLATIONS += mythfrontend_tr.ts
TRANSLATIONS += mythfrontend_zh_cn.ts
TRANSLATIONS += mythfrontend_zh_hk.ts
