SOURCES += ../libs/libmyth/mythcontext.cpp
SOURCES += ../libs/libmyth/mythwizard.cpp
SOURCES += ../libs/libmyth/oldsettings.cpp
SOURCES += ../libs/libmyth/util.cpp
SOURCES += ../libs/libmythtv/NuppelVideoPlayer.cpp
SOURCES += ../libs/libmythtv/guidegrid.cpp
SOURCES += ../libs/libmythtv/infodialog.cpp
SOURCES += ../libs/libmythtv/progfind.cpp
SOURCES += ../libs/libmythtv/proglist.cpp
SOURCES += ../libs/libmythtv/programinfo.cpp
SOURCES += ../libs/libmythtv/scheduledrecording.cpp
SOURCES += ../libs/libmythtv/tv_play.cpp
SOURCES += ../libs/libmythtv/profilegroup.cpp
SOURCES += ../libs/libmythtv/recordingprofile.h
SOURCES += ../libs/libmythtv/recordingprofile.cpp
SOURCES += ../programs/mythbackend/scheduler.cpp
SOURCES += ../programs/mythfilldatabase/filldata.cpp
SOURCES += ../programs/mythfrontend/globalsettings.cpp
SOURCES += ../programs/mythfrontend/main.cpp
SOURCES += ../programs/mythfrontend/manualbox.cpp
SOURCES += ../programs/mythfrontend/manualschedule.cpp
SOURCES += ../programs/mythfrontend/playbackbox.cpp
SOURCES += ../programs/mythfrontend/programrecpriority.cpp
SOURCES += ../programs/mythfrontend/viewscheduled.cpp
SOURCES += ../programs/mythfrontend/channelrecpriority.cpp

TRANSLATIONS  = mythfrontend_it.ts mythfrontend_es.ts mythfrontend_ca.ts
TRANSLATIONS += mythfrontend_nl.ts mythfrontend_fr.ts mythfrontend_de.ts
TRANSLATIONS += mythfrontend_dk.ts mythfrontend_pt.ts mythfrontend_sv.ts
