SOURCES += ../libs/libmythdb/*.cpp
SOURCES += ../libs/libmythdb/*.h
SOURCES += ../libs/libmyth/*.cpp
SOURCES += ../libs/libmyth/*.h
SOURCES += ../libs/libmythtv/*.cpp
SOURCES += ../libs/libmythtv/*.h
SOURCES += ../libs/libmythtv/channelscan/*.cpp
SOURCES += ../libs/libmythtv/channelscan/*.h
SOURCES += ../libs/libmythtv/iptv/*.cpp
SOURCES += ../libs/libmythtv/mpeg/*.cpp
SOURCES += ../libs/libmythui/*.cpp
SOURCES += ../libs/libmythupnp/*.cpp
SOURCES += ../programs/mythbackend/*.cpp
SOURCES += ../programs/mythcommflag/*.cpp
SOURCES += ../programs/mythfilldatabase/*.cpp
SOURCES += ../programs/mythfrontend/*.cpp
SOURCES += ../programs/mythlcdserver/*.cpp
SOURCES += ../programs/mythtranscode/*.cpp
SOURCES += ../programs/mythtv-setup/*.cpp
SOURCES += ../programs/mythtv-setup/*.h
SOURCES += ../programs/mythwelcome/*.cpp
SOURCES += ../programs/mythshutdown/*.cpp
SOURCES += ../programs/mythjobqueue/*.cpp
SOURCES += ../programs/mythtvosd/*.cpp
SOURCES += ../themes/themestrings.h

TRANSLATIONS  = mythfrontend_it.ts mythfrontend_es.ts mythfrontend_ca.ts
TRANSLATIONS += mythfrontend_nl.ts mythfrontend_fr.ts mythfrontend_de.ts
TRANSLATIONS += mythfrontend_da.ts mythfrontend_pt.ts mythfrontend_sv.ts
TRANSLATIONS += mythfrontend_ja.ts mythfrontend_sl.ts mythfrontend_fi.ts
TRANSLATIONS += mythfrontend_nb.ts mythfrontend_is.ts
TRANSLATIONS += mythfrontend_pt_br.ts mythfrontend_en_gb.ts mythfrontend_cs.ts
TRANSLATIONS += mythfrontend_et.ts mythfrontend_pl.ts mythfrontend_tr.ts
TRANSLATIONS += mythfrontend_ru.ts mythfrontend_he.ts mythfrontend_en_us.ts
TRANSLATIONS += mythfrontend_hu.ts mythfrontend_el.ts mythfrontend_bg.ts
