SOURCES += ../libs/libmyth/uitypes.cpp
SOURCES += ../libs/libmyth/dbsettings.cpp
SOURCES += ../libs/libmyth/langsettings.cpp
SOURCES += ../libs/libmyth/managedlist.cpp
SOURCES += ../libs/libmyth/mythcontext.cpp
SOURCES += ../libs/libmyth/mythdialogs.cpp
SOURCES += ../libs/libmyth/mythwizard.cpp
SOURCES += ../libs/libmyth/oldsettings.cpp
SOURCES += ../libs/libmyth/settings.cpp
SOURCES += ../libs/libmyth/themedmenu.cpp
SOURCES += ../libs/libmyth/util.cpp
SOURCES += ../libs/libmythtv/channeleditor.cpp
SOURCES += ../libs/libmythtv/channelsettings.cpp
SOURCES += ../libs/libmythtv/channelsettings.h
SOURCES += ../libs/libmythtv/signalmonitor.cpp
SOURCES += ../libs/libmythtv/dtvsignalmonitor.cpp
SOURCES += ../libs/libmythtv/dvbsignalmonitor.cpp
SOURCES += ../libs/libmythtv/dvbtransporteditor.cpp
SOURCES += ../libs/libmythtv/NuppelVideoPlayer.cpp
SOURCES += ../libs/libmythtv/guidegrid.cpp
SOURCES += ../libs/libmythtv/infodialog.cpp
SOURCES += ../libs/libmythtv/jobqueue.h
SOURCES += ../libs/libmythtv/jobqueue.cpp
SOURCES += ../libs/libmythtv/progfind.cpp
SOURCES += ../libs/libmythtv/proglist.cpp
SOURCES += ../libs/libmythtv/programinfo.cpp
SOURCES += ../libs/libmythtv/scanwizard.cpp
SOURCES += ../libs/libmythtv/scanwizardhelpers.cpp
SOURCES += ../libs/libmythtv/scanwizardhelpers.h
SOURCES += ../libs/libmythtv/scheduledrecording.cpp
SOURCES += ../libs/libmythtv/tv_play.cpp
SOURCES += ../libs/libmythtv/profilegroup.cpp
SOURCES += ../libs/libmythtv/profilegroup.h
SOURCES += ../libs/libmythtv/recordingprofile.h
SOURCES += ../libs/libmythtv/recordingprofile.cpp
SOURCES += ../libs/libmythtv/sr_items.cpp
SOURCES += ../libs/libmythtv/sr_items.h
SOURCES += ../libs/libmythtv/sr_root.cpp
SOURCES += ../libs/libmythtv/sr_root.h
SOURCES += ../libs/libmythtv/videosource.cpp
SOURCES += ../libs/libmythtv/videosource.h
SOURCES += ../programs/mythbackend/scheduler.cpp
SOURCES += ../programs/mythfilldatabase/filldata.cpp
SOURCES += ../programs/mythfrontend/channelrecpriority.cpp
SOURCES += ../programs/mythfrontend/customrecord.cpp
SOURCES += ../programs/mythfrontend/globalsettings.cpp
SOURCES += ../programs/mythfrontend/main.cpp
SOURCES += ../programs/mythfrontend/manualbox.cpp
SOURCES += ../programs/mythfrontend/manualschedule.cpp
SOURCES += ../programs/mythfrontend/playbackbox.cpp
SOURCES += ../programs/mythfrontend/previousbox.cpp
SOURCES += ../programs/mythfrontend/programrecpriority.cpp
SOURCES += ../programs/mythfrontend/statusbox.cpp
SOURCES += ../programs/mythfrontend/viewscheduled.cpp
SOURCES += ../programs/mythfrontend/channelrecpriority.cpp
SOURCES += ../setup/backendsettings.cpp
SOURCES += ../setup/checksetup.cpp
SOURCES += ../setup/main.cpp
SOURCES += ../themes/themestrings.h

TRANSLATIONS  = mythfrontend_it.ts mythfrontend_es.ts mythfrontend_ca.ts
TRANSLATIONS += mythfrontend_nl.ts mythfrontend_fr.ts mythfrontend_de.ts
TRANSLATIONS += mythfrontend_dk.ts mythfrontend_pt.ts mythfrontend_sv.ts
TRANSLATIONS += mythfrontend_ja.ts mythfrontend_si.ts mythfrontend_fi.ts
TRANSLATIONS += mythfrontend_zh_tw.ts
TRANSLATIONS += mythfrontend_nb.ts
