(C) 1998 Justin Schoeman
(justin@suntiger.ee.up.ac.za)

This software is distributed under the GNU GENERAL PUBLIC LICENSE version 2

Um... I don't have a copy handy, but if you actually managed to find this
package, you probably have a copy of it already.

What this license essentially means is that you can use this software as
much as you like, change it how you like, use it in your own programs, in
fact, do just about anything with it that you want!

HOWEVER:  You must make the source code avaliable under the same license,
and you should give credit to the origional author.

-justin
