######################################################################
# Automatically generated by qmake (1.02a) Tue Jul 16 20:40:47 2002
######################################################################

include ( ../../settings.pro )

TEMPLATE = lib
TARGET = myth-$$LIBVERSION
CONFIG += thread dll
target.path = $${PREFIX}/lib
INSTALLS = target

VERSION = 0.7.0

# Input
HEADERS += dialogbox.h guidegrid.h infodialog.h infostructs.h lcddevice.h 
HEADERS += programinfo.h settings.h themedmenu.h mythcontext.h

SOURCES += dialogbox.cpp guidegrid.cpp infodialog.cpp infostructs.cpp 
SOURCES += lcddevice.cpp programinfo.cpp settings.cpp themedmenu.cpp
SOURCES += mythcontext.cpp

inc.path = $${PREFIX}/include/mythtv/
inc.files = dialogbox.h lcddevice.h programinfo.h themedmenu.h mythcontext.h

INSTALLS += inc
