######################################################################
# Automatically generated by qmake (1.02a) Tue Jul 16 20:40:47 2002
######################################################################

TEMPLATE = lib
TARGET = myth
CONFIG += thread dll
target.path = /usr/local/lib
INSTALLS = target

VERSION = 0.6.0

include ( ../../settings.pro )

# Input
HEADERS += dialogbox.h guidegrid.h infodialog.h infostructs.h lcddevice.h 
HEADERS += programinfo.h settings.h themedmenu.h 

SOURCES += dialogbox.cpp guidegrid.cpp infodialog.cpp infostructs.cpp 
SOURCES += lcddevice.cpp programinfo.cpp settings.cpp themedmenu.cpp
