// This is an automatically generated file
// Do not edit

void strings_null() {
    ThemeUI::tr("Now Playing: %TITLE% by %ARTIST% on %ALBUM%");
    ThemeUI::tr("%TITLE%");
    ThemeUI::tr("%ALBUM%");
    ThemeUI::tr("%ARTIST%");
    ThemeUI::tr("%GENRE%");
    ThemeUI::tr("%1 -");
    ThemeUI::tr("Played %1 times");
    ThemeUI::tr("Repeat Mode: Off");
    ThemeUI::tr("Repeat Mode: Track");
    ThemeUI::tr("Repeat Mode: All");
    ThemeUI::tr("Shuffle Mode: Off");
    ThemeUI::tr("Shuffle Mode: Random");
    ThemeUI::tr("Shuffle Mode: Intelligent");
    ThemeUI::tr("Shuffle Mode: Album");
    ThemeUI::tr("Shuffle Mode: Artist");
    ThemeUI::tr("%VOLUMEPERCENT% %|(MUTE|)%");
    ThemeUI::tr("Next: %NEXTTITLE% by %NEXTARTIST%");
    ThemeUI::tr("You haven't selected any tracks to play");
    ThemeUI::tr("%TITLE% by %ARTIST% on %ALBUM%");
    ThemeUI::tr("Album Art");
    ThemeUI::tr("No Album Art Found");
    ThemeUI::tr("Filename:");
    ThemeUI::tr("Type:");
    ThemeUI::tr("Metadata");
    ThemeUI::tr("Done");
    ThemeUI::tr("Matches:");
    ThemeUI::tr("Quality:");
    ThemeUI::tr("Artist:");
    ThemeUI::tr("Album:");
    ThemeUI::tr("Genre:");
    ThemeUI::tr("Multi-Artist:");
    ThemeUI::tr("Year:");
    ThemeUI::tr("Switch Titles");
    ThemeUI::tr("Track");
    ThemeUI::tr("Title");
    ThemeUI::tr("Artist");
    ThemeUI::tr("Length");
    ThemeUI::tr("Scan CD");
    ThemeUI::tr("Rip CD");
    ThemeUI::tr("Importing CD");
    ThemeUI::tr("Encoding Track");
    ThemeUI::tr("Import Music");
    ThemeUI::tr("Location:");
    ThemeUI::tr("Compilation:");
    ThemeUI::tr("Comp. Artist:");
    ThemeUI::tr("Title:");
    ThemeUI::tr("Track No.:");
    ThemeUI::tr("Already in database");
    ThemeUI::tr("Search");
    ThemeUI::tr("Cover Art");
    ThemeUI::tr("Play");
    ThemeUI::tr("Add");
    ThemeUI::tr("Next New");
    ThemeUI::tr("Add All New");
    ThemeUI::tr("Import Cover Art");
    ThemeUI::tr("File:");
    ThemeUI::tr("Destination:");
    ThemeUI::tr("Image Type:");
    ThemeUI::tr("Copy");
    ThemeUI::tr("Volume");
    ThemeUI::tr("%VOLUMEPERCENT%");
    ThemeUI::tr("Edit Track Information");
    ThemeUI::tr("Rating:");
    ThemeUI::tr("N/A");
    ThemeUI::tr("Smart Playlist Editor");
    ThemeUI::tr("Category:");
    ThemeUI::tr("Match");
    ThemeUI::tr("Of The Following Conditions");
    ThemeUI::tr("Order By:");
    ThemeUI::tr("Limit:");
    ThemeUI::tr("Cancel");
    ThemeUI::tr("Show Results");
    ThemeUI::tr("Save");
    ThemeUI::tr("Edit Criteria");
    ThemeUI::tr("Edit Date");
    ThemeUI::tr("Fixed Date");
    ThemeUI::tr("Day");
    ThemeUI::tr("Month");
    ThemeUI::tr("Year");
    ThemeUI::tr("Use Current Date");
    ThemeUI::tr("+/- Days");
    ThemeUI::tr("OK");
    ThemeUI::tr("Order By Fields");
    ThemeUI::tr("Delete");
    ThemeUI::tr("Move Up");
    ThemeUI::tr("Move Down");
    ThemeUI::tr("Ascending");
    ThemeUI::tr("Descending");
    ThemeUI::tr("Smart Playlist Result Viewer");
    ThemeUI::tr("Length:");
    ThemeUI::tr("Date Added:");
    ThemeUI::tr("Last Value");
    ThemeUI::tr("Last Played:");
    ThemeUI::tr("Played:");
    ThemeUI::tr("%playcount% times");
    ThemeUI::tr("General Settings");
    ThemeUI::tr("CD device:");
    ThemeUI::tr("Audio device:");
    ThemeUI::tr("Convert stereo to 5.1 sound:");
    ThemeUI::tr("Filename Format:");
    ThemeUI::tr("Ignore ID3 Tags:");
    ThemeUI::tr("Allow metadata to be written to tags:");
    ThemeUI::tr("Player Settings");
    ThemeUI::tr("Resume mode:");
    ThemeUI::tr("Action on exit:");
    ThemeUI::tr("Automatically lookup CDs:");
    ThemeUI::tr("Automatically Play CDs:");
    ThemeUI::tr("Rating Settings");
    ThemeUI::tr("Rating Weight:");
    ThemeUI::tr("Play Count Weight:");
    ThemeUI::tr("Last Play Weight:");
    ThemeUI::tr("Random Weight:");
    ThemeUI::tr("Ripper Settings");
    ThemeUI::tr("Paranoia Level:");
    ThemeUI::tr("File storage location:");
    ThemeUI::tr("Replace space with underscore:");
    ThemeUI::tr("Encoding Type:");
    ThemeUI::tr("Default Rip Quality:");
    ThemeUI::tr("Use variable bitrates:");
    ThemeUI::tr("Automatically eject CDs after ripping:");
    ThemeUI::tr("Script Path:");
    ThemeUI::tr("Burn Settings");
    ThemeUI::tr("Enable CD Writing:");
    ThemeUI::tr("CD-Writer Device:");
    ThemeUI::tr("Disk Size:");
    ThemeUI::tr("CD Write Speed:");
    ThemeUI::tr("CD Blanking Type:");
    ThemeUI::tr("Enable directories on MP3 Creation:");
    ThemeUI::tr("Visualiser Settings");
    ThemeUI::tr("Change Visualizer on each song:");
    ThemeUI::tr("Randomize Visualizer order:");
    ThemeUI::tr("Width for Visual Scaling:");
    ThemeUI::tr("Height for Visual Scaling:");
    ThemeUI::tr("Repeat: Off");
    ThemeUI::tr("Repeat: Track");
    ThemeUI::tr("Repeat: All");
    ThemeUI::tr("Shuffle: Off");
    ThemeUI::tr("Shuffle: Random");
    ThemeUI::tr("Shuffle: Intelligent");
    ThemeUI::tr("Shuffle: Album");
    ThemeUI::tr("Shuffle: Artist");
    ThemeUI::tr("%DATE%, %TIME%");
    ThemeUI::tr("Press MENU to add some radio streams to play.");
    ThemeUI::tr("%STATION% - %CHANNEL%");
    ThemeUI::tr("Add/Edit Station and Channel");
    ThemeUI::tr("Station:");
    ThemeUI::tr("Channel:");
    ThemeUI::tr("URL:");
    ThemeUI::tr("Logo URL:");
    ThemeUI::tr("Metadata Format:");
    ThemeUI::tr("Search Radio Station");
    ThemeUI::tr("Found:");
    ThemeUI::tr("Album: %1");
    ThemeUI::tr("Genre: %1");
    ThemeUI::tr("Track: %1");
    ThemeUI::tr("Year: %1");
    ThemeUI::tr("Last played: %1");
    ThemeUI::tr("Played: %1 times");
    ThemeUI::tr("Repeat Mode:");
    ThemeUI::tr("Off");
    ThemeUI::tr("All");
    ThemeUI::tr("Shuffle Mode:");
    ThemeUI::tr("Random");
    ThemeUI::tr("Smart");
    ThemeUI::tr("Album");
    ThemeUI::tr("Playlist:");
    ThemeUI::tr("Next song:");
    ThemeUI::tr("%NEXTTITLE% by %NEXTARTIST%");
    ThemeUI::tr("By %ARTIST%");
    ThemeUI::tr("On %ALBUM%");
    ThemeUI::tr("Playing:");
    ThemeUI::tr("None");
    ThemeUI::tr("%TITLE%  by  %ARTIST%");
    ThemeUI::tr("Directory to hold music:");
    ThemeUI::tr("Resume mode (Playlist Editor):");
    ThemeUI::tr("Resume mode (Radio):");
    ThemeUI::tr("Action on jumppoint:");
    ThemeUI::tr("Burning Settings");
    ThemeUI::tr("Visualization Settings");
    ThemeUI::tr("Internet Stream View");
    ThemeUI::tr("Add/Edit Music Stream");
    ThemeUI::tr("Genres:");
    ThemeUI::tr("Search for Music Stream");
    ThemeUI::tr("%STATION% - %Channel%");
    ThemeUI::tr("Play List");
    ThemeUI::tr("Play List Editor (tree)");
    ThemeUI::tr("Play List Editor (gallery)");
    ThemeUI::tr("Play List Editor (search)");
    ThemeUI::tr("Track Lyrics");
    ThemeUI::tr("Add/Edit Lyrics");
    ThemeUI::tr("Grabber:");
    ThemeUI::tr("Syncronized");
    ThemeUI::tr("Lyrics:");
    ThemeUI::tr("Edit");
    ThemeUI::tr("Match:");
    ThemeUI::tr("of the following conditions:");
    ThemeUI::tr("Compilation");
    ThemeUI::tr("Album Artwork");
    ThemeUI::tr("Look Up");
    ThemeUI::tr("Rip a CD");
    ThemeUI::tr("Multi-Artist");
    ThemeUI::tr("Ripping CD");
    ThemeUI::tr("Importing CD:");
    ThemeUI::tr("Encoding Track:");
    ThemeUI::tr("Clears the entire database:");
    ThemeUI::tr("Visualizer Settings");
    ThemeUI::tr("Search for Stream");
    ThemeUI::tr("Playlist View");
    ThemeUI::tr("From the album %ALBUM% by the artist %ARTIST%");
    ThemeUI::tr("Playlist Tree View");
    ThemeUI::tr("Playlist Gallery View");
    ThemeUI::tr("Search View");
    ThemeUI::tr("Track Details");
    ThemeUI::tr("Compilation Artist:");
    ThemeUI::tr("Length: %1");
    ThemeUI::tr("Track Count:");
    ThemeUI::tr("Date added:");
    ThemeUI::tr("Genre");
    ThemeUI::tr(": %VOLUMEPERCENT%");
    ThemeUI::tr("Position:");
    ThemeUI::tr("CD Ripping");
    ThemeUI::tr("Status:");
    ThemeUI::tr("Search Term");
    ThemeUI::tr("Ok");
    ThemeUI::tr("Tag Encoding:");
    ThemeUI::tr("Please Wait...");
    ThemeUI::tr("Track Information");
    ThemeUI::tr("Play Count:");
    ThemeUI::tr("Last Play:");
    ThemeUI::tr("Import Files");
    ThemeUI::tr("Scan");
    ThemeUI::tr("Import CD");
    ThemeUI::tr("Radio Stream");
    ThemeUI::tr("%channel% (%station%)");
    ThemeUI::tr("%CHANNEL% (%STATION%)");
    ThemeUI::tr("Convert stereo to 5.1 sound");
    ThemeUI::tr("Ignore ID3 Tags");
    ThemeUI::tr("Allow metadata to be written to tags");
    ThemeUI::tr("Resume mode (Playlist):");
    ThemeUI::tr("Automatically lookup CDs");
    ThemeUI::tr("Automatically Play CDs");
    ThemeUI::tr("Replace space with underscore");
    ThemeUI::tr("Use variable bitrates");
    ThemeUI::tr("Automatically eject CDs after ripping");
    ThemeUI::tr("Enable CD Writing");
    ThemeUI::tr("Enable directories on MP3 Creation");
    ThemeUI::tr("Change Visualizer on each song");
    ThemeUI::tr("Randomize Visualizer order");
    ThemeUI::tr("%BROADCASTER| - %%CHANNEL%");
    ThemeUI::tr("Broadcaster:");
    ThemeUI::tr("Description:");
    ThemeUI::tr("URL 1:");
    ThemeUI::tr("URL 2:");
    ThemeUI::tr("URL 3:");
    ThemeUI::tr("URL 4:");
    ThemeUI::tr("URL 5:");
    ThemeUI::tr("Country:");
    ThemeUI::tr("Language:");
    ThemeUI::tr("%BROADCASTER% - %Channel%");
    ThemeUI::tr("Listen to Music");
    ThemeUI::tr("CD Ripper");
    ThemeUI::tr("Matches");
    ThemeUI::tr("Syncronized:");
    ThemeUI::tr("Allow writing metadata to tags:");
    ThemeUI::tr("Reset Database");
    ThemeUI::tr("Broadcaster/Channel:");
    ThemeUI::tr("URL1:");
    ThemeUI::tr("URL2:");
    ThemeUI::tr("URL3:");
    ThemeUI::tr("URL4:");
    ThemeUI::tr("URL5:");
    ThemeUI::tr("Genres/Format:");
    ThemeUI::tr("Country/Language:");
    ThemeUI::tr("Search For Stream");
    ThemeUI::tr("%COUNTRY%/%LANGUAGE%");
    ThemeUI::tr("Reset music database");
    ThemeUI::tr("Music folders and general options");
    ThemeUI::tr("Music playback options");
    ThemeUI::tr("CD copying options");
    ThemeUI::tr("Music rating options");
    ThemeUI::tr("Music visualization options");
    ThemeUI::tr("Play Music");
    ThemeUI::tr("Play music files");
    ThemeUI::tr("Play Radio Streams");
    ThemeUI::tr("Play an internet radio stream");
    ThemeUI::tr("Select Music");
    ThemeUI::tr("Choose which tracks to play");
    ThemeUI::tr("Import new tracks");
    ThemeUI::tr("Scan for New Music");
    ThemeUI::tr("Look for new music files");
    ThemeUI::tr("Eject media");
    ThemeUI::tr("Eject a CD");
    ThemeUI::tr("Music Settings");
    ThemeUI::tr("Configure playback and CD ripping");
}
