void strings_null() {
    ThemeUI::tr("Please Wait...");
    ThemeUI::tr("Track Information");
    ThemeUI::tr("Compilation:");
    ThemeUI::tr("Comp. Artist:");
    ThemeUI::tr("Artist:");
    ThemeUI::tr("Album:");
    ThemeUI::tr("Title:");
    ThemeUI::tr("Genre:");
    ThemeUI::tr("Year:");
    ThemeUI::tr("Track No.:");
    ThemeUI::tr("Rating:");
    ThemeUI::tr("Play Count:");
    ThemeUI::tr("Last Play:");
    ThemeUI::tr("Filename:");
    ThemeUI::tr("Album Art");
    ThemeUI::tr("No Album Art Found");
    ThemeUI::tr("Type:");
    ThemeUI::tr("Metadata");
    ThemeUI::tr("Done");
    ThemeUI::tr("Quality:");
    ThemeUI::tr("Multi-Artist:");
    ThemeUI::tr("Switch Titles");
    ThemeUI::tr("Track");
    ThemeUI::tr("Title");
    ThemeUI::tr("Artist");
    ThemeUI::tr("Length");
    ThemeUI::tr("Scan CD");
    ThemeUI::tr("Rip CD");
    ThemeUI::tr("Importing CD");
    ThemeUI::tr("Encoding Track");
    ThemeUI::tr("Import Music");
    ThemeUI::tr("Location:");
    ThemeUI::tr("Already in database");
    ThemeUI::tr("Search");
    ThemeUI::tr("Cover Art");
    ThemeUI::tr("Play");
    ThemeUI::tr("Add");
    ThemeUI::tr("Next New");
    ThemeUI::tr("Add All New");
    ThemeUI::tr("Import Cover Art");
    ThemeUI::tr("File:");
    ThemeUI::tr("Destination:");
    ThemeUI::tr("Image Type:");
    ThemeUI::tr("Copy");
    ThemeUI::tr("Please Wait ...");
    ThemeUI::tr("General Settings");
    ThemeUI::tr("Player Settings");
    ThemeUI::tr("Ripper Settings");
    ThemeUI::tr("Play Music");
    ThemeUI::tr("Select Music");
    ThemeUI::tr("Import CD");
    ThemeUI::tr("Import Files");
    ThemeUI::tr("Scan for New Music");
    ThemeUI::tr("Eject media");
    ThemeUI::tr("Music Settings");
    ThemeUI::tr("Configure playback and CD ripping");
}
