SOURCES += ../mythmusic/aacdecoder.cpp
SOURCES += ../mythmusic/avfdecoder.cpp
SOURCES += ../mythmusic/bumpscope.cpp
SOURCES += ../mythmusic/cddecoder-darwin.cpp
SOURCES += ../mythmusic/cddecoder-windows.cpp
SOURCES += ../mythmusic/cddecoder.cpp
SOURCES += ../mythmusic/cdrip.cpp
SOURCES += ../mythmusic/databasebox.cpp
SOURCES += ../mythmusic/directoryfinder.cpp
SOURCES += ../mythmusic/editmetadata.cpp
SOURCES += ../mythmusic/filescanner.cpp
SOURCES += ../mythmusic/flacdecoder.cpp
SOURCES += ../mythmusic/globalsettings.cpp
SOURCES += ../mythmusic/goom/mythgoom.cpp
SOURCES += ../mythmusic/importmusic.cpp
SOURCES += ../mythmusic/maddecoder.cpp
SOURCES += ../mythmusic/main.cpp
SOURCES += ../mythmusic/mainvisual.cpp
SOURCES += ../mythmusic/metadata.cpp
SOURCES += ../mythmusic/miniplayer.cpp
SOURCES += ../mythmusic/musicplayer.cpp
SOURCES += ../mythmusic/playbackbox.cpp
SOURCES += ../mythmusic/playlist.cpp
SOURCES += ../mythmusic/search.cpp
SOURCES += ../mythmusic/smartplaylist.cpp
SOURCES += ../mythmusic/synaesthesia.cpp
SOURCES += ../mythmusic/treebuilders.cpp
SOURCES += ../mythmusic/visualize.cpp
SOURCES += ../mythmusic/vorbisdecoder.cpp
SOURCES += ./themestrings.h

TRANSLATIONS  = mythmusic_it.ts mythmusic_es.ts mythmusic_ca.ts
TRANSLATIONS += mythmusic_nl.ts mythmusic_de.ts mythmusic_da.ts
TRANSLATIONS += mythmusic_pt.ts mythmusic_sv.ts mythmusic_fr.ts
TRANSLATIONS += mythmusic_ja.ts mythmusic_sl.ts mythmusic_fi.ts
TRANSLATIONS += mythmusic_nb.ts mythmusic_et.ts mythmusic_cs.ts
