SOURCES += ../mythmusic/bumpscope.cpp
SOURCES += ../mythmusic/cddecoder.cpp
SOURCES += ../mythmusic/cdrip.cpp
SOURCES += ../mythmusic/databasebox.cpp
SOURCES += ../mythmusic/flacdecoder.cpp
SOURCES += ../mythmusic/globalsettings.cpp
SOURCES += ../mythmusic/maddecoder.cpp
SOURCES += ../mythmusic/main.cpp
SOURCES += ../mythmusic/mainvisual.cpp
SOURCES += ../mythmusic/metadata.cpp
SOURCES += ../mythmusic/metadata.h
SOURCES += ../mythmusic/playbackbox.cpp
SOURCES += ../mythmusic/playlist.cpp
SOURCES += ../mythmusic/synaesthesia.cpp
SOURCES += ../mythmusic/visualize.cpp
SOURCES += ../mythmusic/vorbisdecoder.cpp
SOURCES += ../mythmusic/goom/mythgoom.cpp
SOURCES += ../mythmusic/smartplaylist.cpp
SOURCES += ../mythmusic/editmetadata.cpp
SOURCES += ./themestrings.h

TRANSLATIONS  = mythmusic_it.ts mythmusic_es.ts mythmusic_ca.ts
TRANSLATIONS += mythmusic_nl.ts mythmusic_de.ts mythmusic_dk.ts
TRANSLATIONS += mythmusic_pt.ts mythmusic_sv.ts mythmusic_fr.ts
TRANSLATIONS += mythmusic_ja.ts mythmusic_si.ts mythmusic_fi.ts
TRANSLATIONS += mythmusic_nb.ts
