lessThan(QT_MAJOR_VERSION, 5) {
    CODECFORTR = UTF-8
}

SOURCES += ../mythmusic/*.cpp
SOURCES += ../mythmusic/*.h
SOURCES += ../mythmusic/goom/*.cpp
SOURCES += ../mythmusic/goom/*.h
SOURCES += ./themestrings.h

TRANSLATIONS  = mythmusic_it.ts mythmusic_es.ts mythmusic_ca.ts
TRANSLATIONS += mythmusic_nl.ts mythmusic_de.ts mythmusic_da.ts
TRANSLATIONS += mythmusic_pt.ts mythmusic_sv.ts mythmusic_fr.ts
TRANSLATIONS += mythmusic_ja.ts mythmusic_sl.ts mythmusic_fi.ts
TRANSLATIONS += mythmusic_nb.ts mythmusic_et.ts mythmusic_cs.ts
TRANSLATIONS += mythmusic_pl.ts mythmusic_hu.ts mythmusic_en_gb.ts
TRANSLATIONS += mythmusic_en_us.ts mythmusic_ru.ts mythmusic_el.ts
TRANSLATIONS += mythmusic_en_ca.ts mythmusic_pt_br.ts mythmusic_es_es.ts
