lessThan(QT_MAJOR_VERSION, 5) {
    CODECFORTR = UTF-8
}

SOURCES += ../mythmusic/*.cpp
SOURCES += ../mythmusic/*.h
SOURCES += ../mythmusic/goom/*.cpp
SOURCES += ../mythmusic/goom/*.h
SOURCES += ./themestrings.h

TRANSLATIONS += mythmusic_bg.ts
TRANSLATIONS += mythmusic_ca.ts
TRANSLATIONS += mythmusic_cs.ts
TRANSLATIONS += mythmusic_da.ts
TRANSLATIONS += mythmusic_de.ts
TRANSLATIONS += mythmusic_el.ts
TRANSLATIONS += mythmusic_en_ca.ts
TRANSLATIONS += mythmusic_en_gb.ts
TRANSLATIONS += mythmusic_en_us.ts
TRANSLATIONS += mythmusic_es_es.ts
TRANSLATIONS += mythmusic_es.ts
TRANSLATIONS += mythmusic_et.ts
TRANSLATIONS += mythmusic_fi.ts
TRANSLATIONS += mythmusic_fr.ts
TRANSLATIONS += mythmusic_hu.ts
TRANSLATIONS += mythmusic_it.ts
TRANSLATIONS += mythmusic_ja.ts
TRANSLATIONS += mythmusic_nb.ts
TRANSLATIONS += mythmusic_nl.ts
TRANSLATIONS += mythmusic_pl.ts
TRANSLATIONS += mythmusic_pt_br.ts
TRANSLATIONS += mythmusic_pt.ts
TRANSLATIONS += mythmusic_ru.ts
TRANSLATIONS += mythmusic_sl.ts
TRANSLATIONS += mythmusic_sv.ts
