#!/bin/bash
#
# Rename this file to:
#
#    /etc/sysconfig/mythjobqueue
#
###############################################################################
#
# Copyright (c) by the MythTV Development Team.
#
# Derived from work by:
#
#     Michael Thomson <linux at m-thomson dot net>
#     Stu Tomlinson <stu at nosnilmot dot com>
#     Axel Thimm <axel.thimm at atrpms dot net>
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA
#
###############################################################################
#
# Config variables for the mythjobqueue startup script, which is usually
# located in /etc/rc.d/init.d/mythjobqueue
#
# When the startup script is executed, it sources this file if it exists,
# otherwise it will fall back on default values.
#
# Leave variables commented out to use default values in init script
# (/etc/rc.d/init.d/mythjobqueue).
#
# To override defaults, uncomment the relevant variable definition and
# edit as required.
#

#
# User who should start the mythjobqueue processes
#
# Running mythjobqueue as non-root may require you to ensure that the
# recording directories and files have suitable user permissions.  This
# is not necessary if all recordings are streamed from the backends.
#
# MBE_USER='root'

#
# Directory holding the mythjobqueue binary (empty means autodetect).
#
# MBE_DIR=''

#
# Name of mythjobqueue binary.
#
# MBE_PROG='mythjobqueue'

#
# Other startup options for mythjobqueue (see 'mythjobqueue --help' for a list).
#
# MBE_OPTIONS=''

#
# Directory holding the mythjobqueue log file
#
# LOG_DIR='/var/log/mythtv'

#
# Name of mythjobqueue log file.
#
# NOTE: If you are running as non-root take care to ensure the mythjobqueue user
# has permission to write to this log file.
#
# LOG_FILE='mythjobqueue.log'

#
# Logging options for mythjobqueue (see 'mythjobqueue -v help' for a list)
#
# LOG_OPTS=''
