SOURCES += ../mytharchive/advancedoptions.cpp
SOURCES += ../mytharchive/archivesettings.cpp
SOURCES += ../mytharchive/editmetadata.cpp
SOURCES += ../mytharchive/fileselector.cpp
SOURCES += ../mytharchive/logviewer.cpp
SOURCES += ../mytharchive/mytharchivewizard.cpp
SOURCES += ../mytharchive/mythburnwizard.cpp
SOURCES += ../mytharchive/mythnativewizard.cpp
SOURCES += ../mytharchive/recordingselector.cpp
SOURCES += ../mytharchive/videoselector.cpp


TRANSLATIONS  = mytharchive_de.ts mytharchive_si.ts mytharchive_fr.ts
TRANSLATIONS += mytharchive_sv.ts mytharchive_nl.ts mytharchive_nb.ts
TRANSLATIONS += mytharchive_fi.ts mytharchive_es.ts
