void strings_null() {
    ThemeUI::tr("Released %1");
    ThemeUI::tr("User Rating: %1");
    ThemeUI::tr("Cast");
    ThemeUI::tr("Plot");
    ThemeUI::tr("OK");
    ThemeUI::tr("%DATE%, %TIME%");
    ThemeUI::tr("Season/Episode: %1");
    ThemeUI::tr("Starring: %1");
    ThemeUI::tr("Parental Level 0");
    ThemeUI::tr("Parental Level 1");
    ThemeUI::tr("Parental Level 2");
    ThemeUI::tr("Parental Level 3");
    ThemeUI::tr("Parental Level 4");
    ThemeUI::tr("Add New File Types");
    ThemeUI::tr("On this screen, you can add new extensions to be recognized by the Video Plugin.  If a scan does not add your files, create a new extension below by clicking the \"New\" button.\n\nIf you select \"Use Default Player,\" the player command set for the extension will be ignored.  \"Ignore This File Type\" prevents the items from appearing in a scan.");
    ThemeUI::tr("Extension:");
    ThemeUI::tr("Command:");
    ThemeUI::tr("Use Default Player");
    ThemeUI::tr("Ignore This File Type");
    ThemeUI::tr("New");
    ThemeUI::tr("Delete");
    ThemeUI::tr("Title:");
    ThemeUI::tr("Subtitle:");
    ThemeUI::tr("Tagline:");
    ThemeUI::tr("Rating:");
    ThemeUI::tr("Director:");
    ThemeUI::tr("TMDB Number:");
    ThemeUI::tr("Plot:");
    ThemeUI::tr("Cover Art:");
    ThemeUI::tr("Screenshot:");
    ThemeUI::tr("Banner:");
    ThemeUI::tr("Fanart:");
    ThemeUI::tr("Trailer:");
    ThemeUI::tr("Homepage:");
    ThemeUI::tr("Custom Player:");
    ThemeUI::tr("Watched:");
    ThemeUI::tr("Browsable:");
    ThemeUI::tr("Season:");
    ThemeUI::tr("Episode:");
    ThemeUI::tr("Year:");
    ThemeUI::tr("User Rating:");
    ThemeUI::tr("Length:");
    ThemeUI::tr("Parental Level:");
    ThemeUI::tr("Category:");
    ThemeUI::tr("Next File:");
    ThemeUI::tr("Click here to search existing coverart...");
    ThemeUI::tr("Click to select from online coverart...");
    ThemeUI::tr("Click here to search existing screenshots...");
    ThemeUI::tr("Click to select from online screenshots...");
    ThemeUI::tr("Click here to search existing banners...");
    ThemeUI::tr("Click to select from online banners...");
    ThemeUI::tr("Click here to search existing fanart...");
    ThemeUI::tr("Click to select from online fanart...");
    ThemeUI::tr("Click here to search existing trailers...");
    ThemeUI::tr("Filter Videos");
    ThemeUI::tr("Genre:");
    ThemeUI::tr("Country:");
    ThemeUI::tr("Actor/Actress:");
    ThemeUI::tr("Runtime:");
    ThemeUI::tr("Browse:");
    ThemeUI::tr("TMDB/TVDB #:");
    ThemeUI::tr("Coverart:");
    ThemeUI::tr("Sort By:");
    ThemeUI::tr("Text Filter:");
    ThemeUI::tr("Result");
    ThemeUI::tr("Save");
    ThemeUI::tr("Directed by %1");
    ThemeUI::tr("This item was released on %1.");
    ThemeUI::tr("It was added to your collection on %1.");
    ThemeUI::tr("Cancel");
    ThemeUI::tr("Play");
    ThemeUI::tr("Video Player Settings");
    ThemeUI::tr("Default:");
    ThemeUI::tr("DVD Player:");
    ThemeUI::tr("DVD Drive:");
    ThemeUI::tr("VCD Player:");
    ThemeUI::tr("VCD Drive:");
    ThemeUI::tr("Enable Alternate Player");
    ThemeUI::tr("Alt. Player:");
    ThemeUI::tr("Video Metadata Settings");
    ThemeUI::tr("Update metadata after video scan");
    ThemeUI::tr("Display unknown file types");
    ThemeUI::tr("Enable metadata in file browse mode");
    ThemeUI::tr("Enable Random Trailer Playback");
    ThemeUI::tr("Trailer #:");
    ThemeUI::tr("Video File Associations");
    ThemeUI::tr("Use default player:");
    ThemeUI::tr("Ignore:");
    ThemeUI::tr("Done");
    ThemeUI::tr("Edit Video Metadata");
    ThemeUI::tr("Parental Control:");
    ThemeUI::tr("File to Play Next:");
    ThemeUI::tr("Include while Browsing:");
    ThemeUI::tr("Item has been Watched:");
    ThemeUI::tr("Unique Player Command:");
    ThemeUI::tr("Search Results");
    ThemeUI::tr("Cast Members");
    ThemeUI::tr("Full Plot");
    ThemeUI::tr("Video List Filters");
    ThemeUI::tr("Category");
    ThemeUI::tr("Genre");
    ThemeUI::tr("Country");
    ThemeUI::tr("Actor/Actress");
    ThemeUI::tr("Year");
    ThemeUI::tr("Runtime");
    ThemeUI::tr("User Rating");
    ThemeUI::tr("Browse");
    ThemeUI::tr("InetRef");
    ThemeUI::tr("Cover File");
    ThemeUI::tr("Sort by");
    ThemeUI::tr("Watched");
    ThemeUI::tr("Make default");
    ThemeUI::tr("Videos - Manager");
    ThemeUI::tr("Cast:");
    ThemeUI::tr("Videos - Browser");
    ThemeUI::tr("Videos - Gallery");
    ThemeUI::tr("Videos - Tree");
    ThemeUI::tr("Player Settings");
    ThemeUI::tr("Default Player:");
    ThemeUI::tr("Enable Alternate Player:");
    ThemeUI::tr("Alternate Player:");
    ThemeUI::tr("Metadata Settings");
    ThemeUI::tr("Movie Grabber:");
    ThemeUI::tr("TV Grabber:");
    ThemeUI::tr("Trailers to Play:");
    ThemeUI::tr("No videos in library, or no files found.  If you have configured a video directory, press \"M\" (or the MENU key) and select \"Scan for Changes.\"");
    ThemeUI::tr("Rated:");
    ThemeUI::tr("Filename:");
    ThemeUI::tr("Cover File:");
    ThemeUI::tr("Video Num.:");
    ThemeUI::tr("Directed by:");
    ThemeUI::tr("TMDB:");
    ThemeUI::tr("Parental Lvl:");
    ThemeUI::tr("Browseable");
    ThemeUI::tr("Player Command:");
    ThemeUI::tr("/path/to/the/thing.jpg");
    ThemeUI::tr("Category :");
    ThemeUI::tr("Genre :");
    ThemeUI::tr("Country :");
    ThemeUI::tr("Actor/Actress :");
    ThemeUI::tr("Year :");
    ThemeUI::tr("Runtime :");
    ThemeUI::tr("User Rating :");
    ThemeUI::tr("Browse :");
    ThemeUI::tr("InetRef :");
    ThemeUI::tr("Cover File :");
    ThemeUI::tr("Sort by :");
    ThemeUI::tr("Watched :");
    ThemeUI::tr("Text Filter :");
    ThemeUI::tr("Seas/Ep:");
    ThemeUI::tr("Video Manager");
    ThemeUI::tr("Lowest");
    ThemeUI::tr("Low");
    ThemeUI::tr("Medium");
    ThemeUI::tr("High");
    ThemeUI::tr("SELECT: Edit");
    ThemeUI::tr("INFO - Action Menu");
    ThemeUI::tr("Video Browser");
    ThemeUI::tr("Directed by");
    ThemeUI::tr("Video Gallery");
    ThemeUI::tr("Video List");
    ThemeUI::tr("Parental Level");
    ThemeUI::tr("File Associations");
    ThemeUI::tr("Video Filters");
    ThemeUI::tr("Background:");
    ThemeUI::tr("MythVideo File Associations");
    ThemeUI::tr("Edit Video Information");
    ThemeUI::tr("File to Always Play Next:");
    ThemeUI::tr("Item has been watched:");
    ThemeUI::tr("Visible:");
    ThemeUI::tr("Coverart");
    ThemeUI::tr("Screenshots");
    ThemeUI::tr("Banners");
    ThemeUI::tr("Fanart");
    ThemeUI::tr("Filters video list");
    ThemeUI::tr("Save as default");
    ThemeUI::tr("Perform metadata update after video scan");
    ThemeUI::tr("Find Online...");
    ThemeUI::tr("General Settings");
    ThemeUI::tr("File Paths and general options");
    ThemeUI::tr("Player Applications and DVD/VCD Drives");
    ThemeUI::tr("Grabber Setup and display preferences");
    ThemeUI::tr("File Types");
    ThemeUI::tr("Associate new file extensions");
    ThemeUI::tr("Browse Videos");
    ThemeUI::tr("Play DVD");
    ThemeUI::tr("Play VCD");
    ThemeUI::tr("Eject media");
    ThemeUI::tr("Videos Settings");
    ThemeUI::tr("Configure video and DVD playback");
}
