void strings_null() {
    ThemeUI::tr("Rip/Transcode");
    ThemeUI::tr("Job 1 of 1");
    ThemeUI::tr("Length:");
    ThemeUI::tr("Select:");
    ThemeUI::tr("Name:");
    ThemeUI::tr("Quality:");
    ThemeUI::tr("Audio Track:");
    ThemeUI::tr("AC3 Audio:");
    ThemeUI::tr("Subtitles:");
    ThemeUI::tr("View:");
    ThemeUI::tr("0:00:00");
    ThemeUI::tr("Title 1 of 1");
    ThemeUI::tr("OK");
    ThemeUI::tr("Directed by:");
    ThemeUI::tr("Year:");
    ThemeUI::tr("User Rating:");
    ThemeUI::tr("Runtime:");
    ThemeUI::tr("Done");
    ThemeUI::tr("Play");
    ThemeUI::tr("Director:");
    ThemeUI::tr("Rated:");
    ThemeUI::tr("Parental Level:");
    ThemeUI::tr("Lowest");
    ThemeUI::tr("Low");
    ThemeUI::tr("Medium");
    ThemeUI::tr("High");
    ThemeUI::tr("Browsable:");
    ThemeUI::tr("Plot:");
    ThemeUI::tr("Filename:");
    ThemeUI::tr("Cover File:");
    ThemeUI::tr("Video Num.:");
    ThemeUI::tr("Directed by");
    ThemeUI::tr("Runtime");
    ThemeUI::tr("Year");
    ThemeUI::tr("User Rating");
    ThemeUI::tr("Parental Level");
    ThemeUI::tr("MythVideo File Associations");
    ThemeUI::tr("Extension:");
    ThemeUI::tr("Command:");
    ThemeUI::tr("Use default player:");
    ThemeUI::tr("Ignore:");
    ThemeUI::tr("Edit Video Information");
    ThemeUI::tr("Title:");
    ThemeUI::tr("Subtitle:");
    ThemeUI::tr("Season:");
    ThemeUI::tr("Episode:");
    ThemeUI::tr("Category:");
    ThemeUI::tr("Parental Control:");
    ThemeUI::tr("File to Always Play Next:");
    ThemeUI::tr("Include while Browsing:");
    ThemeUI::tr("Item has been watched:");
    ThemeUI::tr("Cover Art:");
    ThemeUI::tr("Screenshot:");
    ThemeUI::tr("Banner:");
    ThemeUI::tr("Fanart:");
    ThemeUI::tr("Trailer:");
    ThemeUI::tr("Unique Player Command:");
    ThemeUI::tr("/path/to/the/thing.jpg");
    ThemeUI::tr("Filters video list");
    ThemeUI::tr("Text Filter:");
    ThemeUI::tr("Category :");
    ThemeUI::tr("Genre :");
    ThemeUI::tr("Country :");
    ThemeUI::tr("Actor/Actress :");
    ThemeUI::tr("Year :");
    ThemeUI::tr("Runtime :");
    ThemeUI::tr("User Rating :");
    ThemeUI::tr("Browse :");
    ThemeUI::tr("InetRef :");
    ThemeUI::tr("Cover File :");
    ThemeUI::tr("Sort by :");
    ThemeUI::tr("Watched :");
    ThemeUI::tr("Result");
    ThemeUI::tr("Save as default");
    ThemeUI::tr("General Settings");
    ThemeUI::tr("Player Settings");
    ThemeUI::tr("File Types");
    ThemeUI::tr("Rip Settings");
    ThemeUI::tr("Browse Videos");
    ThemeUI::tr("Video List");
    ThemeUI::tr("Video Gallery");
    ThemeUI::tr("Video Manager");
    ThemeUI::tr("Play DVD");
    ThemeUI::tr("Play VCD");
    ThemeUI::tr("Rip DVD");
    ThemeUI::tr("Eject media");
    ThemeUI::tr("Videos Settings");
    ThemeUI::tr("Configure playback and DVD ripping");
}
