SOURCES += ../mythvideo/fileassoc.cpp
SOURCES += ../mythvideo/editmetadata.cpp
SOURCES += ../mythvideo/fileassoc.cpp
SOURCES += ../mythvideo/globalsettings.cpp
SOURCES += ../mythvideo/main.cpp
SOURCES += ../mythvideo/metadata.cpp
SOURCES += ../mythvideo/videobrowser.cpp
SOURCES += ../mythvideo/videomanager.cpp
SOURCES += ../mythvideo/videotree.cpp
SOURCES += ../mythvideo/videodlg.cpp
SOURCES += ../mythvideo/videofilter.cpp
SOURCES += ../mythvideo/videogallery.cpp
SOURCES += ../mythvideo/videoselected.cpp
SOURCES += ./themestrings.h

# Be sure to run 'lrelease -nocompress translate.pro'

TRANSLATIONS  = mythvideo_it.ts mythvideo_es.ts mythvideo_ca.ts
TRANSLATIONS += mythvideo_nl.ts mythvideo_de.ts mythvideo_dk.ts
TRANSLATIONS += mythvideo_pt.ts mythvideo_sv.ts mythvideo_ja.ts
TRANSLATIONS += mythvideo_fr.ts mythvideo_si.ts mythvideo_nb.ts
TRANSLATIONS += mythvideo_fi.ts mythvideo_et.ts mythvideo_ru.ts
