SOURCES += ../mythvideo/*.cpp
SOURCES += ../mythvideo/*.h

# old MythDVD
SOURCES += ../mtd/*.cpp
SOURCES += ../mtd/*.h

SOURCES += ./themestrings.h

# Be sure to run 'lrelease -nocompress translate.pro'

TRANSLATIONS  = mythvideo_it.ts mythvideo_es.ts mythvideo_ca.ts
TRANSLATIONS += mythvideo_nl.ts mythvideo_de.ts mythvideo_da.ts
TRANSLATIONS += mythvideo_pt.ts mythvideo_sv.ts mythvideo_ja.ts
TRANSLATIONS += mythvideo_fr.ts mythvideo_sl.ts mythvideo_nb.ts
TRANSLATIONS += mythvideo_fi.ts mythvideo_et.ts mythvideo_ru.ts
TRANSLATIONS += mythvideo_cs.ts mythvideo_hu.ts mythvideo_en_gb.ts
TRANSLATIONS += mythvideo_el.ts mythvideo_pl.ts mythvideo_en_us.ts
TRANSLATIONS += mythvideo_en_ca.ts
