str Include=global.menu

str Logo=myth_tv_logo.png
str LogoPos=270,40

int NumButtons=4
str ButtonOrderVertical=1,2,3,4
str ButtonOrderHorizontal=1,2,3,4
int StartButton=1

str ButtonPos1=170,180
str ButtonIcon1=playlist.png
str ButtonIconOffset1=20,10
str ButtonText1=Select Music
str ButtonAction1=MUSIC_CREATE_PLAYLIST

str ButtonPos2=430,180
str ButtonIcon2=play_cd.png
str ButtonIconOffset2=15,10
str ButtonText2=Play Music
str ButtonAction2=MUSIC_PLAY

str ButtonPos3=170,400
str ButtonIcon3=rip_cd.png
str ButtonIconOffset3=20,10
str ButtonText3=Import CD
str ButtonAction3=MUSIC_RIP

str ButtonPos4=430,400
str ButtonIcon4=setup.png
str ButtonIconOffset4=20,10
str ButtonText4=Setup
str ButtonAction4=MUSIC_SETUP

