######################################################################
# Automatically generated by qmake (1.02a) Wed Jul 24 19:17:01 2002
######################################################################

include ( ../settings.pro )

TEMPLATE = lib
CONFIG += plugin thread
TARGET = mythvideo
target.path = $${PREFIX}/lib/mythtv/plugins
INSTALLS += target

uifiles.path = $${PREFIX}/share/mythtv/themes/default
uifiles.files = video-ui.xml
installfiles.path = $${PREFIX}/share/mythtv/
installfiles.files = videomenu.xml video_settings.xml
installimages.path = $${PREFIX}/share/mythtv/themes/default
installimages.files = images/*.png
installscripts.path = $${PREFIX}/share/mythtv/mythvideo/scripts
installscripts.files = scripts/*

INSTALLS += installfiles uifiles installimages installscripts

# Input

HEADERS += metadata.h videomanager.h videobrowser.h videofilter.h dbcheck.h
HEADERS += globalsettings.h videotree.h fileassoc.h editmetadata.h
HEADERS += videogallery.h videoselected.h videodlg.h

SOURCES += main.cpp metadata.cpp videomanager.cpp videobrowser.cpp videofilter.cpp dbcheck.cpp
SOURCES += globalsettings.cpp videotree.cpp fileassoc.cpp editmetadata.cpp
SOURCES += videogallery.cpp videoselected.cpp videodlg.cpp
