######################################################################
# Automatically generated by qmake (1.02a) Wed Jul 24 19:17:01 2002
######################################################################

include ( ../settings.pro )

TEMPLATE = app
CONFIG += thread
TARGET = mythvideo
target.path = $${PREFIX}/bin
INSTALLS += target

uifiles.path = $${PREFIX}/share/mythtv/themes/default
uifiles.files = video-ui.xml
installfiles.path = $${PREFIX}/share/mythtv/
installfiles.files = mythvideo-settings.txt videomenu.xml

trans.path = $${PREFIX}/share/mythtv/i18n/
trans.files = mythvideo_it.qm

INSTALLS += installfiles trans uifiles

LIBS += -L$${PREFIX}/lib -lmyth-$$LIBVERSION

# Input

HEADERS += metadata.h databasebox.h treecheckitem.h dirlist.h

SOURCES += main.cpp metadata.cpp databasebox.cpp treecheckitem.cpp dirlist.cpp 
TRANSLATIONS = mythvideo_it.ts
