00.gif::sunny.png
01.gif::pcloudy.png
02.gif::pcloudy.png
03.gif::mcloudy.png
04.gif::mcloudy.png
05.gif::mcloudy.png
06.gif::mcloudy.png
07.gif::rainsnow.png
08.gif::snowshow.png
09.gif::thunshowers.png
10.gif::cloudy.png
11.gif::showers.png
12.gif::showers.png
13.gif::showers.png
14.gif::showers.png
15.gif::rainsnow.png
16.gif::snowshow.png
17.gif::snowshow.png
18.gif::snowshow.png
19.gif::thunshowers.png
20.gif::pcloudy.png
21.gif::pcloudy.png
22.gif::cloudy.png
23.gif::cloudy.png
24.gif::fog.png
25.gif::fog.png
26.gif::snowshow.png
27.gif::snowshow.png
28.gif::fog.png
29.gif::unknown.png
30.gif::fair.png
31.gif::fair.png
32.gif::fair.png
33.gif::cloudy.png
34.gif::cloudy.png
35.gif::cloudy.png
36.gif::showers.png
37.gif::snowshow.png
38.gif::snowshow.png
39.gif::thunshowers.png
40.gif::unknown.png
41.gif::unknown.png
42.gif::unknown.png
43.gif::unknown.png
44.gif::unknown.png
45.gif::unknown.png
