#!/bin/bash
#
# Startup script for mythbackend.  Originally written for the ATRPMS MythTV
# Package.
#
# chkconfig: - 86 14
# description: mythbackend.
# processname: mythbackend
# pidfile: /var/run/mythbackend.pid
# config:

# Source function library.
. /etc/rc.d/init.d/functions

if [ -f /etc/sysconfig/mythbackend ]; then
        . /etc/sysconfig/mythbackend
fi

## Defaults, override them in /etc/sysconfig/mythbackend
: ${MYTHTV_HOME=/var/lib/mythtv}

prog=mythbackend
RETVAL=0
OPTIONS="$OPTIONS --daemon --logfile /var/log/mythtv/$prog.log --pidfile /var/run/$prog.pid"

# Attempt to find non-packaged versions, too
binary=`which "$prog"`
if [ ! -f "$binary" ]; then
    if [ -f "/usr/bin/$prog" ]; then
        binary="/usr/bin/$prog"
    elif [ -f "/usr/local/bin/$prog" ]; then
        binary="/usr/bin/$prog"
    fi
fi
if [ ! -f "$binary" ]; then
    echo "Cannot find $prog binary"
    exit 1
fi

start() {
  echo -n $"Starting $prog: "
  touch /var/run/mythbackend.pid; chown mythtv:mythtv /var/run/mythbackend.pid
  # Does not work on Red Hat, do to to missing audio/video groups.
#  cd $MYTHTV_HOME && daemon --user mythtv $binary $OPTIONS
  cd $MYTHTV_HOME && daemon $binary $OPTIONS
  RETVAL=$?
  echo
  [ $RETVAL = 0 ] && touch /var/lock/subsys/$prog
  return $RETVAL
}

stop() {
  echo -n $"Stopping $prog: "
  killproc $binary
  RETVAL=$?
  echo
  [ $RETVAL = 0 ] && rm -f /var/lock/subsys/$prog /var/run/$prog.pid
}

# See how we were called.
case "$1" in
  start)
        start
        ;;
  stop)
        stop
        ;;
  restart)
        stop
        start
        ;;
  status)
        status $prog
        ;;
  *)
        echo $"Usage: $prog {start|stop|status|restart}"
        exit 1
esac

exit $RETVAL

