# First, let's set up the background
# If this were just 'Background' it would stretch, instead of tile
str TiledBackground=background-tile.png

# Button information
# The two button pixmaps _must_ be size identical.  They don't have to be
# the same shape, or have the same amount of alpha, or anything else, though  
#
# The image for the normal, unselected button background
str ButtonNormal=menu-nolight-alpha.png
# The image for the selected button background
str ButtonActive=menu-light-alpha.png
# The area text can be draw in, in pixels from each edge.
# e.g., text will be drawn starting 40 pixels from the left, 5 pixels down,
# and continue to 10 pixels from the right and bottom edges.
str ButtonTextArea=40,20,20,20
# The color of the text to draw
str ButtonTextColor=white
# The font to use
str ButtonTextName=Arial
# The font size of the text to draw
int ButtonTextSize=14
# Is the text italicized?  1 for yes, 0 for no
int ButtonTextItalics=1
# Is the text bold? 1 for yes, 0 for no
int ButtonTextBold=1
# Is the text centered? 1 for yes, 0 for no
int ButtonTextCentered=0

# If this setting exists, draw a shadow below the text in the following color
str ButtonShadowColor=black
# Offset in pixels of the shadow
str ButtonShadowOffset=2,2
# How transparent is the shadow?  0 is fully transparent, 255 is opaque
int ButtonShadowAlpha=56

