str Include=global.menu

# Logo image
str Logo=mythtv-logo2.png
# X, Y coordinates of the upper left corner of the logo pixmap.
str LogoPos=240,30

# How many buttons are there?
int NumButtons=6

# The order buttons are visited with the up and down arrows
str ButtonOrderVertical=1,3,5,2,4,6
# The order buttons are visited with the left and right arrows
str ButtonOrderHorizontal=1,2,3,4,5,6

# Button 1
# X,Y coords of the button
str ButtonPos1=90,220
# Optional icon picture to overlay
str ButtonIcon1=icon-tv.png
# X,Y coords of the icon picture
str ButtonIconOffset1=-62,-18
# Text to display
str ButtonText1=watch tv
# Action of the button
str ButtonAction1=TV_WATCH_LIVE

# Button 2
str ButtonPos2=500,220
str ButtonIcon2=icon-tape.png
str ButtonIconOffset2=-80,-10
str ButtonText2=watch a recording
str ButtonAction2=TV_WATCH_RECORDING

# Button 3
str ButtonPos3=90,352
str ButtonIcon3=icon-schedule.png
str ButtonIconOffset3=-70,-12
str ButtonText3=schedule a recording
str ButtonAction3=TV_SCHEDULE

# Button 4
str ButtonPos4=500,352
str ButtonIcon4=icon-delete.png
str ButtonIconOffset4=-65,-19
str ButtonText4=delete recordings
str ButtonAction4=TV_DELETE

# Button 5
str ButtonPos5=90,480
str ButtonIcon5=icon-fixconflict.png
str ButtonIconOffset5=-62,-12
str ButtonText5=fix scheduling conflicts
str ButtonAction5=TV_FIX_CONFLICTS

# Button 6
str ButtonPos6=500,480
str ButtonIcon6=icon-setup.png
str ButtonIconOffset6=-52,-14
str ButtonText6=setup
str ButtonAction6=TV_SETUP
