void strings_null() {
    ThemeUI::tr("24 Hour Rainfall Estimate");
    ThemeUI::tr("Afghanistan Forecast");
    ThemeUI::tr("Afghanistan Satellite");
    ThemeUI::tr("Africa Satellite");
    ThemeUI::tr("Airport Impact Map");
    ThemeUI::tr("Alaska Earthquake Report");
    ThemeUI::tr("Alaska Radar 2100 Mile");
    ThemeUI::tr("Alaska Satellite");
    ThemeUI::tr("Arctic Ocean Satellite");
    ThemeUI::tr("Argentina Satellite");
    ThemeUI::tr("Asia Satellite");
    ThemeUI::tr("Atlantic Ocean Satellite");
    ThemeUI::tr("Australia Satellite");
    ThemeUI::tr("Brazil Satellite");
    ThemeUI::tr("Canada Satellite");
    ThemeUI::tr("Caribbean Satellite");
    ThemeUI::tr("Central America Satellite");
    ThemeUI::tr("Central Asia Satellite");
    ThemeUI::tr("Central CA Air Quality Forecast");
    ThemeUI::tr("Central CA Current Ozone Levels");
    ThemeUI::tr("Central Doppler Radar 1800");
    ThemeUI::tr("Central Mexico Satellite");
    ThemeUI::tr("Central US Current Dew Points");
    ThemeUI::tr("Central US Current Weather");
    ThemeUI::tr("Central US Golf Index Day 1");
    ThemeUI::tr("Central US Golf Index Day 2");
    ThemeUI::tr("Central US Precip. Forecast");
    ThemeUI::tr("Central US Satellite");
    ThemeUI::tr("Central US Severe Weather Alerts");
    ThemeUI::tr("Central US Snow Forecast");
    ThemeUI::tr("Central US Soil Moisture");
    ThemeUI::tr("Central US Thunderstorm Fcst");
    ThemeUI::tr("Central US Visible Satellite");
    ThemeUI::tr("Central US Weather Today");
    ThemeUI::tr("Current Hawaii Winds");
    ThemeUI::tr("Current UV Index");
    ThemeUI::tr("East Asia Satellite");
    ThemeUI::tr("East Central Doppler Radar 1800");
    ThemeUI::tr("East Central US Current Dew Points");
    ThemeUI::tr("East Central US Current Temps");
    ThemeUI::tr("East Central US Current Weather");
    ThemeUI::tr("East Central US Golf Index Day 1");
    ThemeUI::tr("East Central US Golf Index Day 2");
    ThemeUI::tr("East Central US Normal Fall Peaks");
    ThemeUI::tr("East Central US Precip. Forecast");
    ThemeUI::tr("East Central US Satellite");
    ThemeUI::tr("East Central US Snow Forecast");
    ThemeUI::tr("East Central US Soil Moisture");
    ThemeUI::tr("East Central US Thunderstorm Fcst");
    ThemeUI::tr("East Central US Visible Satellite");
    ThemeUI::tr("East Central US Weather Today");
    ThemeUI::tr("Eastern Snowfall Forecast");
    ThemeUI::tr("Europe - Africa Global Satellite");
    ThemeUI::tr("Europe Satellite");
    ThemeUI::tr("Evening Airport Impact");
    ThemeUI::tr("Florida Coastal Water Temperatures");
    ThemeUI::tr("Florida Forecast Highs");
    ThemeUI::tr("Florida UV Index Forecast");
    ThemeUI::tr("France Satellite");
    ThemeUI::tr("Germany Satellite");
    ThemeUI::tr("Gulf of Mexico Satellite");
    ThemeUI::tr("Hawaii Radar 600 Mile");
    ThemeUI::tr("Hawaii Satellite");
    ThemeUI::tr("Heating & Cooling Forecast Day 2");
    ThemeUI::tr("Heating & Cooling Forecast Day 3");
    ThemeUI::tr("Heating & Cooling Forecast Today");
    ThemeUI::tr("Hurricane Strike Frequency");
    ThemeUI::tr("IFR Mountain Obscuration Potential");
    ThemeUI::tr("India Satellite");
    ThemeUI::tr("Indian Ocean Satellite");
    ThemeUI::tr("Italy Satellite");
    ThemeUI::tr("Japan Satellite");
    ThemeUI::tr("Mexico Satellite");
    ThemeUI::tr("Midday Airport Impact");
    ThemeUI::tr("Middle East Forecast Today");
    ThemeUI::tr("Middle East Satellite");
    ThemeUI::tr("Midwest Current Ozone Levels");
    ThemeUI::tr("Midwest Radar 2100 Mile");
    ThemeUI::tr("Midwest US Current Weather");
    ThemeUI::tr("Midwest US Travel Weather");
    ThemeUI::tr("Monthly Rainfall Estimate");
    ThemeUI::tr("Morning Airport Impact");
    ThemeUI::tr("New Zealand Satellite");
    ThemeUI::tr("North Central Doppler Radar 1800");
    ThemeUI::tr("North Central US Current Dew Points");
    ThemeUI::tr("North Central US Current Temps");
    ThemeUI::tr("North Central US Current Weather");
    ThemeUI::tr("North Central US Golf Index Day 1");
    ThemeUI::tr("North Central US Golf Index Day 2");
    ThemeUI::tr("North Central US Precip. Forecast");
    ThemeUI::tr("North Central US Satellite");
    ThemeUI::tr("North Central US Severe Alerts");
    ThemeUI::tr("North Central US Snow Forecast");
    ThemeUI::tr("North Central US Soil Moisture");
    ThemeUI::tr("North Central US Thunderstorm Fcst");
    ThemeUI::tr("North Central US Visible Satellite");
    ThemeUI::tr("North Central US Weather Today");
    ThemeUI::tr("North Pole Satellite");
    ThemeUI::tr("Northeast Current Ozone Levels");
    ThemeUI::tr("Northeast Doppler Radar 1800");
    ThemeUI::tr("Northeast Radar 2100 Mile");
    ThemeUI::tr("Northeast US Air Quality Forecast");
    ThemeUI::tr("Northeast US Coastal Flood Advisory");
    ThemeUI::tr("Northeast US Coastal Water Temps");
    ThemeUI::tr("Northeast US Coastal Winds");
    ThemeUI::tr("Northeast US Current Dew Points");
    ThemeUI::tr("Northeast US Current Temps");
    ThemeUI::tr("Northeast US Current Weather");
    ThemeUI::tr("Northeast US Fall Foliage");
    ThemeUI::tr("Northeast US Gale Advisory");
    ThemeUI::tr("Northeast US Golf Index Day 1");
    ThemeUI::tr("Northeast US Golf Index Day 2");
    ThemeUI::tr("Northeast US Normal Fall Peaks");
    ThemeUI::tr("Northeast US Precip. Forecast");
    ThemeUI::tr("Northeast US Satellite");
    ThemeUI::tr("Northeast US Severe Alerts");
    ThemeUI::tr("Northeast US Snow Forecast");
    ThemeUI::tr("Northeast US Soil Moisture");
    ThemeUI::tr("Northeast US Surf Advisory");
    ThemeUI::tr("Northeast US Thunderstorm Fcst");
    ThemeUI::tr("Northeast US Travel Weather");
    ThemeUI::tr("Northeast US Visible Satellite");
    ThemeUI::tr("Northeast US Weather Today");
    ThemeUI::tr("Northern California Earthquakes");
    ThemeUI::tr("Northwest Brazil Satellite");
    ThemeUI::tr("Northwest Doppler Radar 1800");
    ThemeUI::tr("Northwest US Current Dew Points");
    ThemeUI::tr("Northwest US Current Temps");
    ThemeUI::tr("Northwest US Current Weather");
    ThemeUI::tr("Northwest US Earthquake Report");
    ThemeUI::tr("Northwest US Golf Index Day 1");
    ThemeUI::tr("Northwest US Golf Index Day 2");
    ThemeUI::tr("Northwest US Normal Fall Peaks");
    ThemeUI::tr("Northwest US Precip. Forecast");
    ThemeUI::tr("Northwest US Satellite");
    ThemeUI::tr("Northwest US Severe Weather Alerts");
    ThemeUI::tr("Northwest US Snow Forecast");
    ThemeUI::tr("Northwest US Soil Moisture");
    ThemeUI::tr("Northwest US Thunderstorm Fcst");
    ThemeUI::tr("Northwest US Visible Satellite");
    ThemeUI::tr("Northwest US Weather Today");
    ThemeUI::tr("Pacific Global Satellite");
    ThemeUI::tr("Pacific Ocean Satellite");
    ThemeUI::tr("Scandinavia Satellite");
    ThemeUI::tr("Schoolday Weather");
    ThemeUI::tr("Snow Quality");
    ThemeUI::tr("Snow Quality-East");
    ThemeUI::tr("Snow Quality-West");
    ThemeUI::tr("South America Satellite");
    ThemeUI::tr("South Brazil Satellite");
    ThemeUI::tr("South Central Doppler Radar 1800");
    ThemeUI::tr("South Central US Current Dew Points");
    ThemeUI::tr("South Central US Current Temps");
    ThemeUI::tr("South Central US Current Weather");
    ThemeUI::tr("South Central US Golf Index Day 1");
    ThemeUI::tr("South Central US Golf Index Day 2");
    ThemeUI::tr("South Central US Precip. Forecast");
    ThemeUI::tr("South Central US Satellite");
    ThemeUI::tr("South Central US Severe Alerts");
    ThemeUI::tr("South Central US Snow Forecast");
    ThemeUI::tr("South Central US Soil Moisture");
    ThemeUI::tr("South Central US Thunderstorm Fcst");
    ThemeUI::tr("South Central US Visible Satellite");
    ThemeUI::tr("South Central US Weather Today");
    ThemeUI::tr("South Pole Satellite");
    ThemeUI::tr("Southeast Current Ozone Levels");
    ThemeUI::tr("Southeast Doppler Radar 1800");
    ThemeUI::tr("Southeast Radar 2100 Mile");
    ThemeUI::tr("Southeast US Air Quality Forecast");
    ThemeUI::tr("Southeast US Coastal Water Temps");
    ThemeUI::tr("Southeast US Coastal Winds");
    ThemeUI::tr("Southeast US Current Dew Points");
    ThemeUI::tr("Southeast US Current Temps");
    ThemeUI::tr("Southeast US Current Weather");
    ThemeUI::tr("Southeast US Golf Index Day 1");
    ThemeUI::tr("Southeast US Golf Index Day 2");
    ThemeUI::tr("Southeast US Normal Fall Peaks");
    ThemeUI::tr("Southeast US Precip. Forecast");
    ThemeUI::tr("Southeast US Satellite");
    ThemeUI::tr("Southeast US Severe Alerts");
    ThemeUI::tr("Southeast US Snow Forecast");
    ThemeUI::tr("Southeast US Soil Moisture");
    ThemeUI::tr("Southeast US Thunderstorm Fcst");
    ThemeUI::tr("Southeast US Travel Weather");
    ThemeUI::tr("Southeast US Visible Satellite");
    ThemeUI::tr("Southeast US Weather Today");
    ThemeUI::tr("Southern CA Air Quality Forecast");
    ThemeUI::tr("Southern CA Current Ozone Levels");
    ThemeUI::tr("Southern California Earthquakes");
    ThemeUI::tr("Southwest Doppler Radar 1800");
    ThemeUI::tr("Southwest Normal Fall Peaks");
    ThemeUI::tr("Southwest US Current Dew Points");
    ThemeUI::tr("Southwest US Current Temps");
    ThemeUI::tr("Southwest US Current Weather");
    ThemeUI::tr("Southwest US Golf Index Day 1");
    ThemeUI::tr("Southwest US Golf Index Day 2");
    ThemeUI::tr("Southwest US Precip. Forecast");
    ThemeUI::tr("Southwest US Satellite");
    ThemeUI::tr("Southwest US Severe Weather Alerts");
    ThemeUI::tr("Southwest US Snow Forecast");
    ThemeUI::tr("Southwest US Soil Moisture");
    ThemeUI::tr("Southwest US Thunderstorm Fcst");
    ThemeUI::tr("Southwest US Visible Satellite");
    ThemeUI::tr("Southwest US Weather Today");
    ThemeUI::tr("Tropical Atlantic Satellite");
    ThemeUI::tr("US 10000 Foot Winds Aloft");
    ThemeUI::tr("US 18000 Foot Winds Aloft");
    ThemeUI::tr("US 24 Hour Temperature Change");
    ThemeUI::tr("US 30 Day Precipitation");
    ThemeUI::tr("US 30 Day Temperature");
    ThemeUI::tr("US 34000 Foot Winds Aloft");
    ThemeUI::tr("US 34000 Foot Winds Aloft Day 3");
    ThemeUI::tr("US 5000 Foot Winds Aloft");
    ThemeUI::tr("US 90 Day Precipitation");
    ThemeUI::tr("US 90 Day Temperature");
    ThemeUI::tr("US Aches and Pains");
    ThemeUI::tr("US Actual High Temps");
    ThemeUI::tr("US Actual Low Temps");
    ThemeUI::tr("US Air Quality Forecast");
    ThemeUI::tr("US Air Turbulence Potential");
    ThemeUI::tr("US Aircraft Icing Potential");
    ThemeUI::tr("US Airport Overview");
    ThemeUI::tr("US Average Highs - April");
    ThemeUI::tr("US Average Highs - August");
    ThemeUI::tr("US Average Highs - December");
    ThemeUI::tr("US Average Highs - February");
    ThemeUI::tr("US Average Highs - January");
    ThemeUI::tr("US Average Highs - July");
    ThemeUI::tr("US Average Highs - June");
    ThemeUI::tr("US Average Highs - March");
    ThemeUI::tr("US Average Highs - May");
    ThemeUI::tr("US Average Highs - November");
    ThemeUI::tr("US Average Highs - October");
    ThemeUI::tr("US Average Highs - September");
    ThemeUI::tr("US Average Lows - April");
    ThemeUI::tr("US Average Lows - August");
    ThemeUI::tr("US Average Lows - December");
    ThemeUI::tr("US Average Lows - February");
    ThemeUI::tr("US Average Lows - January");
    ThemeUI::tr("US Average Lows - July");
    ThemeUI::tr("US Average Lows - June");
    ThemeUI::tr("US Average Lows - March");
    ThemeUI::tr("US Average Lows - May");
    ThemeUI::tr("US Average Lows - November");
    ThemeUI::tr("US Average Lows - October");
    ThemeUI::tr("US Average Lows - September");
    ThemeUI::tr("US Average Precip. - April");
    ThemeUI::tr("US Average Precip. - August");
    ThemeUI::tr("US Average Precip. - December");
    ThemeUI::tr("US Average Precip. - February");
    ThemeUI::tr("US Average Precip. - January");
    ThemeUI::tr("US Average Precip. - July");
    ThemeUI::tr("US Average Precip. - June");
    ThemeUI::tr("US Average Precip. - March");
    ThemeUI::tr("US Average Precip. - May");
    ThemeUI::tr("US Average Precip. - November");
    ThemeUI::tr("US Average Precip. - October");
    ThemeUI::tr("US Average Precip. - September");
    ThemeUI::tr("US Cloud Cover Today");
    ThemeUI::tr("US Cloud Cover Tomorrow");
    ThemeUI::tr("US Cloud Cover Tomorrow Night");
    ThemeUI::tr("US Cloud Cover Tonight");
    ThemeUI::tr("US Current Dew Points");
    ThemeUI::tr("US Current Heat Index");
    ThemeUI::tr("US Current Ozone Levels");
    ThemeUI::tr("US Current Snow Cover");
    ThemeUI::tr("US Current Surface Winds");
    ThemeUI::tr("US Current Temperatures");
    ThemeUI::tr("US Current Weather");
    ThemeUI::tr("US Current Wind Chill");
    ThemeUI::tr("US Current Winds & Gusts");
    ThemeUI::tr("US Departure from Normal-Highs");
    ThemeUI::tr("US Departure from Normal-Lows");
    ThemeUI::tr("US Doppler Radar");
    ThemeUI::tr("US Drought Severity");
    ThemeUI::tr("US Earthquake Report");
    ThemeUI::tr("US Evening Forecast");
    ThemeUI::tr("US Extreme Rainfall");
    ThemeUI::tr("US Extreme Snowfall");
    ThemeUI::tr("US Fitness Index Day 1");
    ThemeUI::tr("US Foggy Travel");
    ThemeUI::tr("US Forecast Friday High");
    ThemeUI::tr("US Forecast Friday Low");
    ThemeUI::tr("US Forecast Monday High");
    ThemeUI::tr("US Forecast Monday Low");
    ThemeUI::tr("US Forecast Saturday High");
    ThemeUI::tr("US Forecast Saturday Low");
    ThemeUI::tr("US Forecast Sunday High");
    ThemeUI::tr("US Forecast Sunday Low");
    ThemeUI::tr("US Forecast Temps Day 1");
    ThemeUI::tr("US Forecast Temps Day 2");
    ThemeUI::tr("US Forecast Temps Day 3");
    ThemeUI::tr("US Forecast Temps Day 4");
    ThemeUI::tr("US Forecast Temps Day 5");
    ThemeUI::tr("US Forecast Temps Day 6");
    ThemeUI::tr("US Forecast Temps Day 7");
    ThemeUI::tr("US Forecast Thursday High");
    ThemeUI::tr("US Forecast Thursday Low");
    ThemeUI::tr("US Forecast Tuesday High");
    ThemeUI::tr("US Forecast Tuesday Low");
    ThemeUI::tr("US Forecast Wednesday High");
    ThemeUI::tr("US Forecast Wednesday Low");
    ThemeUI::tr("US Forecast Winds");
    ThemeUI::tr("US Frost and Freeze Advisories");
    ThemeUI::tr("US Golf Index Day 1");
    ThemeUI::tr("US Golf Index Day 2");
    ThemeUI::tr("US Heat Index Forecast");
    ThemeUI::tr("US Influenza");
    ThemeUI::tr("US Infrared Satellite");
    ThemeUI::tr("US Interstate Forecast Day 1");
    ThemeUI::tr("US Interstate Forecast Day 2");
    ThemeUI::tr("US Interstate Forecast Day 3");
    ThemeUI::tr("US Interstate Forecast Day 4");
    ThemeUI::tr("US Interstate Forecast Day 5");
    ThemeUI::tr("US Interstate Forecast Day 6");
    ThemeUI::tr("US Interstate Forecast Day 7");
    ThemeUI::tr("US Lightning Strikes");
    ThemeUI::tr("US Midday Forecast");
    ThemeUI::tr("US Mold Spores");
    ThemeUI::tr("US More Extreme Rainfall");
    ThemeUI::tr("US More Extreme Snowfall");
    ThemeUI::tr("US More Record Event");
    ThemeUI::tr("US More Record High Temps");
    ThemeUI::tr("US More Record Low Temps");
    ThemeUI::tr("US More Snow History");
    ThemeUI::tr("US Morning Forecast");
    ThemeUI::tr("US National Normal First Freeze");
    ThemeUI::tr("US National Normal Last Freeze");
    ThemeUI::tr("US National Weather Friday");
    ThemeUI::tr("US National Weather Monday");
    ThemeUI::tr("US National Weather Saturday");
    ThemeUI::tr("US National Weather Sunday");
    ThemeUI::tr("US National Weather Thursday");
    ThemeUI::tr("US National Weather Tuesday");
    ThemeUI::tr("US National Weather Wednesday");
    ThemeUI::tr("US Planting-Early April");
    ThemeUI::tr("US Planting-Early June");
    ThemeUI::tr("US Planting-Early May");
    ThemeUI::tr("US Planting-Late April");
    ThemeUI::tr("US Planting-Late May");
    ThemeUI::tr("US Precip. Forecast - 24hr Accum.");
    ThemeUI::tr("US Precipitation Forecast");
    ThemeUI::tr("US Rainy Travel");
    ThemeUI::tr("US Record Event");
    ThemeUI::tr("US Record High Temps");
    ThemeUI::tr("US Record Low Temps");
    ThemeUI::tr("US Respiratory Index");
    ThemeUI::tr("US Severe Storm Damage");
    ThemeUI::tr("US Severe Storm Damage 2");
    ThemeUI::tr("US Severe Storm Damage 3");
    ThemeUI::tr("US Severe Storm Damage 4");
    ThemeUI::tr("US Severe Watches");
    ThemeUI::tr("US Severe Weather Alerts");
    ThemeUI::tr("US Snow History");
    ThemeUI::tr("US Snowfall Forecast");
    ThemeUI::tr("US Soil Moisture");
    ThemeUI::tr("US Thunderstorm Fcst");
    ThemeUI::tr("US Tree Pollen");
    ThemeUI::tr("US Visible Satellite");
    ThemeUI::tr("US Water Vapor Satellite");
    ThemeUI::tr("US Weather Day 10");
    ThemeUI::tr("US Weather Day 2");
    ThemeUI::tr("US Weather Day 3");
    ThemeUI::tr("US Weather Day 4");
    ThemeUI::tr("US Weather Day 5");
    ThemeUI::tr("US Weather Day 6");
    ThemeUI::tr("US Weather Day 7");
    ThemeUI::tr("US Weather Day 8");
    ThemeUI::tr("US Weather Day 9");
    ThemeUI::tr("US Weather Night 10");
    ThemeUI::tr("US Weather Night 2");
    ThemeUI::tr("US Weather Night 3");
    ThemeUI::tr("US Weather Night 4");
    ThemeUI::tr("US Weather Night 5");
    ThemeUI::tr("US Weather Night 6");
    ThemeUI::tr("US Weather Night 7");
    ThemeUI::tr("US Weather Night 8");
    ThemeUI::tr("US Weather Night 9");
    ThemeUI::tr("US Weather Today");
    ThemeUI::tr("US Weather Tonight");
    ThemeUI::tr("US Weed Pollen");
    ThemeUI::tr("US Wind Chill Forecast");
    ThemeUI::tr("US Windy Travel");
    ThemeUI::tr("UV Index Forecast");
    ThemeUI::tr("United Kingdom Satellite");
    ThemeUI::tr("Upper Midwest Normal Fall Peaks");
    ThemeUI::tr("Upper Midwest US Fall Foliage");
    ThemeUI::tr("Venezuela - Satellite");
    ThemeUI::tr("West Central Doppler Radar 1800");
    ThemeUI::tr("West Central US Current Dew Points");
    ThemeUI::tr("West Central US Current Temps");
    ThemeUI::tr("West Central US Current Weather");
    ThemeUI::tr("West Central US Golf Index Day 1");
    ThemeUI::tr("West Central US Golf Index Day 2");
    ThemeUI::tr("West Central US Precip. Forecast");
    ThemeUI::tr("West Central US Satellite");
    ThemeUI::tr("West Central US Severe Alerts");
    ThemeUI::tr("West Central US Snow Forecast");
    ThemeUI::tr("West Central US Soil Moisture");
    ThemeUI::tr("West Central US Thunderstorm Fcst");
    ThemeUI::tr("West Central US Visible Satellite");
    ThemeUI::tr("West Central US Weather Today");
    ThemeUI::tr("West Coast US Satellite");
    ThemeUI::tr("West Pacific Global Satellite");
    ThemeUI::tr("West Radar 2100 Mile");
    ThemeUI::tr("West U.S Travel Weather");
    ThemeUI::tr("West US Coastal Water Temps");
    ThemeUI::tr("West US Coastal Winds");
    ThemeUI::tr("West US Current Weather");
    ThemeUI::tr("Western Hemisphere Global Satellite");
    ThemeUI::tr("Western Snowfall Forecast");
    ThemeUI::tr("Humidity");
    ThemeUI::tr("Pressure");
    ThemeUI::tr("Wind(Gust)");
    ThemeUI::tr("Wind Direction");
    ThemeUI::tr("Visibility");
    ThemeUI::tr("Feels Like");
    ThemeUI::tr("Low");
    ThemeUI::tr("High");
    ThemeUI::tr("Weather Alerts");
    ThemeUI::tr("Temp");
    ThemeUI::tr("Precip");
    ThemeUI::tr("Global Settings");
    ThemeUI::tr("Seconds to display each page:");
    ThemeUI::tr("Retrieve data in the background:");
    ThemeUI::tr("Screen Setup");
    ThemeUI::tr("Source Setup");
    ThemeUI::tr("Data Retrieval Interval (minutes):");
    ThemeUI::tr("Source Update Timeout (seconds):");
    ThemeUI::tr("Location Search");
    ThemeUI::tr("Enter your current location, nearest large town or city. In some countries postal codes are also supported.");
    ThemeUI::tr("Enter Location:");
    ThemeUI::tr("General weather plugin options");
    ThemeUI::tr("Screen Settings");
    ThemeUI::tr("Choose which weather forecasts to display");
    ThemeUI::tr("Source Settings");
    ThemeUI::tr("Configure the behavior of weather scripts");
}
