// This is an automatically generated file
// Do not edit

void strings_null() {
    ThemeUI::tr("%DATE%, %TIME%");
    ThemeUI::tr("100%");
    ThemeUI::tr(": %1");
    ThemeUI::tr("Active Screens");
    ThemeUI::tr("Available Screens");
    ThemeUI::tr("Chance of Precipitation:  %1");
    ThemeUI::tr("Choose which weather forecasts to display");
    ThemeUI::tr("Configure the behavior of weather scripts");
    ThemeUI::tr("Configure your global weather settings");
    ThemeUI::tr("Configure your weather");
    ThemeUI::tr("Data Retrieval Interval (minutes):");
    ThemeUI::tr("Display");
    ThemeUI::tr("Enter Current Location");
    ThemeUI::tr("Enter Location:");
    ThemeUI::tr("Enter location:");
    ThemeUI::tr("Enter your current location, nearest large town or city. In some countries postal codes are also supported.");
    ThemeUI::tr("Enter your current location, nearest large town or city. In some countries postal codes are also supported. Hit the right or down arrow to continue.");
    ThemeUI::tr("Feels Like");
    ThemeUI::tr("Feels Like:");
    ThemeUI::tr("Feels Like: %1");
    ThemeUI::tr("Finish");
    ThemeUI::tr("General Mythweather options");
    ThemeUI::tr("General weather");
    ThemeUI::tr("General weather options");
    ThemeUI::tr("Global Settings");
    ThemeUI::tr("Global Weather Settings");
    ThemeUI::tr("High");
    ThemeUI::tr("High Temperature:  %1");
    ThemeUI::tr("High: %1");
    ThemeUI::tr("Humidity");
    ThemeUI::tr("Humidity:");
    ThemeUI::tr("Humidity: %1");
    ThemeUI::tr("Last Updated %1");
    ThemeUI::tr("Location Search");
    ThemeUI::tr("Low");
    ThemeUI::tr("Low Temperature:  %1");
    ThemeUI::tr("Low: %1");
    ThemeUI::tr("N/A");
    ThemeUI::tr("OK");
    ThemeUI::tr("Precip");
    ThemeUI::tr("Precip: %1");
    ThemeUI::tr("Pressure");
    ThemeUI::tr("Pressure:");
    ThemeUI::tr("Pressure: %1");
    ThemeUI::tr("Results");
    ThemeUI::tr("Retrieve data in background:");
    ThemeUI::tr("Retrieve data in the background");
    ThemeUI::tr("Retrieve data in the background:");
    ThemeUI::tr("Save");
    ThemeUI::tr("Screen Settings");
    ThemeUI::tr("Screen Setup");
    ThemeUI::tr("Screen setup");
    ThemeUI::tr("Search");
    ThemeUI::tr("Search locations for your weather forecast");
    ThemeUI::tr("Seconds to display each page");
    ThemeUI::tr("Seconds to display each page:");
    ThemeUI::tr("Settings");
    ThemeUI::tr("Setup sources for your weather forecast");
    ThemeUI::tr("Source");
    ThemeUI::tr("Source Settings");
    ThemeUI::tr("Source Setup");
    ThemeUI::tr("Source Update Timeout (seconds):");
    ThemeUI::tr("Source setup");
    ThemeUI::tr("Sources");
    ThemeUI::tr("Temp");
    ThemeUI::tr("Temp: %1");
    ThemeUI::tr("Temperature:  %1");
    ThemeUI::tr("This screen governs the behavior of the weather screens.  You can enable a background weather update which will run regardless of being on the weather screen, and configure how many seconds each screen will display.\n\nWhen you are done configuring the weather plugin, click \"Finish\" to continue.");
    ThemeUI::tr("This screen governs the behavior of the weather screens. You can enable a background weather update which will run regardless of being on the weather screen, and configure how many seconds each screen will display. When you are done configuring the weather plugin, click \"Finish\" to continue.");
    ThemeUI::tr("This settings screen governs the behavior of individual weather scripts.  Select the script whose behavior you with to change and press the right arrow. Adjust the interval at which data is retrieved, and the timeout for accessing the site.\n\nWhen you have completed your changes, click \"Finish\" to continue.");
    ThemeUI::tr("Visibility");
    ThemeUI::tr("Visibility:");
    ThemeUI::tr("Visibility: %1");
    ThemeUI::tr("Visibilty");
    ThemeUI::tr("WEATHER");
    ThemeUI::tr("Weather");
    ThemeUI::tr("Weather Alerts");
    ThemeUI::tr("Weather Global Settings");
    ThemeUI::tr("Weather Location Search");
    ThemeUI::tr("Weather Report");
    ThemeUI::tr("Weather Screen Settings");
    ThemeUI::tr("Weather Screen Setup");
    ThemeUI::tr("Weather Script Settings");
    ThemeUI::tr("Weather Setup");
    ThemeUI::tr("Weather Source Settings");
    ThemeUI::tr("Weather Source Setup");
    ThemeUI::tr("Weather forecasts to");
    ThemeUI::tr("Weather forecasts to display on screen");
    ThemeUI::tr("Weather settings");
    ThemeUI::tr("Wind (Gust):");
    ThemeUI::tr("Wind Direction");
    ThemeUI::tr("Wind Direction:");
    ThemeUI::tr("Wind Direction: %1");
    ThemeUI::tr("Wind(Dir)");
    ThemeUI::tr("Wind(Gust)");
    ThemeUI::tr("Wind(Gust):");
    ThemeUI::tr("Wind(Gust): %1");
    ThemeUI::tr("dddd,  MMMM dd,  yyyy  |  hh:mm AP");
    ThemeUI::tr("updating");
}
