lessThan(QT_MAJOR_VERSION, 5) {
    CODECFORTR = UTF-8
}

SOURCES += ../mythweather/*.cpp
SOURCES += ../mythweather/*.h
SOURCES += ./strings.h
SOURCES += ./themestrings.h

TRANSLATIONS += mythweather_bg.ts
TRANSLATIONS += mythweather_ca.ts
TRANSLATIONS += mythweather_cs.ts
TRANSLATIONS += mythweather_da.ts
TRANSLATIONS += mythweather_de.ts
TRANSLATIONS += mythweather_el.ts
TRANSLATIONS += mythweather_en_ca.ts
TRANSLATIONS += mythweather_en_gb.ts
TRANSLATIONS += mythweather_en_us.ts
TRANSLATIONS += mythweather_es_es.ts
TRANSLATIONS += mythweather_es.ts
TRANSLATIONS += mythweather_et.ts
TRANSLATIONS += mythweather_fi.ts
TRANSLATIONS += mythweather_fr.ts
TRANSLATIONS += mythweather_hu.ts
TRANSLATIONS += mythweather_it.ts
TRANSLATIONS += mythweather_ja.ts
TRANSLATIONS += mythweather_nb.ts
TRANSLATIONS += mythweather_nl.ts
TRANSLATIONS += mythweather_pl.ts
TRANSLATIONS += mythweather_pt.ts
TRANSLATIONS += mythweather_ru.ts
TRANSLATIONS += mythweather_sl.ts
TRANSLATIONS += mythweather_sv.ts
