lessThan(QT_MAJOR_VERSION, 5) {
    CODECFORTR = UTF-8
}

SOURCES += ../mythweather/*.cpp
SOURCES += ../mythweather/*.h
SOURCES += ./strings.h
SOURCES += ./themestrings.h

TRANSLATIONS  = mythweather_es.ts mythweather_ca.ts mythweather_nl.ts
TRANSLATIONS += mythweather_da.ts mythweather_pt.ts mythweather_sv.ts
TRANSLATIONS += mythweather_de.ts mythweather_ja.ts mythweather_it.ts
TRANSLATIONS += mythweather_fr.ts mythweather_sl.ts mythweather_fi.ts
TRANSLATIONS += mythweather_ru.ts mythweather_cs.ts mythweather_en_gb.ts
TRANSLATIONS += mythweather_et.ts mythweather_hu.ts mythweather_en_us.ts
TRANSLATIONS += mythweather_nb.ts mythweather_el.ts mythweather_pl.ts
TRANSLATIONS += mythweather_en_ca.ts mythweather_es_es.ts
