SOURCES += ../mythweather/*.cpp
SOURCES += ../mythweather/*.h
SOURCES += ./strings.h
SOURCES += ./themestrings.h

TRANSLATIONS  = mythweather_es.ts mythweather_ca.ts mythweather_nl.ts
TRANSLATIONS += mythweather_da.ts mythweather_pt.ts mythweather_sv.ts
TRANSLATIONS += mythweather_de.ts mythweather_ja.ts mythweather_it.ts
TRANSLATIONS += mythweather_fr.ts mythweather_sl.ts mythweather_fi.ts
TRANSLATIONS += mythweather_ru.ts mythweather_cs.ts mythweather_nb.ts
TRANSLATIONS += mythweather_hu.ts mythweather_et.ts
