# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./mythmovietime
# Target is a library:  mythmovietime
include ( ../settings.pro )

TEMPLATE = lib
INCLUDES +=
CONFIG += plugin thread warn_on debug

INCLUDEPATH += ../mythfetchmovies

TARGET = mythmovietime

HEADERS += mainwnd.h mtdbitem.h settings.h
SOURCES += main.cpp mainwnd.cpp mtdbitem.cpp dbcheck.cpp 
SOURCES += settings.cpp ../mythfetchmovies/ddmovie.cpp


target.path = $${PREFIX}/lib/mythtv/plugins

uifiles.path = $${PREFIX}/share/mythtv/themes/default
uifiles.files = movietime-ui.xml images/*.png

INSTALLS += target uifiles


macx{
  QMAKE_LFLAGS += -flat_namespace -undefined suppress
}

