# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./mythmovietime
# Target is a library:  mythmovietime
include ( ../settings.pro )

TEMPLATE = lib

CONFIG += plugin thread warn_on debug

TARGET = mythmovietime


SOURCES += main.cpp

target.path = $${PREFIX}/lib/mythtv/plugins
INSTALLS += target

uifiles.path = $${PREFIX}/share/mythtv/themes/default

macx{
  QMAKE_LFLAGS += -flat_namespace -undefined suppress
}

