# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./mythmovietime
# Target is a library:  mythmovietime
include ( ../settings.pro )

TEMPLATE = lib

CONFIG += plugin thread warn_on debug

TARGET = mythmovietime

HEADERS += mainwnd.h mtdbitem.h
SOURCES += main.cpp mainwnd.cpp mtdbitem.cpp dbcheck.cpp


target.path = $${PREFIX}/lib/mythtv/plugins

uifiles.path = $${PREFIX}/share/mythtv/themes/default
uifiles.files = movietime-ui.xml

INSTALLS += target uifiles


macx{
  QMAKE_LFLAGS += -flat_namespace -undefined suppress
}

