######################################################################
# Automatically generated by qmake (1.02a) Wed Jul 24 19:17:01 2002
######################################################################

TEMPLATE = app
CONFIG += thread debug
TARGET = mythmusic
target.path = /usr/local/bin
INSTALLS = target

LIBS += -lmad -lid3tag -logg -lvorbisfile -lvorbis -lvorbisenc -lcdaudio -lFLAC
LIBS += -lcdda_paranoia -lcdda_interface

# Input
HEADERS += audiooutput.h buffer.h cddecoder.h cdrip.h constants.h databasebox.h 
HEADERS += decoder.h flacdecoder.h maddecoder.h menubox.h metadata.h 
HEADERS += playbackbox.h output.h recycler.h settings.h scrolllabel.h 
HEADERS += streaminput.h treecheckitem.h vorbisdecoder.h vorbisencoder.h

SOURCES += audiooutput.cpp cddecoder.cpp cdrip.cpp databasebox.cpp decoder.cpp 
SOURCES += flacdecoder.cpp maddecoder.cpp main.cpp menubox.cpp metadata.cpp 
SOURCES += playbackbox.cpp output.cpp recycler.cpp settings.cpp scrolllabel.cpp 
SOURCES += streaminput.cpp treecheckitem.cpp vorbisdecoder.cpp 
SOURCES += vorbisencoder.cpp
