SOURCES += ../mythcontrols/action.cpp
SOURCES += ../mythcontrols/keybindings.cpp
SOURCES += ../mythcontrols/main.cpp
SOURCES += ../mythcontrols/actionset.cpp
SOURCES += ../mythcontrols/keygrabber.cpp
SOURCES += ../mythcontrols/mythcontrols.cpp

TRANSLATIONS  = mythcontrols_sv.ts mythcontrols_fi.ts mythcontrols_es.ts
TRANSLATIONS += mythcontrols_de.ts mythcontrols_nl.ts mythcontrols_da.ts
TRANSLATIONS += mythcontrols_et.ts mythcontrols_nb.ts mythcontrols_ru.ts
TRANSLATIONS += mythcontrols_sl.ts mythcontrols_fr.ts mythcontrols_cs.ts
