######################################################################
# Automatically generated by qmake (1.02a) Tue Jul 16 21:01:49 2002
######################################################################

TEMPLATE = app
CONFIG += thread
TARGET = mythtv
target.path = /usr/local/bin
INSTALLS = target

include ( ../../settings.pro )

INCLUDEPATH += ../../libs/libNuppelVideo ../../libs/libmythtv ../../libs
LIBS += -L../../libs/libNuppelVideo -L../../libs/libmythtv 
LIBS += -L../../libs/libavcodec -L../../libs/libmyth

LIBS += -lmythtv -lNuppelVideo -lavcodec -lmyth -lXv -lmp3lame

TARGETDEPS  = ../../libs/libNuppelVideo/libNuppelVideo.a
TARGETDEPS += ../../libs/libmythtv/libmythtv.a
TARGETDEPS += ../../libs/libavcodec/libavcodec.a

# Input
SOURCES += main.cpp
