######################################################################
# Automatically generated by qmake (1.02a) Tue Jul 16 21:01:49 2002
######################################################################

TEMPLATE = app
CONFIG += thread
TARGET = mythtv
target.path = /usr/local/bin
INSTALLS = target

include ( ../settings.pro )

INCLUDEPATH += ../libNuppelVideo ../libmythtv
LIBS += -L../libNuppelVideo -L../libmythtv -lmythtv -lNuppelVideo -lXv
LIBS += -lttf -lmp3lame

TARGETDEPS = ../libNuppelVideo/libNuppelVideo.a ../libmythtv/libmythtv.a

# Input
SOURCES += main.cpp
