######################################################################
# Automatically generated by qmake (1.02a) Tue Jul 16 21:01:49 2002
######################################################################

TEMPLATE = app
CONFIG += thread
TARGET = mythtv
target.path = /usr/local/bin
INSTALLS = target

include ( ../settings.pro )

INCLUDEPATH += ../libNuppelVideo ../libmythtv ../
LIBS += -L../libNuppelVideo -L../libmythtv -L../libavcodec
LIBS += -lmythtv -lNuppelVideo -lXv -lttf -lmp3lame -lavcodec
LIBS += -lmyth -L/usr/local/lib -L../libmyth

TARGETDEPS  = ../libNuppelVideo/libNuppelVideo.a ../libmythtv/libmythtv.a
TARGETDEPS += ../libavcodec/libavcodec.a

# Input
HEADERS += ../libmythtv/tv.h
SOURCES += main.cpp
