<div id='wizard-network' class='setuptab'>
<input type=button value='Prev' onClick='javascript:$("#wizardtabs").tabs("select", 0)'>
<input type=button value='Next' onClick='javascript:$("#wizardtabs").tabs("select", 2)'>
<h2>Network Setup</h2>
<table border=0 cellpadding=2 cellspacing=2>
    <tr><th align=right>Master Backend:</th><td id='MasterServerIP'><b>
<%
    var myth = new Myth();
    var sList = myth.GetSetting( '', 'MasterServerIP', '');
    os.write(sList.Settings['MasterServerIP']);
%>
</b></td></tr>
    <tr><th align=right>Local Backend:</th>
        <td><select id='dbHost'><option>127.0.0.1</option><option>FIXME</option></select></td></tr>
    <tr><th align=right>Security PIN:</th>
        <td><input id='SecurityPin' type='password' size=10></td></tr>
</table>
<hr>
If the setting you are looking for is not available here, you can go to
the <a href="javascript:hideEditWindow(); loadContent('/Config/General?__group__=local_server', '/setup/js/Config.js')">Advanced General Setup Screen</a>
</div>
