One, two, three, four
It wasn't until the wood stove fire was too big
Burn down house
Silent
Almost causing another sleepless night
Almost causing another sleepless night
But answers can be so real
Can be so real, can be so real, can be so real
Each lifetime leads to the next
I question do you believe
Many hour of suffering will be over
And once again you will learn
I miss your stories and your laughter
Memories count, memories count
I miss your stories and your laughter
Memories count, memories count
But answers can be so real
Can be so real, can be so real, can be so real
Can be so real, can be so real, can be so real
