######################################################################
# Automatically generated by qmake (1.02a) Wed Jul 24 19:17:01 2002
######################################################################

TEMPLATE = app
CONFIG += thread
TARGET = mythgame
target.path = /usr/local/bin
INSTALLS += target

installfiles.path = /usr/local/share/mythtv
installfiles.files = mythgame-settings.txt

INSTALLS += installfiles

include ( ../settings.pro )

# Input
HEADERS += constants.h databasebox.h 
HEADERS += menubox.h gamehandler.h mamehandler.h rominfo.h 
HEADERS += settings.h mamerominfo.h
HEADERS += themedmenu.h treeitem.h
HEADERS += mamesettingsdlg.h extendedlistview.h

SOURCES += databasebox.cpp 
SOURCES += main.cpp menubox.cpp 
SOURCES += settings.cpp gamehandler.cpp mamehandler.cpp rominfo.cpp
SOURCES += themedmenu.cpp treeitem.cpp mamerominfo.cpp
SOURCES += mamesettingsdlg.cpp extendedlistview.cpp
