######################################################################
# Automatically generated by qmake (1.02a) Wed Jul 24 19:17:01 2002
######################################################################

include ( ../settings.pro )

TEMPLATE = app
CONFIG += thread
TARGET = mythgame
target.path = $${PREFIX}/bin
INSTALLS += target

installfiles.path = $${PREFIX}/share/mythtv
installfiles.files = mythgame-settings.txt gamemenu.xml

INSTALLS += installfiles

LIBS += -L$${PREFIX}/lib -lmyth-$$LIBVERSION

# Input
HEADERS += constants.h databasebox.h gamehandler.h mamehandler.h rominfo.h 
HEADERS += mamerominfo.h treeitem.h mamesettingsdlg.h extendedlistview.h selectframe.h
HEADERS += screenbox.h

SOURCES += databasebox.cpp selectframe.cpp screenbox.cpp
SOURCES += main.cpp gamehandler.cpp mamehandler.cpp rominfo.cpp
SOURCES += treeitem.cpp mamerominfo.cpp mamesettingsdlg.cpp extendedlistview.cpp
