######################################################################
# Automatically generated by qmake (1.02a) Wed Jul 24 19:17:01 2002
######################################################################

include ( ../settings.pro )

TEMPLATE = lib
CONFIG += plugin thread
TARGET = mythgame
target.path = $${PREFIX}/lib/mythtv/plugins
INSTALLS += target

uifiles.path = $${PREFIX}/share/mythtv/themes/default
uifiles.files = game-ui.xml

INSTALLS += uifiles

# Input
HEADERS += gamehandler.h rominfo.h unzip.h gamesettings.h gametree.h
HEADERS += mamehandler.h mamerominfo.h mamesettingsdlg.h
HEADERS += neshandler.h nesrominfo.h nessettingsdlg.h
HEADERS += sneshandler.h snesrominfo.h snessettingsdlg.h
HEADERS += pchandler.h pcrominfo.h pcsettingsdlg.h 

SOURCES += main.cpp gamehandler.cpp rominfo.cpp gametree.cpp unzip.c
SOURCES += gamesettings.cpp
SOURCES += mamehandler.cpp mamerominfo.cpp mamesettingsdlg.cpp
SOURCES += neshandler.cpp nesrominfo.cpp nessettingsdlg.cpp 
SOURCES += sneshandler.cpp snesrominfo.cpp snessettingsdlg.cpp 
SOURCES += pchandler.cpp pcrominfo.cpp pcsettingsdlg.cpp

