######################################################################
# Automatically generated by qmake (1.02a) Wed Jul 24 19:17:01 2002
######################################################################

include ( ../settings.pro )

TEMPLATE = lib
CONFIG += plugin thread
TARGET = mythgame
target.path = $${PREFIX}/lib/mythtv/plugins
INSTALLS += target

# Input
HEADERS += constants.h databasebox.h gamehandler.h mamehandler.h rominfo.h 
HEADERS += mamerominfo.h treeitem.h mamesettingsdlg.h extendedlistview.h 
HEADERS += selectframe.h screenbox.h neshandler.h nesrominfo.h nessettingsdlg.h
HEADERS += unzip.h sneshandler.h snesrominfo.h snessettingsdlg.h pchandler.h
HEADERS += pcrominfo.h pcsettingsdlg.h gamesettings.h

SOURCES += databasebox.cpp selectframe.cpp screenbox.cpp
SOURCES += main.cpp gamehandler.cpp mamehandler.cpp rominfo.cpp neshandler.cpp
SOURCES += treeitem.cpp mamerominfo.cpp mamesettingsdlg.cpp extendedlistview.cpp
SOURCES += nesrominfo.cpp nessettingsdlg.cpp unzip.c sneshandler.cpp
SOURCES += snesrominfo.cpp snessettingsdlg.cpp pchandler.cpp pcrominfo.cpp
SOURCES += pcsettingsdlg.cpp gamesettings.cpp

