# lircrc.example.pinnaclestudiopctv
# 2003-04-11, Robert Kulagowski
# mailto:rkulagow@rocketmail.com
# Native support for volume and mute within MythTV now
# Commercial skipping button
# repeat = for volume and channel and diamond

# These are standard definitions which should exist on any remote control

begin
    prog = irxevent
    button = Power
    config = Key Escape CurrentWindow
end

begin
    prog = irxevent
    button = 1
    config = Key 1 CurrentWindow
end

begin
    prog = irxevent
    button = 2
    config = Key 2 CurrentWindow
end

begin
    prog = irxevent
    button = 3
    config = Key 3 CurrentWindow
end

begin
    prog = irxevent
    button = 4
    config = Key 4 CurrentWindow
end

begin
    prog = irxevent
    button = 5
    config = Key 5 CurrentWindow
end

begin
    prog = irxevent
    button = 6
    config = Key 6 CurrentWindow
end

begin
    prog = irxevent
    button = 7
    config = Key 7 CurrentWindow
end

begin
    prog = irxevent
    button = 8
    config = Key 8 CurrentWindow
end

begin
    prog = irxevent
    button = 9
    config = Key 9 CurrentWindow
end

begin
    prog = irxevent
    button = 0/AV
    config = Key 0 CurrentWindow
end


# Below are keys used with the Pinnacle/Miro remote

begin
   prog = irxevent
# This is the "P" key below the power button
# We'll call it "Purge", for "Delete"
   button = Preview
   config = Key D CurrentWindow
end

# begin
#    prog = irxevent
# This is the "L" key
#    button = L
#    config = Key  CurrentWindow
# end

begin
   prog = irxevent
# This is the "I" key
   button = Info
   config = Key I CurrentWindow
end

begin
   prog = irxevent
# This is the open rectangle with the dark rectangle in the upper right
# Toggle PiP on/off
   button = Fullscreen
   config = Key V CurrentWindow
end

begin
   prog = irxevent
# This is the Zoom button
# Change focus for PiP (to change channel in the other window)
   button = Zoom
   config = Key B CurrentWindow
end

begin
    prog = irxevent
    button = Mute
    config = Key Shift-bar CurrentWindow
end

# Note the "repeat =" strings in the volume and channel.
# This means that if you hold down the key, every nth instance will be
# passed.  This depends on your system, so you may want to increase or
# decrease this and see what happens.  repeat = 1 is probably too
# fast.

begin
    prog = irxevent
    button = vol+
    repeat = 3
    config = Key braceright CurrentWindow
end

begin
    prog = irxevent
    button = vol-
    repeat = 3
    config = Key bracketleft CurrentWindow    
end

begin
   prog = irxevent
# This is the Ch. button with the arrowed semicircle around it
# Swap the PiP windows
   button = Chan_Last
   config = Key N CurrentWindow
end

begin
    prog = irxevent
    button = channel+
    repeat = 3
    config = Key Up CurrentWindow
end

begin
    prog = irxevent
    button = channel-
    repeat = 3
    config = Key Down CurrentWindow
end

begin
    prog = irxevent
    button = Chan+Play
# This is the "up" on the central diamond 
    repeat = 3
    config = Key Up CurrentWindow
end

begin
    prog = irxevent
    button = Chan-Stop
# This is the "down" on the central diamond 
    repeat = 3
    config = Key Down CurrentWindow
end

begin
    prog = irxevent
    button = Vol-REW
# This is the "left" on the central diamond 
    repeat = 3
    config = Key Left CurrentWindow
end

begin
    prog = irxevent
    button = Vol+FF
# This is the "right" on the central diamond 
    repeat = 3
    config = Key Right CurrentWindow
end

begin
    prog = irxevent
# Middle button on the diamond
    button = middle
    config = Key Return CurrentWindow
end

begin
    prog = irxevent
    button = Menu
    config = Key M CurrentWindow
end

begin
   prog = irxevent
   button = next
# This is the "Triangle Bar" symbol on the remote.  Like the Tivo jump to end button
# Use for forward commercial skip
    config = Key Z CurrentWindow
end

begin
   prog = irxevent
   button = undo
# This is the arced left arrow
# Jump Backward
    config = Key Page_Down CurrentWindow
 end

begin
  prog = irxevent
  button = Record
  config = Key R CurrentWindow
end

begin
    prog = irxevent
    button = pause
    config = Key P CurrentWindow
end

begin
   prog = irxevent
   button = redo
# This is the arced right arrow
# Jump Forward
   config = Key Page_Up CurrentWindow
end

begin
    prog = irxevent
    button = Rewind
    config = Key Left CurrentWindow
end

begin
    prog = irxevent
    button = Play
    config = Key P CurrentWindow
end

# begin
#    prog = irxevent
# Not used for anything yet
#    button = Stop
#    config = Key  CurrentWindow
# end

begin
    prog = irxevent
    button = FForward
    config = Key Right CurrentWindow
end

# begin
#    prog = irxevent
# Not used for anything yet
#    button = F_TV
#    config = Key  CurrentWindow
# end

begin
   prog = irxevent
   button = F_TELETEXT
   config = Key T CurrentWindow
end

# begin
#    prog = irxevent
# Not used for anything yet
#    button = F_RADIO
#    config = Key  CurrentWindow
# end

begin
    prog = irxevent
    button = EPG
    config = Key I CurrentWindow
end
