# Submitted by Cedar McKay, cedarmckay@mac.com
# This is for the Zenith VCR Plus, MBR4127, IECR6
################### escape enter play pause stop

begin
    prog = irxevent
    button = Menu
    config = Key KP_Enter CurrentWindow
end

begin
    prog = irxevent
    button = Pause
    config = Key P CurrentWindow
end

begin
    prog = irxevent
    button = Search
    config = Key KP_Enter CurrentWindow
end

begin
    prog = irxevent
    button = Play
    config = Key P CurrentWindow
end

begin
    prog = irxevent
    button = Record
    config = Key Escape CurrentWindow
end

begin
    prog = irxevent
    button = Stop
    config = Key Escape CurrentWindow
end

######################## special keys
begin
    prog = irxevent
    button = QuitSlashCC
    config = Key D CurrentWindow
end

begin
    prog = irxevent
    button = Program
    config = Key M CurrentWindow
end
begin
    prog = irxevent
    button = VCRplus
    config = Key E CurrentWindow
end

################## page-up page-down home end
begin
    prog = irxevent
    button = Check
    config = Key Page-Up CurrentWindow
end

begin
    prog = irxevent
    button = Output
    config = Key Page-Down CurrentWindow
end

begin
    prog = irxevent
    button = ADLC
    config = Key Home CurrentWindow
end

begin
    prog = irxevent
    button = Clear
    config = Key End CurrentWindow
end

############### up down left right ff rew
begin
    prog = irxevent
    button = Left
    config = Key Left CurrentWindow
end

begin
    prog = irxevent
    button = REW
    config = Key Left CurrentWindow
end

begin
    prog = irxevent
    button = Right
    config = Key Right CurrentWindow
end

begin
    prog = irxevent
    button = FF
    config = Key Right CurrentWindow
end

begin
    prog = irxevent
    button = Up
    config = Key Up CurrentWindow
end

begin
    prog = irxevent
    button = Down
    config = Key Down CurrentWindow
end



######################## numbers
begin
    prog = irxevent
    button = 0
    config = Key KP_0 CurrentWindow
end

begin
    prog = irxevent
    button = 1
    config = Key 1 CurrentWindow
end

begin
    prog = irxevent
    button = 2
    config = Key 2 CurrentWindow
end

begin
    prog = irxevent
    button = 3
    config = Key 3 CurrentWindow
end

begin
    prog = irxevent
    button = 4
    config = Key 4 CurrentWindow
end

begin
    prog = irxevent
    button = 5
    config = Key 5 CurrentWindow
end

begin
    prog = irxevent
    button = 6
    config = Key 6 CurrentWindow
end

begin
    prog = irxevent
    button = 7
    config = Key 7 CurrentWindow
end

begin
    prog = irxevent
    button = 8
    config = Key 8 CurrentWindow
end

begin
    prog = irxevent
    button = 9
    config = Key 9 CurrentWindow
end
